TOTAL SENTENCES:	12055
TOTAL WORDS:	416788
TOTAL UNIQUE WORDS:	21847

IGNORANCE CATEGORY	TOTAL CUES	ANNOTATION COUNT	AVERAGE # ANNOTATIONS PER ARTICLE	MEDIAN # ANNOTATIONS PER ARTICLE	MINIMUM # ANNOTATIONS PER ARTICLE	MAXIMUM # ANNOTATIONS PER ARTICLE	UNIQUE ANNOTATION COUNT	AVERAGE # UNIQUE ANNOTATIONS PER ARTICLE	MEDIAN # UNIQUE ANNOTATIONS PER ARTICLE	MINIMUM # UNIQUE ANNOTATIONS PER ARTICLE	MAXIMUM # UNIQUE ANNOTATIONS PER ARTICLE
PROBLEM_COMPLICATION	98	532	5.85	3.00	0	29	41	2.91	2.00	0	12
INCOMPLETE_EVIDENCE	797	6471	71.11	67.00	0	329	368	32.66	35.00	0	83
SUPERFICIAL_RELATIONSHIP	198	3908	42.95	36.00	0	165	130	15.00	15.00	0	45
PROBABLE_UNDERSTANDING	202	1695	18.63	15.00	0	108	106	7.59	7.00	0	25
DIFFICULT_TASK	98	320	3.52	2.00	0	25	40	2.30	2.00	0	11
FUTURE_PREDICTION	27	366	4.02	2.00	0	52	14	1.84	1.00	0	6
IMPORTANT_CONSIDERATION	263	1786	19.63	9.00	0	199	101	6.73	5.00	0	37
QUESTION_ANSWERED_BY_THIS_WORK	64	619	6.80	7.00	0	23	49	4.32	5.00	0	14
SUBJECT_SCOPE	NA	6700	73.63	69.00	1	262	NA	NA	NA	NA	NA
ALTERNATIVE_OPTIONS_CONTROVERSY	221	1519	16.69	12.00	0	94	100	7.57	7.00	0	24
FULL_UNKNOWN	155	328	3.60	2.00	0	20	69	2.53	2.00	0	9
FUTURE_WORK	258	948	10.42	6.00	0	103	105	5.34	4.00	0	21
ANOMALY_CURIOUS_FINDING	113	1012	11.12	9.00	0	39	63	4.60	5.00	0	14
EXPLICIT_QUESTION	19	177	1.95	1.00	0	27	16	1.21	1.00	0	8
ALL_CATEGORIES	NA	19681	216.27	200.00	1	1021	1202	94.59	104.00	1	273

TOTAL CUES:	2513
TOTAL CLASS ANNOTATIONS:	19681
TOTAL UNIQUE CLASS ANNOTATIONS:	1202
TOTAL SCOPE ANNOTATIONS:	6700



SECTION	TOTAL # ARTICLES WITH SECTION	ANNOTATION COUNT	AVERAGE # ANNOTATIONS PER ARTICLE	MEDIAN # ANNOTATIONS PER ARTICLE	MINIMUM # ANNOTATIONS PER ARTICLE	MAXIMUM # ANNOTATIONS PER ARTICLE
title	91	0	0.00	0.00	0	0
abstract	71	123	1.73	1.00	0	29
introduction	86	2649	30.80	16.00	0	571
methods	61	2880	47.21	38.00	1	367
results	54	927	17.17	6.50	0	287
discussion	57	4906	86.07	55.00	3	330
conclusion	41	8196	199.90	150.00	2	990

# ARTICLES WITH NO SECTIONS	0
