CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC5405375 (KATIE)	171	[63, 18]	0.81	71	[11, 2]	0.92	177	[57, 12]	0.84	72	[10, 1]	0.93
TOTAL	171	[63, 18]	0.81	71	[11, 2]	0.92	177	[57, 12]	0.84	72	[10, 1]	0.93





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC5405375 (KATIE)	172	[62, 481]	0.39	NA	[82, 0]	NA	178	[56, 473]	0.40	NA	[164, 0]	NA
TOTAL	172	[62, 481]	0.39	NA	[82, 0]	NA	178	[56, 473]	0.40	NA	[164, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC5405375 (KATIE)	161	[28, 492]	0.38	NA	[73, 0]	NA	163	[26, 489]	0.39	NA	[146, 0]	NA
TOTAL	161	[28, 492]	0.38	NA	[73, 0]	NA	163	[26, 489]	0.39	NA	[146, 0]	NA



