CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	KATIE, STEPHANIE, 
PMC4715834	99	[38, 45]	0.70	32	[12, 14]	0.71	102	[35, 42]	0.73	41	[3, 5]	0.91
PMC5546866	194	[62, 30]	0.81	51	[24, 8]	0.76	194	[62, 30]	0.81	57	[18, 1]	0.86
TOTAL	293	[100, 75]	0.77	83	[36, 22]	0.74	296	[97, 72]	0.78	98	[21, 6]	0.88





ANNOTATORS (ONLY CLASS):	KATIE, PREPROCESS, 
PMC4715834	126	[11, 228]	0.51	NA	[44, 0]	NA	129	[8, 225]	0.53	NA	[88, 0]	NA
PMC5546866	243	[13, 233]	0.66	NA	[75, 0]	NA	245	[11, 230]	0.67	NA	[150, 0]	NA
TOTAL	369	[24, 461]	0.60	NA	[119, 0]	NA	374	[19, 455]	0.61	NA	[238, 0]	NA





ANNOTATORS (ONLY CLASS):	STEPHANIE, PREPROCESS, 
PMC4715834	142	[2, 212]	0.57	NA	[46, 0]	NA	142	[2, 212]	0.57	NA	[92, 0]	NA
PMC5546866	219	[5, 257]	0.63	NA	[59, 0]	NA	219	[5, 257]	0.63	NA	[118, 0]	NA
TOTAL	361	[7, 469]	0.60	NA	[105, 0]	NA	361	[7, 469]	0.60	NA	[210, 0]	NA



