CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC5658906 (KATIE)	228	[44, 24]	0.87	89	[9, 8]	0.91	229	[43, 23]	0.87	91	[5, 6]	0.94
TOTAL	228	[44, 24]	0.87	89	[9, 8]	0.91	229	[43, 23]	0.87	91	[5, 6]	0.94





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC5658906 (KATIE)	217	[55, 456]	0.46	NA	[98, 0]	NA	219	[53, 454]	0.46	NA	[196, 0]	NA
TOTAL	217	[55, 456]	0.46	NA	[98, 0]	NA	219	[53, 454]	0.46	NA	[196, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC5658906 (KATIE)	230	[22, 443]	0.50	NA	[97, 0]	NA	231	[21, 442]	0.50	NA	[194, 0]	NA
TOTAL	230	[22, 443]	0.50	NA	[97, 0]	NA	231	[21, 442]	0.50	NA	[194, 0]	NA



