CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC4380518 (STEPHANIE)	152	[28, 17]	0.87	49	[3, 2]	0.95	153	[27, 16]	0.88	51	[1, 0]	0.99
TOTAL	152	[28, 17]	0.87	49	[3, 2]	0.95	153	[27, 16]	0.88	51	[1, 0]	0.99





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC4380518 (STEPHANIE)	134	[46, 221]	0.50	NA	[52, 0]	NA	136	[44, 219]	0.51	NA	[104, 0]	NA
TOTAL	134	[46, 221]	0.50	NA	[52, 0]	NA	136	[44, 219]	0.51	NA	[104, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC4380518 (STEPHANIE)	144	[25, 211]	0.55	NA	[51, 0]	NA	146	[23, 208]	0.56	NA	[102, 0]	NA
TOTAL	144	[25, 211]	0.55	NA	[51, 0]	NA	146	[23, 208]	0.56	NA	[102, 0]	NA



