CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3271033 (KATIE)	224	[39, 44]	0.84	79	[2, 5]	0.96	227	[36, 41]	0.85	80	[1, 4]	0.97
TOTAL	224	[39, 44]	0.84	79	[2, 5]	0.96	227	[36, 41]	0.85	80	[1, 4]	0.97





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC3271033 (KATIE)	205	[58, 379]	0.48	NA	[81, 0]	NA	209	[54, 375]	0.49	NA	[162, 0]	NA
TOTAL	205	[58, 379]	0.48	NA	[81, 0]	NA	209	[54, 375]	0.49	NA	[162, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC3271033 (KATIE)	238	[30, 346]	0.56	NA	[84, 0]	NA	240	[28, 344]	0.56	NA	[168, 0]	NA
TOTAL	238	[30, 346]	0.56	NA	[84, 0]	NA	240	[28, 344]	0.56	NA	[168, 0]	NA



