CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3828574 (KATIE)	653	[106, 90]	0.87	181	[17, 25]	0.90	655	[104, 88]	0.87	188	[7, 18]	0.94
TOTAL	653	[106, 90]	0.87	181	[17, 25]	0.90	655	[104, 88]	0.87	188	[7, 18]	0.94





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC3828574 (KATIE)	467	[292, 893]	0.44	NA	[198, 0]	NA	469	[290, 891]	0.44	NA	[396, 0]	NA
TOTAL	467	[292, 893]	0.44	NA	[198, 0]	NA	469	[290, 891]	0.44	NA	[396, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC3828574 (KATIE)	530	[213, 830]	0.50	NA	[206, 0]	NA	533	[210, 827]	0.51	NA	[412, 0]	NA
TOTAL	530	[213, 830]	0.50	NA	[206, 0]	NA	533	[210, 827]	0.51	NA	[412, 0]	NA



