CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ELIZABETH, MAYLA, 
PMC1474522	1	[0, 0]	1.00	1	[0, 0]	1.00	1	[0, 0]	1.00	1	[0, 0]	1.00
PMC3205727	94	[223, 19]	0.44	17	[125, 51]	0.16	100	[217, 13]	0.47	55	[65, 2]	0.62
TOTAL	95	[223, 19]	0.44	18	[125, 51]	0.17	101	[217, 13]	0.47	56	[65, 2]	0.63





ANNOTATORS (ONLY CLASS):	ELIZABETH, PREPROCESS, 
PMC1474522	1	[0, 0]	1.00	NA	[1, 0]	NA	1	[0, 0]	1.00	NA	[2, 0]	NA
PMC3205727	145	[172, 82]	0.53	NA	[142, 0]	NA	150	[166, 77]	0.55	NA	[284, 0]	NA
TOTAL	146	[172, 82]	0.53	NA	[143, 0]	NA	151	[166, 77]	0.55	NA	[286, 0]	NA





ANNOTATORS (ONLY CLASS):	MAYLA, PREPROCESS, 
PMC1474522	1	[0, 0]	1.00	NA	[1, 0]	NA	1	[0, 0]	1.00	NA	[2, 0]	NA
PMC3205727	96	[17, 131]	0.56	NA	[68, 0]	NA	101	[12, 126]	0.59	NA	[136, 0]	NA
TOTAL	97	[17, 131]	0.57	NA	[69, 0]	NA	102	[12, 126]	0.60	NA	[138, 0]	NA



