CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3659910 (KATIE)	465	[72, 42]	0.89	149	[18, 18]	0.89	476	[61, 31]	0.91	158	[4, 9]	0.96
TOTAL	465	[72, 42]	0.89	149	[18, 18]	0.89	476	[61, 31]	0.91	158	[4, 9]	0.96





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC3659910 (KATIE)	394	[143, 331]	0.62	NA	[167, 0]	NA	397	[140, 328]	0.63	NA	[334, 0]	NA
TOTAL	394	[143, 331]	0.62	NA	[167, 0]	NA	397	[140, 328]	0.63	NA	[334, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC3659910 (KATIE)	403	[104, 322]	0.65	NA	[167, 0]	NA	414	[93, 311]	0.67	NA	[334, 0]	NA
TOTAL	403	[104, 322]	0.65	NA	[167, 0]	NA	414	[93, 311]	0.67	NA	[334, 0]	NA



