CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC4973215 (STEPHANIE)	280	[35, 41]	0.88	85	[6, 5]	0.94	283	[32, 38]	0.89	88	[0, 2]	0.99
PMC5539754 (KATIE)	244	[33, 55]	0.85	92	[2, 7]	0.95	247	[30, 52]	0.86	92	[2, 7]	0.95
TOTAL	524	[68, 96]	0.86	177	[8, 12]	0.95	530	[62, 90]	0.87	180	[2, 9]	0.97





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC4973215 (STEPHANIE)	258	[57, 252]	0.63	NA	[91, 0]	NA	263	[52, 247]	0.64	NA	[182, 0]	NA
PMC5539754 (KATIE)	231	[46, 508]	0.45	NA	[94, 0]	NA	232	[45, 507]	0.46	NA	[188, 0]	NA
TOTAL	489	[103, 760]	0.53	NA	[185, 0]	NA	495	[97, 754]	0.54	NA	[370, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC4973215 (STEPHANIE)	291	[30, 219]	0.70	NA	[90, 0]	NA	292	[29, 218]	0.70	NA	[180, 0]	NA
PMC5539754 (KATIE)	273	[26, 466]	0.53	NA	[99, 0]	NA	276	[23, 462]	0.53	NA	[198, 0]	NA
TOTAL	564	[56, 685]	0.60	NA	[189, 0]	NA	568	[52, 680]	0.61	NA	[378, 0]	NA



