CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC4488777 (KATIE)	349	[45, 33]	0.90	135	[5, 11]	0.94	351	[43, 31]	0.90	138	[2, 8]	0.97
PMC2722408 (STEPHANIE)	369	[47, 40]	0.89	141	[5, 6]	0.96	370	[46, 39]	0.90	145	[1, 2]	0.99
TOTAL	718	[92, 73]	0.90	276	[10, 17]	0.95	721	[89, 70]	0.90	283	[3, 10]	0.98





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC4488777 (KATIE)	310	[84, 344]	0.59	NA	[140, 0]	NA	310	[84, 344]	0.59	NA	[280, 0]	NA
PMC2722408 (STEPHANIE)	325	[91, 296]	0.63	NA	[146, 0]	NA	327	[89, 294]	0.63	NA	[292, 0]	NA
TOTAL	635	[175, 640]	0.61	NA	[286, 0]	NA	637	[173, 638]	0.61	NA	[572, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC4488777 (KATIE)	330	[52, 324]	0.64	NA	[146, 0]	NA	332	[50, 322]	0.64	NA	[292, 0]	NA
PMC2722408 (STEPHANIE)	361	[48, 260]	0.70	NA	[147, 0]	NA	362	[47, 259]	0.70	NA	[294, 0]	NA
TOTAL	691	[100, 584]	0.67	NA	[293, 0]	NA	694	[97, 581]	0.67	NA	[586, 0]	NA



