CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3169551 (KATIE)	193	[14, 14]	0.93	71	[5, 7]	0.92	193	[14, 14]	0.93	73	[2, 5]	0.95
PMC4327187 (STEPHANIE)	297	[43, 43]	0.87	89	[10, 9]	0.90	299	[41, 41]	0.88	90	[9, 8]	0.91
TOTAL	490	[57, 57]	0.90	160	[15, 16]	0.91	492	[55, 55]	0.90	163	[11, 13]	0.93





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC3169551 (KATIE)	164	[43, 280]	0.50	NA	[76, 0]	NA	164	[43, 280]	0.50	NA	[152, 0]	NA
PMC4327187 (STEPHANIE)	279	[61, 518]	0.49	NA	[99, 0]	NA	282	[58, 515]	0.50	NA	[198, 0]	NA
TOTAL	443	[104, 798]	0.50	NA	[175, 0]	NA	446	[101, 795]	0.50	NA	[350, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC3169551 (KATIE)	169	[38, 275]	0.52	NA	[78, 0]	NA	169	[38, 275]	0.52	NA	[156, 0]	NA
PMC4327187 (STEPHANIE)	312	[28, 485]	0.55	NA	[98, 0]	NA	314	[26, 483]	0.55	NA	[196, 0]	NA
TOTAL	481	[66, 760]	0.54	NA	[176, 0]	NA	483	[64, 758]	0.54	NA	[352, 0]	NA



