CURRENT ARTICLE	TP CLASS	ANNOTATOR MISMATCHES CLASS	F1 CLASS (IAA)	TP SUBJECT	ANNOTATOR MISMATCHES SUBJECT	F1 SUBJECT (IAA)	FUZZY TP CLASS	FUZZY ANNOTATOR MISMATCHES CLASS	FUZZY F1 CLASS (IAA)	FUZZY TP SUBJECT	FUZZY ANNOTATOR MISMATCHES SUBJECT	FUZZY F1 SUBJECT (IAA)




ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC5226708 (STEPHANIE)	355	[49, 50]	0.88	93	[17, 22]	0.83	363	[41, 42]	0.90	106	[2, 9]	0.95
PMC5732505 (STEPHANIE)	295	[28, 30]	0.91	79	[15, 14]	0.84	297	[26, 28]	0.92	87	[3, 6]	0.95
TOTAL	650	[77, 80]	0.89	172	[32, 36]	0.83	660	[67, 70]	0.91	193	[5, 15]	0.95





ANNOTATORS (ONLY CLASS):	ADJUDICATED, PREPROCESS, 
PMC5226708 (STEPHANIE)	291	[113, 360]	0.55	NA	[110, 0]	NA	295	[109, 355]	0.56	NA	[220, 0]	NA
PMC5732505 (STEPHANIE)	261	[62, 303]	0.59	NA	[94, 0]	NA	262	[61, 302]	0.59	NA	[188, 0]	NA
TOTAL	552	[175, 663]	0.57	NA	[204, 0]	NA	557	[170, 657]	0.57	NA	[408, 0]	NA





ANNOTATORS (ONLY CLASS):	ANNOTATOR, PREPROCESS, 
PMC5226708 (STEPHANIE)	319	[86, 332]	0.60	NA	[115, 0]	NA	320	[85, 330]	0.61	NA	[230, 0]	NA
PMC5732505 (STEPHANIE)	284	[41, 280]	0.64	NA	[93, 0]	NA	286	[39, 278]	0.64	NA	[186, 0]	NA
TOTAL	603	[127, 612]	0.62	NA	[208, 0]	NA	606	[124, 608]	0.62	NA	[416, 0]	NA



