CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC4380518	439	151	2	1	0.34	0.35	NA	NA	NA	NA	NA	422	162	3	2	0.38	0.40
TOTAL	439	151	2	1	0.34	0.35	NA	NA	NA	NA	NA	422	162	3	2	0.38	0.40





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC4380518	196	152	0	1	0.78	0.78	52	49	2	0	0.94	0.98	197	152	0	0	0.77	0.77
TOTAL	196	152	0	1	0.78	0.78	52	49	2	0	0.94	0.98	197	152	0	0	0.77	0.77




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC4380518	399	134	2	0	0.34	0.34	NA	NA	NA	NA	NA	395	134	4	2	0.34	0.35
TOTAL	399	134	2	0	0.34	0.34	NA	NA	NA	NA	NA	395	134	4	2	0.34	0.35





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC4380518	377	144	2	0	0.38	0.39	NA	NA	NA	NA	NA	374	144	3	2	0.39	0.40
TOTAL	377	144	2	0	0.38	0.39	NA	NA	NA	NA	NA	374	144	3	2	0.39	0.40



