CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC5405375	766	179	4	3	0.23	0.24	NA	NA	NA	NA	NA	759	179	4	5	0.24	0.25
TOTAL	766	179	4	3	0.23	0.24	NA	NA	NA	NA	NA	759	179	4	5	0.24	0.25





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC5405375	246	171	3	3	0.70	0.72	83	71	1	0	0.86	0.87	246	171	3	3	0.70	0.72
TOTAL	246	171	3	3	0.70	0.72	83	71	1	0	0.86	0.87	246	171	3	3	0.70	0.72




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC5405375	707	172	6	0	0.24	0.25	NA	NA	NA	NA	NA	704	172	6	3	0.24	0.26
TOTAL	707	172	6	0	0.24	0.25	NA	NA	NA	NA	NA	704	172	6	3	0.24	0.26





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC5405375	678	161	1	1	0.24	0.24	NA	NA	NA	NA	NA	677	161	1	2	0.24	0.24
TOTAL	678	161	1	1	0.24	0.24	NA	NA	NA	NA	NA	677	161	1	2	0.24	0.24



