CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	KATIE, STEPHANIE, PREPROCESS, 
PMC4715834	423	111	1	2	0.26	0.27	NA	NA	NA	NA	NA	397	126	1	7	0.32	0.34
PMC5546866	560	209	1	0	0.37	0.38	NA	NA	NA	NA	NA	541	216	1	4	0.40	0.41
TOTAL	983	320	2	2	0.33	0.33	NA	NA	NA	NA	NA	938	342	2	11	0.36	0.38





ANNOTATORS:	KATIE, STEPHANIE, 
PMC4715834	179	99	1	2	0.55	0.57	49	32	9	0	0.65	0.84	174	99	1	7	0.57	0.61
PMC5546866	286	194	0	0	0.68	0.68	76	51	6	0	0.67	0.75	281	194	1	4	0.69	0.71
TOTAL	465	293	1	2	0.63	0.64	125	83	15	0	0.66	0.78	455	293	2	11	0.64	0.67




ANNOTATORS:	KATIE, PREPROCESS, 
PMC4715834	362	126	2	1	0.35	0.36	NA	NA	NA	NA	NA	357	126	2	6	0.35	0.38
PMC5546866	486	243	2	0	0.50	0.50	NA	NA	NA	NA	NA	481	243	2	5	0.51	0.52
TOTAL	848	369	4	1	0.44	0.44	NA	NA	NA	NA	NA	838	369	4	11	0.44	0.46





ANNOTATORS:	STEPHANIE, PREPROCESS, 
PMC4715834	356	142	0	0	0.40	0.40	NA	NA	NA	NA	NA	356	142	0	0	0.40	0.40
PMC5546866	481	219	0	0	0.46	0.46	NA	NA	NA	NA	NA	480	219	1	0	0.46	0.46
TOTAL	837	361	0	0	0.43	0.43	NA	NA	NA	NA	NA	836	361	1	0	0.43	0.43



