CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC3828574	1953	582	0	3	0.30	0.30	NA	NA	NA	NA	NA	1750	653	1	75	0.37	0.42
TOTAL	1953	582	0	3	0.30	0.30	NA	NA	NA	NA	NA	1750	653	1	75	0.37	0.42





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3828574	847	653	0	2	0.77	0.77	213	181	7	0	0.85	0.88	837	653	0	12	0.78	0.79
TOTAL	847	653	0	2	0.77	0.77	213	181	7	0	0.85	0.88	837	653	0	12	0.78	0.79




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC3828574	1650	467	1	1	0.28	0.28	NA	NA	NA	NA	NA	1579	467	1	72	0.30	0.34
TOTAL	1650	467	1	1	0.28	0.28	NA	NA	NA	NA	NA	1579	467	1	72	0.30	0.34





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC3828574	1570	530	1	2	0.34	0.34	NA	NA	NA	NA	NA	1508	530	1	64	0.35	0.39
TOTAL	1570	530	1	2	0.34	0.34	NA	NA	NA	NA	NA	1508	530	1	64	0.35	0.39



