CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	GOLD_STANDARD, KATIE, STEPHANIE, 
PMC6000839	323	106	1	11	0.33	0.37	91	37	19	0	0.41	0.62	345	111	2	4	0.32	0.34
PMC6022422	254	103	1	22	0.41	0.50	76	54	8	0	0.71	0.82	299	109	1	6	0.36	0.39
TOTAL	577	209	2	33	0.36	0.42	167	91	27	0	0.54	0.71	644	220	3	10	0.34	0.36




ANNOTATORS:	GOLD_STANDARD, KATIE, 
PMC6000839	206	91	1	11	0.44	0.50	71	34	16	0	0.48	0.70	213	91	1	4	0.43	0.45
PMC6022422	181	93	1	22	0.51	0.64	68	53	7	0	0.78	0.88	197	93	1	6	0.47	0.51
TOTAL	387	184	2	33	0.48	0.57	139	87	23	0	0.63	0.79	410	184	2	10	0.45	0.48




ANNOTATORS:	GOLD_STANDARD, STEPHANIE, 
PMC6000839	235	105	1	13	0.45	0.51	72	46	6	0	0.64	0.72	243	105	2	4	0.43	0.46
PMC6022422	199	106	0	21	0.53	0.64	72	62	4	0	0.86	0.92	214	106	0	6	0.50	0.52
TOTAL	434	211	1	34	0.49	0.57	144	108	10	0	0.75	0.82	457	211	2	10	0.46	0.49




ANNOTATORS:	KATIE, STEPHANIE, 
PMC6000839	238	141	0	0	0.59	0.59	76	36	17	0	0.47	0.70	238	141	0	0	0.59	0.59
PMC6022422	200	144	2	1	0.72	0.73	70	54	8	0	0.77	0.89	201	144	2	0	0.72	0.73
TOTAL	438	285	2	1	0.65	0.66	146	90	25	0	0.62	0.79	439	285	2	0	0.65	0.65


