CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC4973215	623	287	3	1	0.46	0.47	NA	NA	NA	NA	NA	609	274	6	17	0.45	0.49
PMC5539754	867	250	2	1	0.29	0.29	NA	NA	NA	NA	NA	866	244	4	5	0.28	0.29
TOTAL	1490	537	5	2	0.36	0.37	NA	NA	NA	NA	NA	1475	518	10	22	0.35	0.37





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC4973215	353	280	2	1	0.79	0.80	90	85	3	0	0.94	0.98	344	280	2	10	0.81	0.85
PMC5539754	329	244	2	1	0.74	0.75	101	92	0	0	0.91	0.91	328	244	2	2	0.74	0.76
TOTAL	682	524	4	2	0.77	0.78	191	177	3	0	0.93	0.94	672	524	4	12	0.78	0.80




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC4973215	562	258	5	0	0.46	0.47	NA	NA	NA	NA	NA	545	258	5	17	0.47	0.51
PMC5539754	784	231	1	0	0.29	0.30	NA	NA	NA	NA	NA	777	231	3	5	0.30	0.31
TOTAL	1346	489	6	0	0.36	0.37	NA	NA	NA	NA	NA	1322	489	8	22	0.37	0.39





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC4973215	539	291	1	0	0.54	0.54	NA	NA	NA	NA	NA	534	291	1	5	0.54	0.56
PMC5539754	761	273	2	1	0.36	0.36	NA	NA	NA	NA	NA	759	273	3	2	0.36	0.37
TOTAL	1300	564	3	1	0.43	0.44	NA	NA	NA	NA	NA	1293	564	4	7	0.44	0.44



