CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC5658906	774	229	1	1	0.30	0.30	NA	NA	NA	NA	NA	758	247	0	1	0.33	0.33
TOTAL	774	229	1	1	0.30	0.30	NA	NA	NA	NA	NA	758	247	0	1	0.33	0.33





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC5658906	295	228	1	0	0.77	0.78	102	89	2	0	0.87	0.89	295	228	1	0	0.77	0.78
TOTAL	295	228	1	0	0.77	0.78	102	89	2	0	0.87	0.89	295	228	1	0	0.77	0.78




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC5658906	726	217	0	2	0.30	0.30	NA	NA	NA	NA	NA	727	217	0	1	0.30	0.30
TOTAL	726	217	0	2	0.30	0.30	NA	NA	NA	NA	NA	727	217	0	1	0.30	0.30





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC5658906	694	230	0	1	0.33	0.33	NA	NA	NA	NA	NA	694	230	0	1	0.33	0.33
TOTAL	694	230	0	1	0.33	0.33	NA	NA	NA	NA	NA	694	230	0	1	0.33	0.33



