CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC5226708	906	340	3	4	0.38	0.38	NA	NA	NA	NA	NA	874	351	8	15	0.40	0.43
PMC5732505	707	286	2	1	0.40	0.41	NA	NA	NA	NA	NA	697	293	2	8	0.42	0.43
TOTAL	1613	626	5	5	0.39	0.39	NA	NA	NA	NA	NA	1571	644	10	23	0.41	0.43





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC5226708	446	355	3	5	0.80	0.81	117	93	13	0	0.79	0.91	443	355	3	8	0.80	0.83
PMC5732505	351	295	1	1	0.84	0.85	96	79	8	0	0.82	0.91	350	295	1	2	0.84	0.85
TOTAL	797	650	4	6	0.82	0.83	213	172	21	0	0.81	0.91	793	650	4	10	0.82	0.84




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC5226708	759	291	4	0	0.38	0.39	NA	NA	NA	NA	NA	742	291	7	13	0.39	0.42
PMC5732505	625	261	1	0	0.42	0.42	NA	NA	NA	NA	NA	617	261	1	8	0.42	0.44
TOTAL	1384	552	5	0	0.40	0.40	NA	NA	NA	NA	NA	1359	552	8	21	0.41	0.43





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC5226708	735	319	1	0	0.43	0.44	NA	NA	NA	NA	NA	724	319	1	11	0.44	0.46
PMC5732505	603	284	2	0	0.47	0.47	NA	NA	NA	NA	NA	599	284	2	4	0.47	0.48
TOTAL	1338	603	3	0	0.45	0.45	NA	NA	NA	NA	NA	1323	603	3	15	0.46	0.47



