CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC3271033	713	225	3	1	0.32	0.32	NA	NA	NA	NA	NA	721	223	4	5	0.31	0.32
TOTAL	713	225	3	1	0.32	0.32	NA	NA	NA	NA	NA	721	223	4	5	0.31	0.32





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3271033	304	224	2	1	0.74	0.75	85	79	1	0	0.93	0.94	302	224	2	3	0.74	0.76
TOTAL	304	224	2	1	0.74	0.75	85	79	1	0	0.93	0.94	302	224	2	3	0.74	0.76




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC3271033	638	205	4	0	0.32	0.33	NA	NA	NA	NA	NA	633	205	5	4	0.32	0.34
TOTAL	638	205	4	0	0.32	0.33	NA	NA	NA	NA	NA	633	205	5	4	0.32	0.34





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC3271033	612	238	1	1	0.39	0.39	NA	NA	NA	NA	NA	608	238	3	3	0.39	0.40
TOTAL	612	238	1	1	0.39	0.39	NA	NA	NA	NA	NA	608	238	3	3	0.39	0.40



