CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC3659910	987	447	2	10	0.45	0.47	NA	NA	NA	NA	NA	925	452	3	37	0.49	0.53
TOTAL	987	447	2	10	0.45	0.47	NA	NA	NA	NA	NA	925	452	3	37	0.49	0.53





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3659910	568	465	1	10	0.82	0.84	171	149	9	0	0.87	0.92	575	465	1	3	0.81	0.82
TOTAL	568	465	1	10	0.82	0.84	171	149	9	0	0.87	0.92	575	465	1	3	0.81	0.82




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC3659910	865	394	2	1	0.46	0.46	NA	NA	NA	NA	NA	825	394	4	38	0.48	0.53
TOTAL	865	394	2	1	0.46	0.46	NA	NA	NA	NA	NA	825	394	4	38	0.48	0.53





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC3659910	818	403	1	10	0.49	0.51	NA	NA	NA	NA	NA	791	403	2	36	0.51	0.56
TOTAL	818	403	1	10	0.49	0.51	NA	NA	NA	NA	NA	791	403	2	36	0.51	0.56



