CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC3169551	541	191	0	0	0.35	0.35	NA	NA	NA	NA	NA	528	190	1	7	0.36	0.38
PMC4327187	910	318	3	0	0.35	0.35	NA	NA	NA	NA	NA	930	298	3	10	0.32	0.33
TOTAL	1451	509	3	0	0.35	0.35	NA	NA	NA	NA	NA	1458	488	4	17	0.33	0.35





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC3169551	221	193	0	0	0.87	0.87	80	71	2	0	0.89	0.91	221	193	0	0	0.87	0.87
PMC4327187	381	297	2	0	0.78	0.78	107	89	1	0	0.83	0.84	378	297	2	3	0.79	0.80
TOTAL	602	490	2	0	0.81	0.82	187	160	3	0	0.86	0.87	599	490	2	3	0.82	0.83




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC3169551	487	164	0	0	0.34	0.34	NA	NA	NA	NA	NA	479	164	1	7	0.34	0.36
PMC4327187	855	279	3	0	0.33	0.33	NA	NA	NA	NA	NA	844	279	3	10	0.33	0.35
TOTAL	1342	443	3	0	0.33	0.33	NA	NA	NA	NA	NA	1323	443	4	17	0.33	0.35





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC3169551	482	169	0	0	0.35	0.35	NA	NA	NA	NA	NA	474	169	1	7	0.36	0.37
PMC4327187	823	312	2	0	0.38	0.38	NA	NA	NA	NA	NA	816	312	2	5	0.38	0.39
TOTAL	1305	481	2	0	0.37	0.37	NA	NA	NA	NA	NA	1290	481	3	12	0.37	0.38



