CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ADJUDICATED, ANNOTATOR, PREPROCESS, 
PMC4488777	813	355	1	1	0.44	0.44	NA	NA	NA	NA	NA	782	366	1	9	0.47	0.48
PMC2722408	806	368	2	0	0.46	0.46	NA	NA	NA	NA	NA	732	389	3	15	0.53	0.56
TOTAL	1619	723	3	1	0.45	0.45	NA	NA	NA	NA	NA	1514	755	4	24	0.50	0.52





ANNOTATORS:	ADJUDICATED, ANNOTATOR, 
PMC4488777	425	349	1	1	0.82	0.83	148	135	3	0	0.91	0.93	426	349	1	0	0.82	0.82
PMC2722408	455	369	1	0	0.81	0.81	148	141	4	0	0.95	0.98	452	369	1	3	0.82	0.83
TOTAL	880	718	2	1	0.82	0.82	296	276	7	0	0.93	0.96	878	718	2	3	0.82	0.82




ANNOTATORS:	ADJUDICATED, PREPROCESS, 
PMC4488777	738	310	0	0	0.42	0.42	NA	NA	NA	NA	NA	721	310	2	12	0.43	0.45
PMC2722408	710	325	2	0	0.46	0.46	NA	NA	NA	NA	NA	693	325	4	15	0.47	0.50
TOTAL	1448	635	2	0	0.44	0.44	NA	NA	NA	NA	NA	1414	635	6	27	0.45	0.47





ANNOTATORS:	ANNOTATOR, PREPROCESS, 
PMC4488777	704	330	1	1	0.47	0.47	NA	NA	NA	NA	NA	696	330	1	9	0.47	0.49
PMC2722408	668	361	1	0	0.54	0.54	NA	NA	NA	NA	NA	655	361	2	12	0.55	0.57
TOTAL	1372	691	2	1	0.50	0.51	NA	NA	NA	NA	NA	1351	691	3	21	0.51	0.53



