CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SPAN	TOTAL EXACT MATCHES SPAN	TOTAL OVERLAP MATCHES SPAN	PERCENT EXACT MATCH SPAN	PERCENT MATCHES SPAN


ANNOTATORS: EMILY, ELIZABETH
PMC1474522	1	1	0	1.00	1.00	1	1	0	1.00	1.00
PMC3205727	340	72	1	0.21	0.21	123	21	28	0.17	0.40

TOTAL	341	73	1	0.21	0.22	124	22	28	0.18	0.40





ANNOTATORS: EMILY, MAYLA
PMC1474522	1	1	0	1.00	1.00	1	1	0	1.00	1.00
PMC3205727	132	69	0	0.52	0.52	53	24	22	0.45	0.87

TOTAL	133	70	0	0.53	0.53	54	25	22	0.46	0.87





ANNOTATORS: EMILY, PREPROCESS
PMC1474522	1	1	0	1.00	1.00
PMC3205727	227	85	0	0.37	0.37

TOTAL	228	86	0	0.38	0.38





ANNOTATORS: ELIZABETH, MAYLA
PMC1474522	1	1	0	1.00	1.00	1	1	0	1.00	1.00
PMC3205727	348	94	0	0.27	0.27	113	25	41	0.22	0.58

TOTAL	349	95	0	0.27	0.27	114	26	41	0.23	0.59





ANNOTATORS: ELIZABETH, PREPROCESS
PMC1474522	1	1	0	1.00	1.00
PMC3205727	413	146	0	0.35	0.35

TOTAL	414	147	0	0.36	0.36





ANNOTATORS: MAYLA, PREPROCESS
PMC1474522	1	1	0	1.00	1.00
PMC3205727	241	96	0	0.40	0.40

TOTAL	242	97	0	0.40	0.40



