CURRENT ARTICLE	ALL ANNOTATIONS CLASS	TOTAL EXACT MATCHES CLASS	TOTAL OVERLAP MATCHES CLASS	TOTAL MAIN CATEGORY MATCHES CLASS	PERCENT EXACT MATCH CLASS	PERCENT MATCHES CLASS	ALL ANNOTATIONS SCOPE	TOTAL EXACT MATCHES SCOPE	TOTAL OVERLAP MATCHES SCOPE	TOTAL MAIN CATEGORY MATCHES SCOPE	PERCENT EXACT MATCH SCOPE	PERCENT MATCHES SCOPE	TOTAL IGNORANCE ANNOTATIONS	TOTAL IGNORANCE EXACT MATCH	TOTAL IGNORANCE OVERLAP MATCHES	TOTAL IGNORANCE MAIN CATEGORY MATCHES	PERCENT IGNORANCE EXACT MATCHES	PERCENT IGNORANCE MATCHES


ANNOTATORS:	ELIZABETH, MAYLA, PREPROCESS, 
PMC2898025	601	236	5	0	0.39	0.40
PMC3279448	580	178	0	0	0.31	0.31
PMC3342123	555	98	3	1	0.18	0.18
PMC4311629	557	201	4	0	0.36	0.37
TOTAL	2293	713	12	1.00	0.31	0.31661578717836897	NA	NA	NA	NA	NA	2309	713	12	1	0.31	0.31





ANNOTATORS:	ELIZABETH, MAYLA, 
PMC2898025	349	227	3	0	0.65	0.66	134	93	17	0	0.69	0.82	349	227	3	0	0.65	0.66
PMC3279448	292	175	0	0	0.60	0.60	101	47	23	0	0.47	0.69	292	175	0	0	0.60	0.60
PMC3342123	180	94	3	1	0.52	0.54	106	37	27	0	0.35	0.60	180	94	3	1	0.52	0.54
PMC4311629	283	188	3	0	0.66	0.67	125	75	27	0	0.60	0.82	283	188	3	0	0.66	0.67
TOTAL	1104	684	9	1	0.62	0.63	466	252	94	0	0.54	0.74	1104	684	9	1	0.62	0.63




ANNOTATORS:	ELIZABETH, PREPROCESS, 
PMC2898025	487	281	1	0	0.58	0.58
PMC3279448	465	264	3	0	0.57	0.57
PMC3342123	473	152	0	0	0.32	0.32
PMC4311629	482	230	4	0	0.48	0.49
TOTAL	1907	927	8	0.00	0.49	0.49029889879391714	NA	NA	NA	NA	NA	1907	927	8	0	0.49	0.49





ANNOTATORS:	MAYLA, PREPROCESS, 
PMC2898025	493	230	3	0	0.47	0.47
PMC3279448	465	178	0	0	0.38	0.38
PMC3342123	474	98	0	0	0.21	0.21
PMC4311629	481	197	2	0	0.41	0.41
TOTAL	1913	703	5	0.00	0.37	0.3700993204391009	NA	NA	NA	NA	NA	1913	703	5	0	0.37	0.37



