LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
uncontrolled	uncontrolled	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-1501	4542	4554
uncontrolled	uncontrolled	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-1503	4710	4722
limitations	limitations	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-15988	4006	4017
insufficient	insufficient	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-15990	4164	4176
profound	profound	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-15992	5050	5058
complications	complications	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-15994	5166	5179
complications	complications	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-15996	5546	5559
unconfirmed	unconfirmed	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16000	5941	5952
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16002	6495	6507
limitations	limitations	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-16004	7060	7071
failure	failure	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-16006	7096	7103
did_not	did_not	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16010	7702	7709
growing	growing	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16012	8304	8311
concern	concern	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16014	8312	8319
however	however	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16016	15589	15596
only	only	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16018	16228	16232
only	only	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16020	18939	18943
increased_risks	increased_risks	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16022	26363	26378
although	although	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-16024	26480	26488
however	however	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16026	27593	27600
considered	considered	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16028	29763	29773
given	given	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16030	29788	29793
considered	considered	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16032	30043	30053
present_study	present_study	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16034	30092	30105
increased_risks	increased_risks	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16036	30354	30369
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3710985.nxml.gz-16038	30279	30287
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-16040	30938	30945
only	only	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16042	31306	31310
similarly	similarly	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16046	31383	31392
potential	potential	FUTURE_PREDICTION	PMC3710985.nxml.gz-16050	31777	31786
same_as	same_as	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16057	32111	32118
assessed	assessed	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16059	32201	32209
however	however	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-16061	32744	32751
considering	considering	PROBABLE_UNDERSTANDING	PMC3710985.nxml.gz-16063	33117	33128
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16065	33601	33613
although	although	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16067	33946	33954
unexplained	unexplained	FULL_UNKNOWN	PMC3710985.nxml.gz-16071	34469	34480
considerable	considerable	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-16077	35117	35129
models	models	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16081	35289	35295
further	further	FUTURE_WORK	PMC3710985.nxml.gz-16083	35453	35460
potential	potential	FUTURE_PREDICTION	PMC3710985.nxml.gz-16085	36049	36058
may	may	FUTURE_PREDICTION	PMC3710985.nxml.gz-16087	36086	36089
limitations	limitations	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-16091	36824	36835
considering	considering	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-16093	37095	37106
inability	inability	DIFFICULT_TASK	PMC3710985.nxml.gz-51091	3436	3445
has_not	has_not	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-51097	5327	5334
meagre	meagre	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-51101	7139	7145
failed	failed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3710985.nxml.gz-51107	8202	8208
compared	compared	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3710985.nxml.gz-51109	8810	8818
to_compare	to_compare	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3710985.nxml.gz-51111	9039	9049
no_apparent	no_apparent	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3710985.nxml.gz-51135	25803	25814
interest_to_note	interest_to_note	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-51144	27686	27702
not_found	not_found	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3710985.nxml.gz-51146	28374	28383
present	present	QUESTION_ANSWERED_BY_THIS_WORK	PMC3710985.nxml.gz-51148	28436	28443
did_not	did_not	ANOMALY_CURIOUS_FINDING	PMC3710985.nxml.gz-51150	28649	28656
corroborate	corroborate	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-51156	30315	30326
not_able	not_able	DIFFICULT_TASK	PMC3710985.nxml.gz-51158	30435	30443
underpinning	underpinning	SUPERFICIAL_RELATIONSHIP	PMC3710985.nxml.gz-51169	31809	31821
were_not_assessed	were_not_assessed	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-51171	33084	33101
not_available	not_available	DIFFICULT_TASK	PMC3710985.nxml.gz-51175	34012	34025
numerous_studies	numerous_studies	INCOMPLETE_EVIDENCE	PMC3710985.nxml.gz-51177	34027	34043
warnings	warnings	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-51179	34630	34638
inability	inability	DIFFICULT_TASK	PMC3710985.nxml.gz-51181	35520	35529
seriously	seriously	IMPORTANT_CONSIDERATION	PMC3710985.nxml.gz-51189	37267	37276
incomplete	incomplete	PROBLEM_COMPLICATION	PMC3710985.nxml.gz-643	5868	5878
may	may	FUTURE_PREDICTION	PMC3710985.nxml.gz-802	32476	32479
may	may	FUTURE_PREDICTION	PMC3710985.nxml.gz-810	37034	37037
may_be	may_be	PROBABLE_UNDERSTANDING	PMC3710985.nxml.gz-830	33815	33821
similar	similar	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-1072	23309	23316
similar	similar	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-1074	31405	31412
to_assess	to_assess	FUTURE_WORK	PMC5439533.nxml.gz-1146	36373	36382
would_have_been	would_have_been	FUTURE_PREDICTION	PMC5439533.nxml.gz-1254	33921	33936
especially	especially	IMPORTANT_CONSIDERATION	PMC5439533.nxml.gz-1314	36483	36493
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-1434	31247	31260
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5439533.nxml.gz-15	30116	30124
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5439533.nxml.gz-183	35714	35722
better	better	FUTURE_PREDICTION	PMC5439533.nxml.gz-187	35356	35362
bias	bias	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-199	31623	31627
bias	bias	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-203	32466	32470
bias	bias	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-205	33890	33894
bias	bias	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-207	34287	34291
bias	bias	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-209	34532	34536
complications	complications	IMPORTANT_CONSIDERATION	PMC5439533.nxml.gz-259	2540	2553
differences	differences	DIFFICULT_TASK	PMC5439533.nxml.gz-349	32077	32088
differences	differences	DIFFICULT_TASK	PMC5439533.nxml.gz-351	35574	35585
if_available	if_available	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-50798	6858	6870
not_met	not_met	DIFFICULT_TASK	PMC5439533.nxml.gz-50802	11806	11813
if_available	if_available	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-50889	9649	9661
did_not	did_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5439533.nxml.gz-50893	29761	29768
preclude	preclude	DIFFICULT_TASK	PMC5439533.nxml.gz-50895	30251	30259
no	no	PROBABLE_UNDERSTANDING	PMC5439533.nxml.gz-50897	31684	31686
not_accounting_for	not_accounting_for	IMPORTANT_CONSIDERATION	PMC5439533.nxml.gz-50899	32334	32352
indeed	indeed	ANOMALY_CURIOUS_FINDING	PMC5439533.nxml.gz-50903	33591	33597
different	different	IMPORTANT_CONSIDERATION	PMC5439533.nxml.gz-50905	34122	34131
based	based	PROBABLE_UNDERSTANDING	PMC5439533.nxml.gz-50907	34433	34438
however	however	ANOMALY_CURIOUS_FINDING	PMC5439533.nxml.gz-562	18689	18696
however	however	ANOMALY_CURIOUS_FINDING	PMC5439533.nxml.gz-564	22832	22839
however	however	ANOMALY_CURIOUS_FINDING	PMC5439533.nxml.gz-566	29914	29921
may_be	may_be	FUTURE_PREDICTION	PMC5439533.nxml.gz-665	35349	35355
may_be	may_be	FUTURE_PREDICTION	PMC5439533.nxml.gz-667	36344	36350
only	only	ANOMALY_CURIOUS_FINDING	PMC5439533.nxml.gz-828	18698	18702
self-reports	self-reports	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-9787	916	928
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9791	2076	2082
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9795	2133	2139
retrospective	retrospective	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-980	498	511
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9801	4438	4444
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9807	30239	30245
trended	trended	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-9809	30506	30513
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9811	30581	30587
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9815	32353	32359
lacked...information	lacked.{0,10}information	FULL_UNKNOWN	PMC5439533.nxml.gz-9817	32847	32874
retrospective	retrospective	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-982	31846	31859
was_not	was_not	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9820	34034	34041
missed	missed	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9822	34396	34402
not_able	not_able	DIFFICULT_TASK	PMC5439533.nxml.gz-9824	34919	34927
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9826	35553	35559
biases	biases	PROBLEM_COMPLICATION	PMC5439533.nxml.gz-9828	36320	36326
retrospective	retrospective	INCOMPLETE_EVIDENCE	PMC5439533.nxml.gz-984	36265	36278
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC5524288.nxml.gz-103	2443	2454
complications	complications	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-131	2299	2312
consistent	consistent	SUPERFICIAL_RELATIONSHIP	PMC5524288.nxml.gz-147	19895	19905
could	could	FUTURE_PREDICTION	PMC5524288.nxml.gz-151	20375	20380
could	could	FUTURE_PREDICTION	PMC5524288.nxml.gz-153	21010	21015
could	could	FUTURE_PREDICTION	PMC5524288.nxml.gz-155	23909	23914
could	could	FUTURE_PREDICTION	PMC5524288.nxml.gz-157	24110	24115
could_be	could_be	FUTURE_PREDICTION	PMC5524288.nxml.gz-161	557	565
could_be	could_be	FUTURE_PREDICTION	PMC5524288.nxml.gz-163	4458	4466
disparities	disparities	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-189	2504	2515
disparities	disparities	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-191	21045	21056
disparity	disparity	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-193	20132	20141
further	further	FUTURE_WORK	PMC5524288.nxml.gz-247	23192	23199
given	given	INCOMPLETE_EVIDENCE	PMC5524288.nxml.gz-249	171	176
may	may	FUTURE_PREDICTION	PMC5524288.nxml.gz-345	19714	19717
may	may	FUTURE_PREDICTION	PMC5524288.nxml.gz-347	20115	20118
problems	problems	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-409	2745	2753
assessed	assessed	INCOMPLETE_EVIDENCE	PMC5524288.nxml.gz-41	18712	18720
relevant	relevant	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-445	7278	7286
a_priori	a_priori	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-50857	6145	6153
high_rate	high_rate	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-50909	181	190
worldwide	worldwide	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-50911	2242	2251
optimized	optimized	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-50913	3816	3825
goal	goal	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-50917	6154	6158
improving	improving	FUTURE_WORK	PMC5524288.nxml.gz-50931	19647	19656
improving	improving	FUTURE_WORK	PMC5524288.nxml.gz-50933	20321	20330
modifiable	modifiable	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-50935	20664	20674
improving	improving	FUTURE_WORK	PMC5524288.nxml.gz-50937	20894	20903
dramatically	dramatically	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-50939	21016	21028
overcomes	overcomes	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-50941	21624	21633
prohibited	prohibited	DIFFICULT_TASK	PMC5524288.nxml.gz-50943	22454	22464
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-50945	22584	22590
modifiable	modifiable	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-50947	23303	23313
substantially	substantially	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-50951	24116	24129
similar	similar	INCOMPLETE_EVIDENCE	PMC5524288.nxml.gz-537	18958	18965
since	since	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-545	2656	2661
since	since	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-553	21757	21762
since	since	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-555	22993	22998
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-79	3865	3873
because	because	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-89	22160	22167
better	better	PROBABLE_UNDERSTANDING	PMC5524288.nxml.gz-91	22064	22070
bias	bias	PROBLEM_COMPLICATION	PMC5524288.nxml.gz-93	21638	21642
burden	burden	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-95	24173	24179
but	but	PROBLEM_COMPLICATION	PMC5524288.nxml.gz-97	22649	22652
avert	avert	SUPERFICIAL_RELATIONSHIP	PMC5524288.nxml.gz-9966	19718	19723
high_risk	high_risk	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-9970	20356	20365
particularly	particularly	IMPORTANT_CONSIDERATION	PMC5524288.nxml.gz-9972	20967	20979
