LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5405375.nxml.gz-10042	2535	2543
bias	bias	PROBLEM_COMPLICATION	PMC5405375.nxml.gz-10047	2818	2822
not_a_valid_measure	not_a_valid_measure	PROBLEM_COMPLICATION	PMC5405375.nxml.gz-10049	2700	2719
particularly	particularly	IMPORTANT_CONSIDERATION	PMC5405375.nxml.gz-10056	4646	4658
lack_of	lack_of	PROBLEM_COMPLICATION	PMC5405375.nxml.gz-10058	4874	4881
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-10060	9370	9378
not_aware_of	not_aware_of	INCOMPLETE_EVIDENCE	PMC5405375.nxml.gz-10063	13272	13284
but	but	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10069	18154	18157
rarely_observed	rarely_observed	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10071	18273	18288
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10073	20756	20767
whereas	whereas	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10075	20472	20479
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10077	20924	20935
only	only	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10079	23127	23131
however	however	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10081	23415	23422
however	however	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10083	23717	23724
still	still	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10085	25008	25013
only	only	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10087	25032	25036
further	further	FUTURE_WORK	PMC5405375.nxml.gz-10091	25510	25517
while	while	ANOMALY_CURIOUS_FINDING	PMC5405375.nxml.gz-10093	25562	25567
cannot_know	cannot_know	FULL_UNKNOWN	PMC5405375.nxml.gz-10095	25838	25849
represents	represents	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-10106	27580	27590
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-10108	27851	27859
if	if	FUTURE_PREDICTION	PMC5405375.nxml.gz-10110	31377	31379
patterned_on	patterned_on	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-40450	9237	9249
no...observed	no.{0,33}observed	FULL_UNKNOWN	PMC5405375.nxml.gz-40476	21918	21961
novel_approaches	novel_approaches	FUTURE_WORK	PMC5405375.nxml.gz-40523	1478	1494
globally	globally	IMPORTANT_CONSIDERATION	PMC5405375.nxml.gz-40525	1675	1683
projected	projected	FUTURE_PREDICTION	PMC5405375.nxml.gz-40527	2045	2054
provocative	provocative	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5405375.nxml.gz-40529	2562	2573
exaggerates	exaggerates	PROBLEM_COMPLICATION	PMC5405375.nxml.gz-40531	2618	2629
barrier	barrier	DIFFICULT_TASK	PMC5405375.nxml.gz-40533	4590	4597
barrier	barrier	DIFFICULT_TASK	PMC5405375.nxml.gz-40535	4814	4821
barriers	barriers	DIFFICULT_TASK	PMC5405375.nxml.gz-40537	5463	5472
developed	developed	QUESTION_ANSWERED_BY_THIS_WORK	PMC5405375.nxml.gz-40539	5328	5337
anticipated	anticipated	FUTURE_PREDICTION	PMC5405375.nxml.gz-40541	7016	7028
heuristic	heuristic	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-40553	9478	9487
substantial_barriers	substantial_barriers	IMPORTANT_CONSIDERATION	PMC5405375.nxml.gz-40571	23904	23924
commonly	commonly	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-40573	24310	24318
limited...impact	limited.{0,12}impact	SUPERFICIAL_RELATIONSHIP	PMC5405375.nxml.gz-40575	24560	24585
may_be_needed	may_be_needed	FUTURE_WORK	PMC5405375.nxml.gz-40580	25493	25506
several	several	INCOMPLETE_EVIDENCE	PMC5405375.nxml.gz-40582	26141	26148
observational_findings	observational_findings	INCOMPLETE_EVIDENCE	PMC5405375.nxml.gz-40586	26500	26522
drove	drove	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-40588	26814	26819
to_facilitate	to_facilitate	FUTURE_PREDICTION	PMC5405375.nxml.gz-40594	27125	27138
affirms	affirms	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-40596	27427	27434
increased_understanding	increased_understanding	PROBABLE_UNDERSTANDING	PMC5405375.nxml.gz-40598	27863	27886
restricted	restricted	INCOMPLETE_EVIDENCE	PMC5405375.nxml.gz-40604	28647	28657
as_intended	as_intended	FUTURE_PREDICTION	PMC5405375.nxml.gz-40611	30171	30182
understanding	understanding	FUTURE_WORK	PMC5405375.nxml.gz-40619	30959	30972
the_development_of	the_development_of	FUTURE_WORK	PMC5405375.nxml.gz-40621	31128	31146
guidance	guidance	FUTURE_WORK	PMC5405375.nxml.gz-40623	31156	31164
novel...approaches	novel.{0,14}approaches	FUTURE_WORK	PMC5405375.nxml.gz-40625	31211	31240
needs	needs	IMPORTANT_CONSIDERATION	PMC5405375.nxml.gz-603	31047	31052
