LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
consistently	consistently	PROBABLE_UNDERSTANDING	PMC3205727.nxml.gz-1136	1244	1257
while	while	ALTERNATIVE_OPTIONS	PMC3205727.nxml.gz-1140	1412	1417
examine	examine	QUESTION_ANSWERED_BY_THIS_WORK	PMC3205727.nxml.gz-1152	19721	19728
notable_exceptions	notable_exceptions	CONTROVERSY	PMC3205727.nxml.gz-1156	21197	21215
future...research	future.{0,31}research	FUTURE_WORK	PMC3205727.nxml.gz-1160	21920	21965
some...but_not_all	some.{0,6}but_not_all	CONTROVERSY	PMC3205727.nxml.gz-1163	22545	22566
than	than	ALTERNATIVE_OPTIONS	PMC3205727.nxml.gz-1166	23007	23011
additional_studies...are...needed	additional_studies.{0,68}are.{0,9}needed	FUTURE_WORK	PMC3205727.nxml.gz-1168	23069	23173
than	than	ALTERNATIVE_OPTIONS	PMC3205727.nxml.gz-1178	23708	23712
however	however	ALTERNATIVE_OPTIONS	PMC3205727.nxml.gz-1184	24372	24379
focus	focus	QUESTION_ANSWERED_BY_THIS_WORK	PMC3205727.nxml.gz-1188	26647	26652
in_large_part	in_large_part	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-29	1097	1110
connection	connection	SUPERFICIAL_RELATIONSHIP	PMC3205727.nxml.gz-313	20455	20465
the_current_study	the_current_study	QUESTION_ANSWERED_BY_THIS_WORK	PMC3205727.nxml.gz-321	20630	20647
have_been_reported	have_been_reported	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-346	21531	21549
recent_pilot...trial	recent_pilot.{0,12}trial	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-358	21775	21804
untangle	untangle	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-369	22032	22040
available_evidence	available_evidence	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-388	22713	22731
other_research	other_research	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-394	22786	22800
role	role	SUPERFICIAL_RELATIONSHIP	PMC3205727.nxml.gz-401	22982	22986
some	some	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-41	1443	1447
similarity	similarity	SUPERFICIAL_RELATIONSHIP	PMC3205727.nxml.gz-43	1455	1465
influential	influential	SUPERFICIAL_RELATIONSHIP	PMC3205727.nxml.gz-441	24446	24457
future_research_is_needed	future_research_is_needed	FUTURE_WORK	PMC3205727.nxml.gz-444	24506	24531
to...examine	to.{0,15}examine	QUESTION_ANSWERED_BY_THIS_WORK	PMC3205727.nxml.gz-491	25652	25676
future_research_is_needed	future_research_is_needed	FUTURE_WORK	PMC3205727.nxml.gz-530	26727	26752
no_prior_studies	no_prior_studies	FULL_UNKNOWN	PMC3205727.nxml.gz-667	20223	20239
more_research...is_needed	more_research.{0,59}is_needed	FUTURE_WORK	PMC3205727.nxml.gz-671	27429	27510
future...trials_are_needed	future.{0,40}trials_are_needed	FUTURE_WORK	PMC3205727.nxml.gz-674	27598	27661
effects	effects	SUPERFICIAL_RELATIONSHIP	PMC3205727.nxml.gz-9	104	111
little_research	little_research	INCOMPLETE_EVIDENCE	PMC3205727.nxml.gz-95	2948	2963
