LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
however	however	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39044	4908	4915
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC5658906.nxml.gz-39056	20672	20681
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC5658906.nxml.gz-39058	20834	20843
meant	meant	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-39070	24382	24387
harder	harder	DIFFICULT_TASK	PMC5658906.nxml.gz-39084	27466	27472
do_not	do_not	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39086	27499	27505
the_vulnerability	the_vulnerability	IMPORTANT_CONSIDERATION	PMC5658906.nxml.gz-39134	2860	2877
efforts	efforts	FUTURE_WORK	PMC5658906.nxml.gz-39138	3389	3396
many	many	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-39140	3466	3470
sufficient_evidence	sufficient_evidence	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-39142	4102	4121
may_be_due_to	may_be_due_to	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-39144	4587	4600
shortage	shortage	DIFFICULT_TASK	PMC5658906.nxml.gz-39146	4603	4611
or	or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5658906.nxml.gz-39148	4861	4863
but	but	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39152	5101	5104
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-39154	5141	5147
not_conventionally	not_conventionally	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5658906.nxml.gz-39156	10478	10496
widespread	widespread	IMPORTANT_CONSIDERATION	PMC5658906.nxml.gz-39158	10521	10531
not_available	not_available	DIFFICULT_TASK	PMC5658906.nxml.gz-39162	17617	17630
less_precise	less_precise	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39174	26176	26188
in_common	in_common	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-39176	26519	26528
do_not	do_not	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39178	27386	27392
mediating	mediating	SUPERFICIAL_RELATIONSHIP	PMC5658906.nxml.gz-39182	27629	27638
modifier	modifier	SUPERFICIAL_RELATIONSHIP	PMC5658906.nxml.gz-39184	27734	27742
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-39186	27986	27991
differences	differences	DIFFICULT_TASK	PMC5658906.nxml.gz-39190	28428	28439
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-39192	30510	30516
however	however	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-39194	31667	31674
complicates	complicates	DIFFICULT_TASK	PMC5658906.nxml.gz-39196	31996	32007
did_not_account	did_not_account	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-39198	33133	33148
excluded	excluded	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-39200	33330	33338
reduced...power	reduced.{0,13}power	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39202	34135	34160
introduces	introduces	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-39205	34678	34688
less_precise	less_precise	PROBLEM_COMPLICATION	PMC5658906.nxml.gz-39207	34908	34920
interpreting	interpreting	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-39209	35280	35292
interpretation	interpretation	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-637	32012	32026
interpreted	interpreted	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-641	31614	31625
in_contrast	in_contrast	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8409	22710	22721
in_contrast	in_contrast	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8411	23870	23881
whereas	whereas	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8413	24118	24125
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8415	24599	24604
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8417	24758	24763
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8419	25347	25352
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8421	27709	27714
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8423	28536	28541
previously_published_studies	previously_published_studies	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-8425	29061	29089
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5658906.nxml.gz-8495	29686	29693
while	while	ANOMALY_CURIOUS_FINDING	PMC5658906.nxml.gz-8497	31450	31455
cautiously	cautiously	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-8499	31626	31636
previously_published_studies	previously_published_studies	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-8501	31687	31715
correlated	correlated	SUPERFICIAL_RELATIONSHIP	PMC5658906.nxml.gz-8503	34728	34738
raised_concerns	raised_concerns	IMPORTANT_CONSIDERATION	PMC5658906.nxml.gz-8666	2953	2968
examined	examined	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-8668	3576	3584
examined	examined	INCOMPLETE_EVIDENCE	PMC5658906.nxml.gz-8670	3892	3900
unreliable	unreliable	DIFFICULT_TASK	PMC5658906.nxml.gz-8674	5120	5130
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5658906.nxml.gz-8745	14024	14032
