LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
mostly	mostly	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-105	15731	15737
unable_to	unable_to	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-111	16008	16017
prone	prone	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-127	17299	17304
can_be_concluded	can_be_concluded	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-134	17674	17690
should_be_mentioned	should_be_mentioned	IMPORTANT_CONSIDERATION	PMC6000839.nxml.gz-146	18382	18401
cannot_overlook	cannot_overlook	IMPORTANT_CONSIDERATION	PMC6000839.nxml.gz-158	19213	19228
drawback	drawback	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-173	19612	19620
poor	poor	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-184	20026	20030
confounding	confounding	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-190	20244	20255
confounding_factors	confounding_factors	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-196	20354	20373
global_public_health_problems	global_public_health_problems	IMPORTANT_CONSIDERATION	PMC6000839.nxml.gz-25	1878	1907
several_evidences	several_evidences	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-31	2309	2326
noteworthy	noteworthy	ANOMALY_CURIOUS_FINDING	PMC6000839.nxml.gz-52	3289	3299
mostly	mostly	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-6	275	281
failed	failed	DIFFICULT_TASK	PMC6000839.nxml.gz-8129	18235	18241
understanding_the_differences	understanding_the_differences	FUTURE_WORK	PMC6000839.nxml.gz-8131	18852	18881
lack_of	lack_of	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-8133	19648	19655
unlike	unlike	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6011374.nxml.gz-100	8051	8057
still	still	ANOMALY_CURIOUS_FINDING	PMC6011374.nxml.gz-123	11866	11871
however	however	ANOMALY_CURIOUS_FINDING	PMC6011374.nxml.gz-131	15731	15738
adds_to_the...literature	adds_to_the.{0,17}literature	INCOMPLETE_EVIDENCE	PMC6011374.nxml.gz-156	22070	22108
greater_understanding	greater_understanding	INCOMPLETE_EVIDENCE	PMC6011374.nxml.gz-162	22491	22512
different	different	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6011374.nxml.gz-165	22651	22660
protective	protective	SUPERFICIAL_RELATIONSHIP	PMC6011374.nxml.gz-18	2020	2030
whilst	whilst	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6011374.nxml.gz-204	24402	24408
connections	connections	SUPERFICIAL_RELATIONSHIP	PMC6011374.nxml.gz-220	25341	25352
can	can	INCOMPLETE_EVIDENCE	PMC6011374.nxml.gz-223	25563	25566
continuing_interest	continuing_interest	INCOMPLETE_EVIDENCE	PMC6011374.nxml.gz-27	2628	2647
increased_susceptibility	increased_susceptibility	IMPORTANT_CONSIDERATION	PMC6011374.nxml.gz-4	144	168
inadequate	inadequate	PROBLEM_COMPLICATION	PMC6011374.nxml.gz-44	3101	3111
variations	variations	DIFFICULT_TASK	PMC6011374.nxml.gz-48	3185	3195
less_consistent	less_consistent	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6011374.nxml.gz-66	4486	4501
differences	differences	DIFFICULT_TASK	PMC6011374.nxml.gz-74	4856	4867
continuing_interest	continuing_interest	INCOMPLETE_EVIDENCE	PMC6011374.nxml.gz-8137	210	229
encourages...research	encourages.{0,11}research	FUTURE_WORK	PMC6011374.nxml.gz-8139	2161	2190
as_expected	as_expected	INCOMPLETE_EVIDENCE	PMC6011374.nxml.gz-8144	13865	13876
worth_considering	worth_considering	IMPORTANT_CONSIDERATION	PMC6011374.nxml.gz-8153	23161	23178
further_questions	further_questions	FUTURE_WORK	PMC6011374.nxml.gz-8155	28996	29013
encourages...research	encourages.{0,11}research	FUTURE_WORK	PMC6011374.nxml.gz-8157	29018	29047
this_means_that	this_means_that	PROBABLE_UNDERSTANDING	PMC6022422.nxml.gz-128	14141	14156
confirmed	confirmed	INCOMPLETE_EVIDENCE	PMC6022422.nxml.gz-148	15788	15797
predict	predict	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-150	16338	16345
can	can	INCOMPLETE_EVIDENCE	PMC6022422.nxml.gz-156	16656	16659
different	different	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6022422.nxml.gz-167	16902	16911
predictors	predictors	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-17	1468	1478
can	can	INCOMPLETE_EVIDENCE	PMC6022422.nxml.gz-177	17187	17190
predictor	predictor	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-19	1595	1604
predictor	predictor	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-2	14	23
further...studies	further.{0,18}studies	FUTURE_WORK	PMC6022422.nxml.gz-205	18212	18244
predictors	predictors	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-217	18935	18945
predictor	predictor	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-219	19066	19075
still_unclear	still_unclear	FULL_UNKNOWN	PMC6022422.nxml.gz-38	2708	2721
predictor	predictor	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-77	9935	9944
different	different	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6022422.nxml.gz-8162	1751	1760
cannot_be_argued_absolutely	cannot_be_argued_absolutely	INCOMPLETE_EVIDENCE	PMC6022422.nxml.gz-8164	3671	3698
however	however	ANOMALY_CURIOUS_FINDING	PMC6022422.nxml.gz-8166	11535	11542
predictors	predictors	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-95	11185	11195
no_study...yet	no_study.{0,5}yet	FULL_UNKNOWN	PMC6022422.nxml.gz-97	11284	11300
only	only	ANOMALY_CURIOUS_FINDING	PMC6029118.nxml.gz-169	33002	33006
only	only	ANOMALY_CURIOUS_FINDING	PMC6029118.nxml.gz-171	33235	33239
however	however	ANOMALY_CURIOUS_FINDING	PMC6029118.nxml.gz-173	33385	33392
needs_confirmation	needs_confirmation	FUTURE_WORK	PMC6029118.nxml.gz-191	34375	34393
no_trials_had_reported	no_trials_had_reported	FULL_UNKNOWN	PMC6029118.nxml.gz-49	3566	3588
have_reported	have_reported	INCOMPLETE_EVIDENCE	PMC6029118.nxml.gz-67	6174	6187
severe	severe	IMPORTANT_CONSIDERATION	PMC6029118.nxml.gz-7	379	385
severe	severe	IMPORTANT_CONSIDERATION	PMC6029118.nxml.gz-8170	3861	3867
little_or_no	little_or_no	INCOMPLETE_EVIDENCE	PMC6029118.nxml.gz-8174	32833	32845
inadequate	inadequate	PROBLEM_COMPLICATION	PMC6029118.nxml.gz-82	7155	7165
only	only	ANOMALY_CURIOUS_FINDING	PMC6029118.nxml.gz-85	7189	7193
predictive	predictive	SUPERFICIAL_RELATIONSHIP	PMC6056931.nxml.gz-11	536	546
however	however	ANOMALY_CURIOUS_FINDING	PMC6056931.nxml.gz-124	39159	39166
targeted_in_future	targeted_in_future	FUTURE_WORK	PMC6056931.nxml.gz-152	40432	40450
hampering	hampering	DIFFICULT_TASK	PMC6056931.nxml.gz-167	41420	41429
key_actions	key_actions	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-18	2169	2180
even_so	even_so	ANOMALY_CURIOUS_FINDING	PMC6056931.nxml.gz-180	41969	41976
serve_as_a_basis	serve_as_a_basis	FUTURE_PREDICTION	PMC6056931.nxml.gz-22	2336	2352
at_risk	at_risk	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-25	2619	2626
worrisome	worrisome	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-27	2686	2695
call_for_action	call_for_action	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-31	3070	3085
most_studied	most_studied	INCOMPLETE_EVIDENCE	PMC6056931.nxml.gz-47	4243	4255
however	however	ANOMALY_CURIOUS_FINDING	PMC6056931.nxml.gz-5	270	277
concern	concern	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-56	4863	4870
double-burden	double-burden	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-62	5367	5380
key_actions	key_actions	IMPORTANT_CONSIDERATION	PMC6056931.nxml.gz-69	5997	6008
however	however	ANOMALY_CURIOUS_FINDING	PMC6056931.nxml.gz-75	6407	6414
aim_to	aim_to	FUTURE_WORK	PMC6056931.nxml.gz-8182	42351	42357
predictive	predictive	SUPERFICIAL_RELATIONSHIP	PMC6056931.nxml.gz-87	7380	7390
