LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
pronounced	pronounced	ANOMALY_CURIOUS_FINDING	PMC2889879.nxml.gz-10	1560	1570
choose	choose	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2889879.nxml.gz-114	11324	11330
previous...knowledge	previous.{0,16}knowledge	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-138	16150	16183
considered	considered	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-143	16265	16275
decided	decided	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2889879.nxml.gz-148	16427	16434
our_findings	our_findings	QUESTION_ANSWERED_BY_THIS_WORK	PMC2889879.nxml.gz-18	2256	2268
raise	raise	EXPLICIT_QUESTION	PMC2889879.nxml.gz-20	2269	2274
our_findings	our_findings	QUESTION_ANSWERED_BY_THIS_WORK	PMC2889879.nxml.gz-210	30592	30604
even_though	even_though	ANOMALY_CURIOUS_FINDING	PMC2889879.nxml.gz-23	2430	2441
are_aware_of	are_aware_of	PROBABLE_UNDERSTANDING	PMC2889879.nxml.gz-240	31561	31573
our_findings	our_findings	QUESTION_ANSWERED_BY_THIS_WORK	PMC2889879.nxml.gz-242	31661	31673
small...study	small.{0,7}study	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-255	32085	32102
insufficiency	insufficiency	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-262	32292	32305
considered	considered	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-272	32680	32690
rough	rough	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-274	32694	32699
stable	stable	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-28577	8474	8480
valid	valid	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-28579	8482	8487
reliable	reliable	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-28581	8492	8500
cannot_draw_any_conclusions	cannot_draw_any_conclusions	FULL_UNKNOWN	PMC2889879.nxml.gz-28585	13963	13990
another	another	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2889879.nxml.gz-28588	34236	34243
arbitrary	arbitrary	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-28590	37186	37195
cannot_be_ruled_out	cannot_be_ruled_out	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2889879.nxml.gz-28592	41199	41218
puzzling	puzzling	ANOMALY_CURIOUS_FINDING	PMC2889879.nxml.gz-313	34015	34023
our_findings	our_findings	QUESTION_ANSWERED_BY_THIS_WORK	PMC2889879.nxml.gz-334	34744	34756
no_support	no_support	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2889879.nxml.gz-357	35976	35986
no_baseline	no_baseline	FULL_UNKNOWN	PMC2889879.nxml.gz-380	36497	36508
further_elucidate	further_elucidate	FUTURE_WORK	PMC2889879.nxml.gz-381	36538	36555
rather	rather	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-385	36751	36757
acknowledge	acknowledge	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-402	37266	37277
seen	seen	INCOMPLETE_EVIDENCE	PMC2889879.nxml.gz-409	37613	37617
unfortunately	unfortunately	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-419	38175	38188
for_practical_reasons	for_practical_reasons	PROBLEM_COMPLICATION	PMC2889879.nxml.gz-422	38207	38228
reasons	reasons	PROBABLE_UNDERSTANDING	PMC2889879.nxml.gz-426	38364	38371
generalisability	generalisability	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-430	38464	38480
relevant_to_note	relevant_to_note	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-446	39154	39170
otherwise	otherwise	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2889879.nxml.gz-449	39254	39263
not_included	not_included	FULL_UNKNOWN	PMC2889879.nxml.gz-452	39334	39346
strengths	strengths	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-458	39553	39562
confound	confound	PROBLEM_COMPLICATION	PMC2889879.nxml.gz-466	39856	39864
no_information	no_information	FULL_UNKNOWN	PMC2889879.nxml.gz-469	39931	39945
unavoidable	unavoidable	PROBLEM_COMPLICATION	PMC2889879.nxml.gz-491	40600	40611
relevant_to_note	relevant_to_note	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-500	40719	40735
good_ability	good_ability	PROBABLE_UNDERSTANDING	PMC2889879.nxml.gz-505	40917	40929
accurately	accurately	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-506	40955	40965
unfortunately	unfortunately	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-525	41317	41330
do_not_have	do_not_have	FULL_UNKNOWN	PMC2889879.nxml.gz-527	41335	41346
unfortunately	unfortunately	IMPORTANT_CONSIDERATION	PMC2889879.nxml.gz-537	41618	41631
do_not_have	do_not_have	FULL_UNKNOWN	PMC2889879.nxml.gz-538	41636	41647
answers	answers	PROBABLE_UNDERSTANDING	PMC2889879.nxml.gz-576	43245	43252
multifactorial	multifactorial	DIFFICULT_TASK	PMC2889879.nxml.gz-582	43366	43380
further	further	FUTURE_WORK	PMC2889879.nxml.gz-585	43483	43490
of_interest	of_interest	FUTURE_WORK	PMC2889879.nxml.gz-587	43504	43515
no_study	no_study	FULL_UNKNOWN	PMC2889879.nxml.gz-98	6014	6022
need	need	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-106	7226	7230
requirements	requirements	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-111	7394	7406
requirements	requirements	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-114	7501	7513
interpretations	interpretations	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-124	8123	8138
false	false	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-130	8299	8304
choice	choice	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3400371.nxml.gz-138	8773	8779
almost_all	almost_all	PROBABLE_UNDERSTANDING	PMC3400371.nxml.gz-139	8830	8840
threatened	threatened	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-15	803	813
requirements	requirements	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-154	9564	9576
if	if	FUTURE_PREDICTION	PMC3400371.nxml.gz-169	10224	10226
poor	poor	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-180	10907	10911
to_this_end	to_this_end	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-182	10917	10928
successfully	successfully	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-183	11090	11102
inadequate	inadequate	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-193	11640	11650
if	if	FUTURE_PREDICTION	PMC3400371.nxml.gz-20	1224	1226
threats	threats	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-22	1242	1249
opined	opined	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-225	13314	13320
apart_from	apart_from	ANOMALY_CURIOUS_FINDING	PMC3400371.nxml.gz-232	13554	13564
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3400371.nxml.gz-240	13993	14000
in_particular	in_particular	ANOMALY_CURIOUS_FINDING	PMC3400371.nxml.gz-250	14232	14245
recorded	recorded	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-277	15515	15523
still	still	ANOMALY_CURIOUS_FINDING	PMC3400371.nxml.gz-280	15854	15859
much_more	much_more	ANOMALY_CURIOUS_FINDING	PMC3400371.nxml.gz-28539	7242	7251
requirement	requirement	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-28541	7273	7284
poor_compliance	poor_compliance	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-28549	11670	11685
partial	partial	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-28551	19186	19193
can_be_developed	can_be_developed	FUTURE_WORK	PMC3400371.nxml.gz-28553	21259	21275
considered	considered	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-293	16499	16509
defined	defined	PROBABLE_UNDERSTANDING	PMC3400371.nxml.gz-30	1875	1882
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC3400371.nxml.gz-301	16799	16811
disadvantages	disadvantages	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-325	17558	17571
consideration	consideration	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-330	17753	17766
potentials	potentials	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-337	18206	18216
poor	poor	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-342	18348	18352
threatened	threatened	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-348	19156	19166
persistently	persistently	PROBABLE_UNDERSTANDING	PMC3400371.nxml.gz-351	19270	19282
noncompliance	noncompliance	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-353	19292	19305
thwarted	thwarted	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-361	19795	19803
indication	indication	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-37	2281	2291
considered	considered	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-371	20263	20273
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-39	2331	2341
further...trials	further.{0,29}trials	FUTURE_WORK	PMC3400371.nxml.gz-396	21026	21068
conducted	conducted	QUESTION_ANSWERED_BY_THIS_WORK	PMC3400371.nxml.gz-4	170	179
insufficient	insufficient	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-40	2389	2401
to_this_end	to_this_end	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-406	21350	21361
cue	cue	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-408	21378	21381
requirements	requirements	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-41	2424	2436
lack	lack	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-426	22285	22289
desirable	desirable	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-430	22589	22598
goal	goal	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-436	23002	23006
cannot_be_underscored	cannot_be_underscored	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-453	23638	23659
constraints	constraints	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-457	23807	23818
constraints	constraints	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-48	2763	2774
highlighted	highlighted	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-49	2780	2791
highlighted	highlighted	INCOMPLETE_EVIDENCE	PMC3400371.nxml.gz-5	299	310
conducted	conducted	QUESTION_ANSWERED_BY_THIS_WORK	PMC3400371.nxml.gz-52	2854	2863
due_to	due_to	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-59	4720	4726
constraints	constraints	PROBLEM_COMPLICATION	PMC3400371.nxml.gz-6	317	328
due_to	due_to	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-60	4720	4726
suffer	suffer	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-66	4977	4983
consequences	consequences	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-67	5018	5030
due_to	due_to	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-83	5856	5862
requirement	requirement	IMPORTANT_CONSIDERATION	PMC3400371.nxml.gz-90	6330	6341
not_uniform	not_uniform	DIFFICULT_TASK	PMC3400371.nxml.gz-95	6525	6536
problems	problems	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-109	6324	6332
considering	considering	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-117	6617	6628
evaluated	evaluated	QUESTION_ANSWERED_BY_THIS_WORK	PMC4992225.nxml.gz-15	464	473
reliability	reliability	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-162	10880	10891
considered	considered	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-177	12010	12020
considered	considered	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-181	12104	12114
insufficiency	insufficiency	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-183	12125	12138
could_not_find	could_not_find	FULL_UNKNOWN	PMC4992225.nxml.gz-195	14452	14466
however	however	ANOMALY_CURIOUS_FINDING	PMC4992225.nxml.gz-20	1556	1563
considering	considering	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-202	14730	14741
sample_loss	sample_loss	PROBLEM_COMPLICATION	PMC4992225.nxml.gz-210	16815	16826
only	only	ANOMALY_CURIOUS_FINDING	PMC4992225.nxml.gz-218	18717	18721
considering	considering	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-259	26314	26325
justifiable	justifiable	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-262	26475	26486
global_problem	global_problem	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-265	26525	26539
further...trial	further.{0,10}trial	FUTURE_WORK	PMC4992225.nxml.gz-28	2300	2322
only	only	ANOMALY_CURIOUS_FINDING	PMC4992225.nxml.gz-280	27626	27630
have_led	have_led	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-28555	4103	4111
this	this	QUESTION_ANSWERED_BY_THIS_WORK	PMC4992225.nxml.gz-28561	25660	25664
trial	trial	QUESTION_ANSWERED_BY_THIS_WORK	PMC4992225.nxml.gz-28563	25674	25679
evaluated	evaluated	QUESTION_ANSWERED_BY_THIS_WORK	PMC4992225.nxml.gz-28565	25680	25689
compared_to	compared_to	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4992225.nxml.gz-28569	28114	28125
exited	exited	PROBLEM_COMPLICATION	PMC4992225.nxml.gz-28571	30393	30399
have_not	have_not	FULL_UNKNOWN	PMC4992225.nxml.gz-28573	33084	33092
effective	effective	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-28575	34146	34155
justifiable	justifiable	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-290	28933	28944
considering	considering	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-294	29077	29088
considered	considered	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-3	200	210
indicative	indicative	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-308	30275	30285
worth_mentioning	worth_mentioning	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-328	31468	31484
considered	considered	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-33	2754	2764
reason	reason	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-332	31640	31646
convenience_method	convenience_method	PROBLEM_COMPLICATION	PMC4992225.nxml.gz-336	31836	31854
present_trial	present_trial	QUESTION_ANSWERED_BY_THIS_WORK	PMC4992225.nxml.gz-341	32064	32077
except_for	except_for	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4992225.nxml.gz-345	32294	32304
out_of_the_study’s_protocol	out_of_the_study’s_protocol	PROBLEM_COMPLICATION	PMC4992225.nxml.gz-346	32368	32395
risk_factor	risk_factor	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-350	32538	32549
effectiveness	effectiveness	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-355	32689	32702
issue	issue	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-36	2784	2789
previous...trials	previous.{0,10}trials	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-361	32982	33006
not_evaluated	not_evaluated	FULL_UNKNOWN	PMC4992225.nxml.gz-365	33089	33102
effective	effective	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-378	33503	33512
effective	effective	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-380	33768	33777
attention	attention	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-39	2847	2856
explaining	explaining	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-420	35600	35610
effectiveness	effectiveness	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-438	36108	36121
complications	complications	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-44	2946	2959
except	except	ANOMALY_CURIOUS_FINDING	PMC4992225.nxml.gz-442	36224	36230
another	another	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4992225.nxml.gz-449	36665	36672
reason	reason	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-451	36682	36688
worried	worried	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-461	37025	37032
concern	concern	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-463	37110	37117
justifiable	justifiable	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-466	37203	37214
meaningful	meaningful	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-471	37277	37287
finding	finding	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-477	37528	37535
effective	effective	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-479	37589	37598
not...representative	not.{0,4}representative	PROBLEM_COMPLICATION	PMC4992225.nxml.gz-485	37968	37989
problem	problem	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-49	3119	3126
can_not	can_not	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-491	38102	38109
not_extend	not_extend	FULL_UNKNOWN	PMC4992225.nxml.gz-492	38106	38116
issue	issue	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-5	230	235
further...trials	further.{0,10}trials	FUTURE_WORK	PMC4992225.nxml.gz-503	38397	38420
weakness	weakness	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-507	38570	38578
to_identify	to_identify	QUESTION_ANSWERED_BY_THIS_WORK	PMC4992225.nxml.gz-508	38635	38646
effective	effective	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-516	38870	38879
problems	problems	IMPORTANT_CONSIDERATION	PMC4992225.nxml.gz-53	3233	3241
reflects	reflects	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-82	5150	5158
indicator	indicator	SUPERFICIAL_RELATIONSHIP	PMC4992225.nxml.gz-84	5214	5223
in_accordance	in_accordance	INCOMPLETE_EVIDENCE	PMC4992225.nxml.gz-90	5454	5467
guideline	guideline	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-91	5473	5482
implicates	implicates	PROBABLE_UNDERSTANDING	PMC4992225.nxml.gz-99	5987	5997
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-1003	60625	60631
proved	proved	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-1009	60952	60958
current_evidence	current_evidence	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-102	4561	4577
not_just	not_just	ANOMALY_CURIOUS_FINDING	PMC5030620.nxml.gz-1020	61427	61435
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-103	4655	4661
instead	instead	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-1055	62651	62658
do_not_rule_out	do_not_rule_out	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1062	62867	62882
essentially	essentially	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-1067	63040	63051
new_normal	new_normal	ANOMALY_CURIOUS_FINDING	PMC5030620.nxml.gz-1068	63064	63074
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-1071	63157	63163
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1074	63210	63216
provide_valuable_data	provide_valuable_data	FUTURE_WORK	PMC5030620.nxml.gz-1078	63346	63367
to_begin_establishing	to_begin_establishing	FUTURE_WORK	PMC5030620.nxml.gz-1079	63368	63389
considerable	considerable	DIFFICULT_TASK	PMC5030620.nxml.gz-1083	63496	63508
sensible	sensible	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1094	63754	63762
pragmatic	pragmatic	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1095	63767	63776
consequence	consequence	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-1104	63888	63899
considerations	considerations	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1108	64026	64040
highlighted	highlighted	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-112	4865	4876
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-1132	64662	64668
do_not_in_themselves	do_not_in_themselves	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-1134	64683	64703
as_yet	as_yet	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1138	64795	64801
current_research	current_research	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-114	4882	4898
no_precedent	no_precedent	FULL_UNKNOWN	PMC5030620.nxml.gz-1140	64811	64823
concern	concern	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1147	65154	65161
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-1156	65708	65714
rarely_able_to	rarely_able_to	DIFFICULT_TASK	PMC5030620.nxml.gz-1158	65848	65862
considerations	considerations	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1161	65938	65952
high_on_the_agenda	high_on_the_agenda	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1165	66106	66124
interest	interest	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1167	66384	66392
pivotal	pivotal	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1169	66530	66537
knowledge_gaps	knowledge_gaps	FULL_UNKNOWN	PMC5030620.nxml.gz-118	5222	5236
predominantly	predominantly	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-1180	66949	66962
not...but	not.{0,26}but	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-1182	67081	67113
theoretical	theoretical	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1185	67133	67144
such_studies	such_studies	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1190	67239	67251
helped_to_identify	helped_to_identify	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1191	67257	67275
interest	interest	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1198	67492	67500
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1202	67612	67618
put_forward	put_forward	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1208	67875	67886
suitability	suitability	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1213	67993	68004
lack_of_reproducibility	lack_of_reproducibility	PROBLEM_COMPLICATION	PMC5030620.nxml.gz-1219	68088	68111
begin_to_address	begin_to_address	FUTURE_WORK	PMC5030620.nxml.gz-1240	69028	69044
help_to_develop	help_to_develop	FUTURE_WORK	PMC5030620.nxml.gz-1242	69069	69084
further	further	FUTURE_WORK	PMC5030620.nxml.gz-1253	69512	69519
acknowledged	acknowledged	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-1256	69670	69682
current_focus	current_focus	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1264	70084	70097
considering	considering	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1270	71466	71477
not_incorporate	not_incorporate	PROBLEM_COMPLICATION	PMC5030620.nxml.gz-1273	71589	71604
either...and/or	either.{0,91}and/or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-1274	71605	71708
not_be_identified	not_be_identified	FULL_UNKNOWN	PMC5030620.nxml.gz-1285	71843	71860
not_address	not_address	PROBLEM_COMPLICATION	PMC5030620.nxml.gz-1291	71998	72009
to_examine	to_examine	FUTURE_WORK	PMC5030620.nxml.gz-1297	72258	72268
issues	issues	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1301	72424	72430
considered	considered	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1323	73300	73310
unworkable	unworkable	DIFFICULT_TASK	PMC5030620.nxml.gz-1327	73493	73503
unethical	unethical	DIFFICULT_TASK	PMC5030620.nxml.gz-1328	73509	73518
assessed	assessed	FUTURE_WORK	PMC5030620.nxml.gz-1332	73658	73666
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1333	73696	73702
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1336	73872	73878
not...straightforward	not.{0,4}straightforward	DIFFICULT_TASK	PMC5030620.nxml.gz-1351	74338	74360
a_fine_balance	a_fine_balance	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-1358	74556	74570
do	do	EXPLICIT_QUESTION	PMC5030620.nxml.gz-1370	74834	74836
elucidate	elucidate	FUTURE_WORK	PMC5030620.nxml.gz-1392	75519	75528
identify	identify	FUTURE_WORK	PMC5030620.nxml.gz-1394	75576	75584
examines	examines	QUESTION_ANSWERED_BY_THIS_WORK	PMC5030620.nxml.gz-14	394	402
dogma	dogma	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-1404	75791	75796
many...studies	many.{0,13}studies	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1412	75938	75962
fewer	fewer	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1419	76186	76191
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1421	76282	76288
incomplete	incomplete	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1433	76694	76704
highlighted	highlighted	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-1442	77067	77078
further_examined	further_examined	FUTURE_WORK	PMC5030620.nxml.gz-1446	77103	77119
definitively	definitively	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-1459	77621	77633
elusive	elusive	FULL_UNKNOWN	PMC5030620.nxml.gz-149	8792	8799
present_understanding	present_understanding	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-15	407	428
fueled_research	fueled_research	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-151	9048	9063
regarded	regarded	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-162	9988	9996
inferred	inferred	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-167	10053	10061
current_evidence	current_evidence	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-17	506	522
dogma	dogma	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-172	10386	10391
incorrect	incorrect	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-174	10444	10453
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-18	599	605
particularly	particularly	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-188	11390	11402
developing_field	developing_field	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-192	11686	11702
worth_noting	worth_noting	ANOMALY_CURIOUS_FINDING	PMC5030620.nxml.gz-204	16013	16025
not...well-understood	not.{0,5}well-understood	FULL_UNKNOWN	PMC5030620.nxml.gz-222	18449	18472
insights	insights	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-227	18495	18503
makes...sense	makes.{0,12}sense	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-231	18944	18966
open_to	open_to	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-243	21330	21337
many...studies	many.{0,13}studies	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-25	738	762
lead_to	lead_to	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-250	21555	21562
research_continues	research_continues	FUTURE_WORK	PMC5030620.nxml.gz-265	23259	23277
impacting	impacting	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-268	23479	23488
focus	focus	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-28505	4899	4904
far-reaching	far-reaching	FUTURE_PREDICTION	PMC5030620.nxml.gz-28507	24897	24909
this_concept	this_concept	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-28509	33536	33548
demonstrate	demonstrate	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-28514	42981	42992
rule_out	rule_out	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-28518	51571	51579
as_such	as_such	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-28522	66082	66089
to_detect	to_detect	FUTURE_WORK	PMC5030620.nxml.gz-28529	71744	71753
major	major	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-28531	72168	72173
run_the_risk	run_the_risk	PROBLEM_COMPLICATION	PMC5030620.nxml.gz-28533	74840	74852
to_perform	to_perform	FUTURE_WORK	PMC5030620.nxml.gz-28535	76875	76885
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-302	25018	25024
consider	consider	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-306	25071	25079
envisage	envisage	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-309	25221	25229
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-31	993	999
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-314	25331	25337
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-325	26035	26041
worth_noting	worth_noting	ANOMALY_CURIOUS_FINDING	PMC5030620.nxml.gz-336	26697	26709
small_body_of_evidence	small_body_of_evidence	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-34	1012	1034
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-356	27425	27431
recent_data	recent_data	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-359	27619	27630
so-called	so-called	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-374	28667	28676
truly	truly	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-383	28949	28954
or	or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-385	29186	29188
represents	represents	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-389	29452	29462
represents	represents	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-392	29526	29536
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-402	29889	29895
represents	represents	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-415	30476	30486
represent	represent	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-421	30683	30692
likewise	likewise	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-436	31354	31362
issues	issues	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-448	32443	32449
problems	problems	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-449	32465	32473
issues	issues	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-455	32762	32768
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC5030620.nxml.gz-457	32807	32814
led_to	led_to	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-466	33160	33166
evolved_from	evolved_from	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-470	33278	33290
recognise	recognise	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-473	33414	33423
consequences	consequences	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-475	33484	33496
implicates	implicates	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-479	33646	33656
fueled_research	fueled_research	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-480	33687	33702
too_simplistic	too_simplistic	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-49	1699	1713
demonstrate	demonstrate	QUESTION_ANSWERED_BY_THIS_WORK	PMC5030620.nxml.gz-493	34496	34507
highlighted	highlighted	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-51	1755	1766
compelling	compelling	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-513	35782	35792
established	established	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-516	35808	35819
do_not_prove	do_not_prove	FULL_UNKNOWN	PMC5030620.nxml.gz-544	38167	38179
recognized	recognized	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-56	1943	1953
as_such	as_such	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-571	38923	38930
relevance	relevance	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-572	38973	38982
more_comprehensive	more_comprehensive	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-574	38996	39014
too...to_be	too.{0,7}to_be	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-58	1996	2011
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-583	39230	39236
began	began	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-585	39283	39288
failed_to_reproduce	failed_to_reproduce	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-606	40278	40297
demonstrating	demonstrating	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-621	40739	40752
demonstrate	demonstrate	QUESTION_ANSWERED_BY_THIS_WORK	PMC5030620.nxml.gz-624	41347	41358
more_comprehensive	more_comprehensive	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-635	42280	42298
demonstrating	demonstrating	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-640	42576	42589
compelling	compelling	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-651	43382	43392
established	established	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-653	43408	43419
independent	independent	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-654	43432	43443
independent	independent	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-660	43747	43758
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-665	43955	43961
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-671	44271	44277
demonstrating	demonstrating	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-676	49559	49572
validating	validating	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-681	49802	49812
demonstrating	demonstrating	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-684	49941	49954
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-691	50385	50391
comprehensive	comprehensive	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-696	50532	50545
likewise	likewise	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-701	50661	50669
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-702	50747	50753
without...assessing	without.{0,16}assessing	FULL_UNKNOWN	PMC5030620.nxml.gz-712	50974	51006
these_studies	these_studies	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-728	51538	51551
exclude	exclude	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-731	51637	51644
many...studies	many.{0,10}studies	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-735	51770	51791
improved_our_knowledge	improved_our_knowledge	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-739	51963	51985
insights	insights	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-742	52059	52067
recognized	recognized	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-76	2954	2964
comprehensive	comprehensive	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-764	53326	53339
subsequent	subsequent	FUTURE_WORK	PMC5030620.nxml.gz-767	53407	53417
challenge_now	challenge_now	FUTURE_WORK	PMC5030620.nxml.gz-779	53567	53580
no_doubt	no_doubt	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-785	53883	53891
whether,_or_not	whether,_or_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-790	53996	54011
important_considerations	important_considerations	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-795	54115	54139
restricted	restricted	DIFFICULT_TASK	PMC5030620.nxml.gz-798	54238	54248
restricted	restricted	DIFFICULT_TASK	PMC5030620.nxml.gz-804	54493	54503
majority	majority	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-811	54583	54591
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-812	54646	54652
no...established	no.{0,9}established	FULL_UNKNOWN	PMC5030620.nxml.gz-82	3178	3200
considering	considering	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-822	54942	54953
valuable	valuable	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-825	55020	55028
key	key	IMPORTANT_CONSIDERATION	PMC5030620.nxml.gz-827	55039	55042
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-832	55270	55276
do	do	EXPLICIT_QUESTION	PMC5030620.nxml.gz-846	55570	55572
whether,_or_not	whether,_or_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-853	55719	55734
interacting	interacting	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-855	55803	55814
much_of_the...studies	much_of_the.{0,8}studies	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-857	55928	55954
demonstrate	demonstrate	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-864	56146	56157
worth_noting	worth_noting	ANOMALY_CURIOUS_FINDING	PMC5030620.nxml.gz-887	57033	57045
mimicking	mimicking	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-890	57136	57145
models	models	INCOMPLETE_EVIDENCE	PMC5030620.nxml.gz-891	57165	57171
not...easy	not.{0,8}easy	DIFFICULT_TASK	PMC5030620.nxml.gz-892	57175	57190
to_assess	to_assess	FUTURE_WORK	PMC5030620.nxml.gz-911	57602	57611
accurately	accurately	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-914	57643	57653
factor	factor	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-919	57863	57869
susceptible	susceptible	SUPERFICIAL_RELATIONSHIP	PMC5030620.nxml.gz-924	57965	57976
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-927	58147	58153
now_becoming_clear	now_becoming_clear	PROBABLE_UNDERSTANDING	PMC5030620.nxml.gz-930	58182	58200
future	future	FUTURE_PREDICTION	PMC5030620.nxml.gz-934	58272	58278
to_assess	to_assess	FUTURE_WORK	PMC5030620.nxml.gz-948	58722	58731
do	do	EXPLICIT_QUESTION	PMC5030620.nxml.gz-958	59078	59080
is	is	EXPLICIT_QUESTION	PMC5030620.nxml.gz-961	59129	59131
are	are	EXPLICIT_QUESTION	PMC5030620.nxml.gz-965	59215	59218
differently	differently	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5030620.nxml.gz-970	59359	59370
