LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
however	however	ANOMALY_CURIOUS_FINDING	PMC2722583.nxml.gz-114	15871	15878
particularly	particularly	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-126	16154	16166
does_not_appear	does_not_appear	INCOMPLETE_EVIDENCE	PMC2722583.nxml.gz-130	16291	16306
represented	represented	PROBABLE_UNDERSTANDING	PMC2722583.nxml.gz-145	16860	16871
considered	considered	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-16	1499	1509
effect_modifier	effect_modifier	PROBLEM_COMPLICATION	PMC2722583.nxml.gz-162	17660	17675
assessed	assessed	FUTURE_WORK	PMC2722583.nxml.gz-165	17730	17738
future_work	future_work	FUTURE_WORK	PMC2722583.nxml.gz-166	17751	17762
problems	problems	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-174	18110	18118
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2722583.nxml.gz-180	18341	18349
particularly	particularly	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-213	19250	19262
could_be	could_be	FUTURE_PREDICTION	PMC2722583.nxml.gz-215	19288	19296
limiting	limiting	INCOMPLETE_EVIDENCE	PMC2722583.nxml.gz-232	19916	19924
but	but	ANOMALY_CURIOUS_FINDING	PMC2722583.nxml.gz-247	20659	20662
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2722583.nxml.gz-25	1906	1914
benefits	benefits	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-261	21331	21339
focus	focus	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-268	21588	21593
particularly	particularly	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-272	21671	21683
issue	issue	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-275	21745	21750
may_be	may_be	FUTURE_PREDICTION	PMC2722583.nxml.gz-278	21805	21811
cannot...be_drawn	cannot.{0,9}be_drawn	DIFFICULT_TASK	PMC2722583.nxml.gz-284	22022	22045
efficacy	efficacy	SUPERFICIAL_RELATIONSHIP	PMC2722583.nxml.gz-320	23624	23632
attention...tended	attention.{0,5}tended	INCOMPLETE_EVIDENCE	PMC2722583.nxml.gz-34	2321	2341
no_direct_evidence	no_direct_evidence	INCOMPLETE_EVIDENCE	PMC2722583.nxml.gz-36886	15890	15908
would_have_been	would_have_been	FUTURE_WORK	PMC2722583.nxml.gz-36890	17148	17163
in_preference_to	in_preference_to	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2722583.nxml.gz-36894	20255	20271
few...trials	few.{0,20}trials	INCOMPLETE_EVIDENCE	PMC2722583.nxml.gz-39	2458	2487
problems	problems	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-46	2820	2828
particularly	particularly	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-47	2830	2842
was_not_assessed	was_not_assessed	INCOMPLETE_EVIDENCE	PMC2722583.nxml.gz-55	6761	6777
particularly	particularly	IMPORTANT_CONSIDERATION	PMC2722583.nxml.gz-6	276	288
except_for	except_for	ANOMALY_CURIOUS_FINDING	PMC2722583.nxml.gz-65	11961	11971
while	while	ANOMALY_CURIOUS_FINDING	PMC2722583.nxml.gz-90	14804	14809
while	while	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-11	1062	1067
but	but	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-110	18748	18751
however	however	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-119	21316	21323
but	but	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-12	1136	1139
however	however	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-124	23788	23795
only	only	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-127	24026	24030
because	because	PROBABLE_UNDERSTANDING	PMC3424155.nxml.gz-135	26016	26023
under-recognized	under-recognized	IMPORTANT_CONSIDERATION	PMC3424155.nxml.gz-140	26161	26177
under-treated	under-treated	IMPORTANT_CONSIDERATION	PMC3424155.nxml.gz-141	26182	26195
only	only	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-147	26278	26282
however	however	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-179	27652	27659
but	but	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-181	27761	27764
only	only	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-182	27783	27787
however	however	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-183	28099	28106
insufficiency	insufficiency	IMPORTANT_CONSIDERATION	PMC3424155.nxml.gz-2	142	155
should_be_emphasized	should_be_emphasized	IMPORTANT_CONSIDERATION	PMC3424155.nxml.gz-200	28595	28615
models	models	INCOMPLETE_EVIDENCE	PMC3424155.nxml.gz-206	28828	28834
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-280	31936	31943
because	because	PROBABLE_UNDERSTANDING	PMC3424155.nxml.gz-284	31999	32006
serves	serves	SUPERFICIAL_RELATIONSHIP	PMC3424155.nxml.gz-286	32015	32021
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-290	32308	32315
further_attention	further_attention	FUTURE_WORK	PMC3424155.nxml.gz-294	32426	32443
problem	problem	IMPORTANT_CONSIDERATION	PMC3424155.nxml.gz-31	1871	1878
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3424155.nxml.gz-310	32942	32950
consequences	consequences	IMPORTANT_CONSIDERATION	PMC3424155.nxml.gz-317	33096	33108
other_studies	other_studies	FUTURE_WORK	PMC3424155.nxml.gz-334	33482	33495
but	but	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-348	33979	33982
regulation	regulation	SUPERFICIAL_RELATIONSHIP	PMC3424155.nxml.gz-36908	27366	27376
not...fully_understood	not.{0,5}fully_understood	INCOMPLETE_EVIDENCE	PMC3424155.nxml.gz-36910	27571	27595
not_the_focus	not_the_focus	INCOMPLETE_EVIDENCE	PMC3424155.nxml.gz-36913	27637	27650
roughly	roughly	PROBABLE_UNDERSTANDING	PMC3424155.nxml.gz-36915	28746	28753
however	however	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-4	612	619
however	however	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-40	2242	2249
new_evidence	new_evidence	INCOMPLETE_EVIDENCE	PMC3424155.nxml.gz-43	2251	2263
remain_unknown	remain_unknown	FULL_UNKNOWN	PMC3424155.nxml.gz-71	3421	3435
need_further	need_further	FUTURE_WORK	PMC3424155.nxml.gz-77	3523	3535
but	but	ANOMALY_CURIOUS_FINDING	PMC3424155.nxml.gz-8	915	918
however	however	ANOMALY_CURIOUS_FINDING	PMC3470091.nxml.gz-100	10222	10229
considering	considering	PROBABLE_UNDERSTANDING	PMC3470091.nxml.gz-125	13812	13823
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC3470091.nxml.gz-148	15097	15110
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC3470091.nxml.gz-156	15790	15797
however	however	ANOMALY_CURIOUS_FINDING	PMC3470091.nxml.gz-185	17025	17032
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC3470091.nxml.gz-20	1982	1994
studies...have_to_be_conducted	studies.{0,6}have_to_be_conducted	FUTURE_WORK	PMC3470091.nxml.gz-215	18169	18202
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3470091.nxml.gz-24	2141	2153
since	since	PROBABLE_UNDERSTANDING	PMC3470091.nxml.gz-28	2278	2283
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3470091.nxml.gz-36	2722	2728
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3470091.nxml.gz-36843	2109	2115
lower_accuracy	lower_accuracy	INCOMPLETE_EVIDENCE	PMC3470091.nxml.gz-36877	17915	17929
efficacy	efficacy	SUPERFICIAL_RELATIONSHIP	PMC3470091.nxml.gz-36921	4	12
conspicuous_value	conspicuous_value	IMPORTANT_CONSIDERATION	PMC3470091.nxml.gz-36923	3803	3820
evidences	evidences	INCOMPLETE_EVIDENCE	PMC3470091.nxml.gz-40	2935	2944
models	models	INCOMPLETE_EVIDENCE	PMC3470091.nxml.gz-44	3096	3102
self-reported	self-reported	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-109	4012	4025
small_number_of_studies	small_number_of_studies	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-115	4285	4308
whereas	whereas	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-127	4799	4806
because	because	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-133	4961	4968
similarities	similarities	SUPERFICIAL_RELATIONSHIP	PMC4275682.nxml.gz-151	5835	5847
similarities	similarities	SUPERFICIAL_RELATIONSHIP	PMC4275682.nxml.gz-155	5892	5904
only	only	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-23	1235	1239
but	but	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-28	1493	1496
self-reported	self-reported	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-281	21052	21065
only	only	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-29	1519	1523
because	because	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-314	22084	22091
other_publications	other_publications	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-340	22761	22779
the_degree_to_which	the_degree_to_which	EXPLICIT_QUESTION	PMC4275682.nxml.gz-37042	3144	3163
not_adjusted_for	not_adjusted_for	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37044	3461	3477
topical	topical	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-37048	20794	20801
original	original	FULL_UNKNOWN	PMC4275682.nxml.gz-37050	20722	20730
by_comparison	by_comparison	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-37052	21438	21451
cannot_be_assumed	cannot_be_assumed	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-37054	21803	21820
self-reported	self-reported	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37056	22347	22360
but	but	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-37058	23401	23404
not_simply	not_simply	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37060	23771	23781
solely	solely	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37066	26194	26200
reports	reports	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37068	26939	26946
has_been_pointed_out	has_been_pointed_out	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37070	27603	27623
posit	posit	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-37072	28634	28639
under-researched	under-researched	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-37074	30506	30522
contributing_to	contributing_to	SUPERFICIAL_RELATIONSHIP	PMC4275682.nxml.gz-37076	30580	30596
or	or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4275682.nxml.gz-37081	31684	31686
than	than	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4275682.nxml.gz-37083	31850	31854
explanatory	explanatory	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-37087	34530	34541
either...or...or	either.{0,32}or.{0,37}or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4275682.nxml.gz-39	1798	1877
but	but	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-391	24770	24773
if_so	if_so	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4275682.nxml.gz-404	25428	25433
since	since	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-409	25572	25577
considered	considered	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-439	26683	26693
considerations	considerations	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-472	27983	27997
because	because	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-479	28127	28134
most_studies	most_studies	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-482	28269	28281
but	but	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-504	29143	29146
note	note	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-510	29402	29406
note	note	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-513	29475	29479
because	because	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-529	30167	30174
if_not	if_not	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-530	30195	30201
however	however	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-557	30998	31005
not...explainable	not.{0,8}explainable	DIFFICULT_TASK	PMC4275682.nxml.gz-567	31269	31291
though	though	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4275682.nxml.gz-568	31329	31335
because	because	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-575	31630	31637
because	because	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-577	31687	31694
since	since	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-585	31924	31929
problem	problem	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-6	194	201
if...then	if.{0,49}then	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-600	32512	32567
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-618	33424	33432
small...cohort	small.{0,7}cohort	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-621	33446	33464
differential	differential	PROBLEM_COMPLICATION	PMC4275682.nxml.gz-622	33470	33482
as	as	PROBLEM_COMPLICATION	PMC4275682.nxml.gz-631	33682	33684
smaller	smaller	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-633	33710	33717
as_with	as_with	PROBABLE_UNDERSTANDING	PMC4275682.nxml.gz-637	33840	33847
but	but	ANOMALY_CURIOUS_FINDING	PMC4275682.nxml.gz-639	33946	33949
bias	bias	PROBLEM_COMPLICATION	PMC4275682.nxml.gz-647	34192	34196
concern	concern	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-73	3006	3013
interest	interest	IMPORTANT_CONSIDERATION	PMC4275682.nxml.gz-77	3079	3087
examined	examined	INCOMPLETE_EVIDENCE	PMC4275682.nxml.gz-82	3266	3274
