LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
new_findings	new_findings	INCOMPLETE_EVIDENCE	PMC1247630.nxml.gz-346	562	574
can_not_be_concluded	can_not_be_concluded	INCOMPLETE_EVIDENCE	PMC1247630.nxml.gz-350	2387	2407
remains_prudent	remains_prudent	FUTURE_WORK	PMC1247630.nxml.gz-352	2449	2464
focused	focused	QUESTION_ANSWERED_BY_THIS_WORK	PMC1247630.nxml.gz-36	884	891
patterns	patterns	SUPERFICIAL_RELATIONSHIP	PMC1247630.nxml.gz-45	1124	1132
because	because	PROBABLE_UNDERSTANDING	PMC1247630.nxml.gz-69	1921	1928
could_not_be_assessed	could_not_be_assessed	DIFFICULT_TASK	PMC2009866.nxml.gz-922	1157	1178
complications	complications	IMPORTANT_CONSIDERATION	PMC3800883.nxml.gz-548	141	154
complications	complications	IMPORTANT_CONSIDERATION	PMC3800883.nxml.gz-56	1766	1779
needs	needs	IMPORTANT_CONSIDERATION	PMC5501061.nxml.gz-6	108	113
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6000839.nxml.gz-14	245	253
based_on	based_on	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-161	6854	6862
mostly	mostly	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-18	275	281
chance	chance	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-1829	13438	13444
chance	chance	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-1831	14032	14038
positive_point	positive_point	IMPORTANT_CONSIDERATION	PMC6000839.nxml.gz-1835	20640	20654
examined	examined	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-22	282	290
however	however	ANOMALY_CURIOUS_FINDING	PMC6000839.nxml.gz-228	15623	15630
mostly	mostly	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-234	15731	15737
other_publication	other_publication	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-254	16406	16423
due_to	due_to	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-289	17776	17782
lack_of	lack_of	PROBLEM_COMPLICATION	PMC6000839.nxml.gz-352	19648	19655
could_not_be_excluded	could_not_be_excluded	DIFFICULT_TASK	PMC6000839.nxml.gz-375	20283	20304
however	however	ANOMALY_CURIOUS_FINDING	PMC6000839.nxml.gz-46	1292	1299
one_of_the_most	one_of_the_most	PROBABLE_UNDERSTANDING	PMC6000839.nxml.gz-73	1852	1867
assessed	assessed	INCOMPLETE_EVIDENCE	PMC6000839.nxml.gz-8	197	205
based_on	based_on	PROBABLE_UNDERSTANDING	PMC6022422.nxml.gz-210	16269	16277
due_to	due_to	PROBABLE_UNDERSTANDING	PMC6022422.nxml.gz-241	16966	16972
biomarker	biomarker	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-254	17218	17227
predicting	predicting	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-255	17228	17238
better	better	FUTURE_PREDICTION	PMC6022422.nxml.gz-275	17509	17515
to_evaluate	to_evaluate	FUTURE_WORK	PMC6022422.nxml.gz-277	17516	17527
predictor	predictor	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-318	19066	19075
biomarker	biomarker	SUPERFICIAL_RELATIONSHIP	PMC6022422.nxml.gz-40	2027	2036
lack_of...information	lack_of.{0,12}information	INCOMPLETE_EVIDENCE	PMC6022422.nxml.gz-80	3525	3555
