LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-107	1644	1652
whether	whether	EXPLICIT_QUESTION	PMC3271033.nxml.gz-1122	21122	21129
but	but	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-133	18275	18278
especially	especially	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-39933	2380	2390
few_data	few_data	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-39937	2602	2610
few_data	few_data	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-39939	2944	2952
few_data	few_data	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-39943	4264	4272
not_commonly	not_commonly	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-39947	17875	17887
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-39949	18006	18012
few_data	few_data	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-39951	18073	18081
but	but	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-39955	18581	18584
not_well_demonstrated	not_well_demonstrated	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-39957	19566	19587
due...to	due.{0,11}to	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-39963	20081	20098
well-documented	well-documented	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-39966	20994	21009
likely_to_be_needed	likely_to_be_needed	FUTURE_PREDICTION	PMC3271033.nxml.gz-39972	22610	22629
dependence	dependence	SUPERFICIAL_RELATIONSHIP	PMC3271033.nxml.gz-39974	23504	23514
dependence	dependence	SUPERFICIAL_RELATIONSHIP	PMC3271033.nxml.gz-39976	23620	23630
dependence	dependence	SUPERFICIAL_RELATIONSHIP	PMC3271033.nxml.gz-39978	23693	23703
needed	needed	IMPORTANT_CONSIDERATION	PMC3271033.nxml.gz-556	20555	20561
nonetheless	nonetheless	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-649	22995	23006
remained	remained	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-842	13239	13247
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3271033.nxml.gz-872	22133	22142
considers	considers	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-9190	1886	1895
reaffirmed	reaffirmed	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-9192	1743	1753
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3271033.nxml.gz-9194	2844	2852
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-9196	4354	4360
no_accepted	no_accepted	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3271033.nxml.gz-9200	9728	9739
however	however	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-9202	10833	10840
only	only	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-9204	10896	10900
varied	varied	DIFFICULT_TASK	PMC3271033.nxml.gz-9206	11985	11991
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-9208	12826	12833
but	but	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-9210	13271	13274
especially	especially	ANOMALY_CURIOUS_FINDING	PMC3271033.nxml.gz-9214	24090	24100
further	further	FUTURE_WORK	PMC3271033.nxml.gz-9216	24381	24388
further	further	FUTURE_WORK	PMC3271033.nxml.gz-9218	24527	24534
identify	identify	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-9222	16551	16559
evidenced	evidenced	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-9224	16665	16674
differences	differences	DIFFICULT_TASK	PMC3271033.nxml.gz-9226	17325	17336
did_not	did_not	DIFFICULT_TASK	PMC3271033.nxml.gz-9228	17227	17234
imply	imply	PROBABLE_UNDERSTANDING	PMC3271033.nxml.gz-9230	17419	17424
some...but_not_all	some.{0,2}but_not_all	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-9232	17746	17763
future	future	FUTURE_PREDICTION	PMC3271033.nxml.gz-9235	17999	18005
not_clearly	not_clearly	FULL_UNKNOWN	PMC3271033.nxml.gz-9237	19159	19170
studies_conducted_in_the_past	studies_conducted_in_the_past	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-9241	20910	20939
small_dataset	small_dataset	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-9243	21353	21366
not_readily_available	not_readily_available	DIFFICULT_TASK	PMC3271033.nxml.gz-9245	22077	22098
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-9247	22199	22207
recommendations	recommendations	IMPORTANT_CONSIDERATION	PMC3271033.nxml.gz-9251	22697	22712
speculated	speculated	INCOMPLETE_EVIDENCE	PMC3271033.nxml.gz-955	20057	20067
support	support	SUPERFICIAL_RELATIONSHIP	PMC3271033.nxml.gz-970	1341	1348
