LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
need	need	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-104	4208	4212
needs	needs	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-107	4310	4315
to_plan	to_plan	FUTURE_WORK	PMC3272870.nxml.gz-113	4683	4690
well-defined	well-defined	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-126	5930	5942
approximate	approximate	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-132	6244	6255
largely	largely	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-140	6567	6574
obviously	obviously	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-15	854	863
impaired	impaired	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-155	7694	7702
needs	needs	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-16	864	869
extreme_importance	extreme_importance	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-164	8302	8320
need	need	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-168	8394	8398
needs	needs	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-169	8456	8461
needed	needed	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-171	8651	8657
undoubtedly	undoubtedly	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-179	9127	9138
not_really	not_really	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-183	9252	9262
objectives	objectives	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-19	916	926
not_uncommon	not_uncommon	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-197	10203	10215
need	need	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-204	10461	10465
problem	problem	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-213	10806	10813
sign	sign	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-215	10825	10829
need_to_be	need_to_be	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-226	11183	11193
same_as	same_as	SUPERFICIAL_RELATIONSHIP	PMC3272870.nxml.gz-228	11341	11348
except_for	except_for	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-230	11374	11384
review_of_the_literature	review_of_the_literature	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-24	1362	1386
own_experience	own_experience	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-25	1404	1418
most	most	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-250	12367	12371
convincing	convincing	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-253	12466	12476
proof	proof	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-254	12477	12482
best	best	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-284	13372	13376
nearly_all	nearly_all	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-285	13391	13401
assuming	assuming	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-304	14399	14407
goal	goal	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-307	14545	14549
most_common	most_common	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-30891	98	109
several_ways	several_ways	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-30899	21019	21031
not_require	not_require	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-30901	24243	24254
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-30903	32025	32035
underline	underline	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-31	1696	1705
supposed_to	supposed_to	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-311	14894	14905
because	because	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-312	15071	15078
should	should	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-319	15319	15325
outmost_importance	outmost_importance	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-32	1774	1792
indicated	indicated	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-321	15478	15487
marker	marker	SUPERFICIAL_RELATIONSHIP	PMC3272870.nxml.gz-323	15637	15643
in_our_experience	in_our_experience	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-324	15683	15700
best	best	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-326	15706	15710
without_question	without_question	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-328	15768	15784
when_indicated	when_indicated	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-329	15879	15893
account_for	account_for	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-347	16573	16584
about	about	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-348	16585	16590
should	should	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-355	16776	16782
point_of_view	point_of_view	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-36	1891	1904
should	should	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-386	18100	18106
bear_in_mind	bear_in_mind	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-387	18114	18126
so-called	so-called	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-396	18723	18732
become_visible	become_visible	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-398	18911	18925
look_like	look_like	SUPERFICIAL_RELATIONSHIP	PMC3272870.nxml.gz-404	19105	19114
somewhat	somewhat	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-417	19545	19553
appropriate	appropriate	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-428	19981	19992
most_common	most_common	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-43	2291	2302
advisable	advisable	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-431	20162	20171
appropriate	appropriate	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-433	20182	20193
because	because	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-438	20311	20318
most_common	most_common	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-46	2383	2394
under_observation	under_observation	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-464	20975	20992
under_validation	under_validation	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-472	21312	21328
detecting	detecting	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-485	21680	21689
differentiating	differentiating	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-486	21694	21709
of_choice	of_choice	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-489	21874	21883
most_common	most_common	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-493	21959	21970
favouring	favouring	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-502	22257	22266
less_common	less_common	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-506	22367	22378
in_fact	in_fact	ANOMALY_CURIOUS_FINDING	PMC3272870.nxml.gz-518	22669	22676
exception	exception	ANOMALY_CURIOUS_FINDING	PMC3272870.nxml.gz-525	22933	22942
detected	detected	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-529	23058	23066
no	no	FULL_UNKNOWN	PMC3272870.nxml.gz-536	23252	23254
without...conclusive	without.{0,16}conclusive	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-545	23420	23453
literature_data	literature_data	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-557	23689	23704
our_own_experience	our_own_experience	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-558	23709	23727
guidelines	guidelines	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-565	23979	23989
consider	consider	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-568	24042	24050
problem	problem	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-575	24276	24283
safely	safely	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-584	24533	24539
consider	consider	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-594	24854	24862
whenever	whenever	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-596	24921	24929
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-599	24954	24963
safely	safely	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-614	25674	25680
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-617	25766	25775
when_needed	when_needed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-628	26293	26304
safely	safely	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-630	26313	26319
should	should	EXPLICIT_QUESTION	PMC3272870.nxml.gz-635	26574	26580
less_favourable	less_favourable	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-702	28916	28931
evidencebased	evidencebased	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-707	29096	29109
bias	bias	PROBLEM_COMPLICATION	PMC3272870.nxml.gz-71	3349	3353
extremely	extremely	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-710	29131	29140
difficult_tasks	difficult_tasks	DIFFICULT_TASK	PMC3272870.nxml.gz-711	29141	29156
reassured	reassured	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-714	29190	29199
does_not_appear	does_not_appear	ANOMALY_CURIOUS_FINDING	PMC3272870.nxml.gz-715	29243	29258
not_contraindicated	not_contraindicated	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-718	29345	29364
outmost_importance	outmost_importance	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-723	29542	29560
whenever	whenever	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3272870.nxml.gz-729	29823	29831
aims	aims	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-741	30362	30366
apparently	apparently	ANOMALY_CURIOUS_FINDING	PMC3272870.nxml.gz-745	30503	30513
many_series	many_series	INCOMPLETE_EVIDENCE	PMC3272870.nxml.gz-748	30581	30592
needed	needed	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-754	30746	30752
needs	needs	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-757	30902	30907
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-763	31157	31166
not_require	not_require	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-766	31272	31283
much_more	much_more	FUTURE_WORK	PMC3272870.nxml.gz-770	31448	31457
representing	representing	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-794	32495	32507
because	because	PROBABLE_UNDERSTANDING	PMC3272870.nxml.gz-798	32700	32707
indispensable	indispensable	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-800	32810	32823
considered	considered	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-806	32933	32943
obviously	obviously	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-83	3543	3552
optimal	optimal	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-85	3578	3585
special	special	ANOMALY_CURIOUS_FINDING	PMC3272870.nxml.gz-94	3913	3920
need	need	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-95	3947	3951
considered	considered	IMPORTANT_CONSIDERATION	PMC3272870.nxml.gz-98	4055	4065
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4954778.nxml.gz-104	12896	12903
but	but	ANOMALY_CURIOUS_FINDING	PMC4954778.nxml.gz-113	13673	13676
prevents	prevents	SUPERFICIAL_RELATIONSHIP	PMC4954778.nxml.gz-123	13990	13998
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-130	14299	14306
prevented	prevented	SUPERFICIAL_RELATIONSHIP	PMC4954778.nxml.gz-141	14672	14681
but	but	ANOMALY_CURIOUS_FINDING	PMC4954778.nxml.gz-146	14750	14753
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-150	14914	14921
prevented	prevented	SUPERFICIAL_RELATIONSHIP	PMC4954778.nxml.gz-152	15028	15037
due_to	due_to	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-16	2061	2067
differed	differed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4954778.nxml.gz-170	15683	15691
accounted_for	accounted_for	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-177	15883	15896
but	but	ANOMALY_CURIOUS_FINDING	PMC4954778.nxml.gz-193	16778	16781
however	however	ANOMALY_CURIOUS_FINDING	PMC4954778.nxml.gz-202	17205	17212
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-216	17784	17791
due_to	due_to	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-234	18639	18645
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-252	19209	19216
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4954778.nxml.gz-258	19414	19421
differentially	differentially	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4954778.nxml.gz-280	19969	19983
not_surprising	not_surprising	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-293	20378	20392
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-294	20393	20400
alone	alone	ANOMALY_CURIOUS_FINDING	PMC4954778.nxml.gz-303	20725	20730
obscured	obscured	FULL_UNKNOWN	PMC4954778.nxml.gz-305	20740	20748
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-32	2817	2824
contributed	contributed	SUPERFICIAL_RELATIONSHIP	PMC4954778.nxml.gz-321	21257	21268
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-58	3632	3640
because	because	PROBABLE_UNDERSTANDING	PMC4954778.nxml.gz-73	4193	4200
detected	detected	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-113	14133	14141
consistent	consistent	SUPERFICIAL_RELATIONSHIP	PMC5273824.nxml.gz-115	14164	14174
factor	factor	SUPERFICIAL_RELATIONSHIP	PMC5273824.nxml.gz-122	14434	14440
finds	finds	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-126	14515	14520
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-135	15035	15044
than_the_usual	than_the_usual	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5273824.nxml.gz-136	15106	15120
detected	detected	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-145	15424	15432
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-150	15571	15580
could_not_be_excluded	could_not_be_excluded	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-156	15644	15665
identify	identify	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-161	15763	15771
cannot_be	cannot_be	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-169	15974	15983
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-171	16020	16029
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-181	16526	16535
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-186	16696	16705
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-195	17184	17193
detection	detection	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-202	17373	17382
to_confirm	to_confirm	FUTURE_WORK	PMC5273824.nxml.gz-206	17413	17423
best	best	IMPORTANT_CONSIDERATION	PMC5273824.nxml.gz-30915	3437	3441
deemed	deemed	PROBABLE_UNDERSTANDING	PMC5273824.nxml.gz-33	3591	3597
issue	issue	IMPORTANT_CONSIDERATION	PMC5273824.nxml.gz-4	160	165
gold_standard	gold_standard	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-47	3925	3938
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5273824.nxml.gz-48	3968	3974
differentiate	differentiate	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-49	3990	4003
differentiation	differentiation	INCOMPLETE_EVIDENCE	PMC5273824.nxml.gz-51	4141	4156
interference	interference	PROBLEM_COMPLICATION	PMC5273824.nxml.gz-53	4236	4248
allows	allows	PROBABLE_UNDERSTANDING	PMC5273824.nxml.gz-57	4356	4362
to_study	to_study	QUESTION_ANSWERED_BY_THIS_WORK	PMC5273824.nxml.gz-6	224	232
increased_risk	increased_risk	IMPORTANT_CONSIDERATION	PMC5273824.nxml.gz-67	4847	4861
pay_attention	pay_attention	IMPORTANT_CONSIDERATION	PMC5273824.nxml.gz-77	5238	5251
analyze	analyze	QUESTION_ANSWERED_BY_THIS_WORK	PMC5273824.nxml.gz-8	362	369
