LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
false_positives	false_positives	PROBLEM_COMPLICATION	PMC2396486.nxml.gz-102	13504	13519
converge	converge	SUPERFICIAL_RELATIONSHIP	PMC2396486.nxml.gz-104	16803	16811
disrupt	disrupt	PROBLEM_COMPLICATION	PMC2396486.nxml.gz-10705	20134	20141
too...to_be	too.{0,5}to_be	DIFFICULT_TASK	PMC2396486.nxml.gz-10707	22907	22920
for_some_time	for_some_time	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-112	17619	17632
has_been_noted	has_been_noted	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-130	18572	18586
curiously	curiously	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-145	19483	19492
inferring	inferring	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-154	19984	19993
curiously	curiously	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-172	20931	20940
a_range_of_studies	a_range_of_studies	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-183	21332	21350
like_the_previous...study	like_the_previous.{0,11}study	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-190	21745	21778
conceivable	conceivable	PROBABLE_UNDERSTANDING	PMC2396486.nxml.gz-200	22044	22055
alternately	alternately	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2396486.nxml.gz-203	22224	22235
disappointingly	disappointingly	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-208	22359	22374
no_overlap	no_overlap	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2396486.nxml.gz-209	22385	22395
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2396486.nxml.gz-214	22592	22599
models	models	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-22	1699	1705
there_is_a_case	there_is_a_case	FUTURE_WORK	PMC2396486.nxml.gz-226	23017	23032
while	while	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-230	23190	23195
plan_to	plan_to	FUTURE_WORK	PMC2396486.nxml.gz-232	23354	23361
issues	issues	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-233	23376	23382
lends_further_credibility	lends_further_credibility	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-247	23793	23818
fits	fits	SUPERFICIAL_RELATIONSHIP	PMC2396486.nxml.gz-31	2257	2261
models	models	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-4	216	222
informative	informative	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-42	2601	2612
robust	robust	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-47	3303	3309
confirmed	confirmed	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-5	228	237
however	however	ANOMALY_CURIOUS_FINDING	PMC2396486.nxml.gz-57	3912	3919
relevant_to	relevant_to	SUPERFICIAL_RELATIONSHIP	PMC2396486.nxml.gz-66	4286	4297
to_further_explore	to_further_explore	QUESTION_ANSWERED_BY_THIS_WORK	PMC2396486.nxml.gz-78	5055	5073
insufficient	insufficient	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-91	11781	11793
prone	prone	PROBABLE_UNDERSTANDING	PMC2396486.nxml.gz-93	12541	12546
predict	predict	INCOMPLETE_EVIDENCE	PMC2396486.nxml.gz-99	13462	13469
only	only	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-102	15142	15146
while	while	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-103	15222	15227
proxy	proxy	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-105	17214	17219
not...established	not.{0,9}established	FULL_UNKNOWN	PMC3427250.nxml.gz-10712	23511	23534
absence_of	absence_of	FULL_UNKNOWN	PMC3427250.nxml.gz-10717	23897	23907
on_the_other_hand	on_the_other_hand	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-108	17626	17643
small-scale_studies	small-scale_studies	INCOMPLETE_EVIDENCE	PMC3427250.nxml.gz-116	19928	19947
only	only	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-125	20455	20459
some_studies	some_studies	INCOMPLETE_EVIDENCE	PMC3427250.nxml.gz-127	20579	20591
while	while	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-13	1155	1160
reflect	reflect	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-131	20928	20935
determinants	determinants	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-132	20981	20993
determinant	determinant	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-138	21230	21241
only	only	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-15	1334	1338
influencing	influencing	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-151	22016	22027
raises_concerns	raises_concerns	IMPORTANT_CONSIDERATION	PMC3427250.nxml.gz-17	1905	1920
needed	needed	FUTURE_WORK	PMC3427250.nxml.gz-175	23268	23274
only	only	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-184	23769	23773
suspect	suspect	PROBABLE_UNDERSTANDING	PMC3427250.nxml.gz-193	23954	23961
not_specifically	not_specifically	INCOMPLETE_EVIDENCE	PMC3427250.nxml.gz-206	24534	24550
uncovering	uncovering	INCOMPLETE_EVIDENCE	PMC3427250.nxml.gz-208	24570	24580
is_needed	is_needed	FUTURE_WORK	PMC3427250.nxml.gz-21	2085	2094
is_needed	is_needed	FUTURE_WORK	PMC3427250.nxml.gz-226	25388	25397
insufficient	insufficient	PROBLEM_COMPLICATION	PMC3427250.nxml.gz-229	25502	25514
well-known	well-known	PROBABLE_UNDERSTANDING	PMC3427250.nxml.gz-23	2157	2167
targeting	targeting	FUTURE_WORK	PMC3427250.nxml.gz-234	25726	25735
is...needed	is.{0,9}needed	FUTURE_WORK	PMC3427250.nxml.gz-247	26437	26454
is_needed	is_needed	FUTURE_WORK	PMC3427250.nxml.gz-255	26686	26695
however	however	ANOMALY_CURIOUS_FINDING	PMC3427250.nxml.gz-37	3001	3008
no...trials	no.{0,23}trials	FULL_UNKNOWN	PMC3427250.nxml.gz-40	3095	3126
long_acknowledged	long_acknowledged	PROBABLE_UNDERSTANDING	PMC3427250.nxml.gz-47	4320	4337
nevertheless	nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3427250.nxml.gz-53	4467	4479
consensus	consensus	PROBABLE_UNDERSTANDING	PMC3427250.nxml.gz-54	4491	4500
consider	consider	INCOMPLETE_EVIDENCE	PMC3427250.nxml.gz-55	4504	4512
not_validated	not_validated	FULL_UNKNOWN	PMC3427250.nxml.gz-66	4846	4859
controversy	controversy	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3427250.nxml.gz-67	4883	4894
concern	concern	IMPORTANT_CONSIDERATION	PMC3427250.nxml.gz-72	4931	4938
consequences	consequences	PROBLEM_COMPLICATION	PMC3427250.nxml.gz-74	4956	4968
no_reliable	no_reliable	INCOMPLETE_EVIDENCE	PMC3427250.nxml.gz-84	5350	5361
proxy	proxy	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-95	7842	7847
proxy	proxy	SUPERFICIAL_RELATIONSHIP	PMC3427250.nxml.gz-97	12129	12134
because	because	PROBLEM_COMPLICATION	PMC4564405.nxml.gz-10719	16550	16557
also_shown	also_shown	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-10721	17085	17095
driving	driving	SUPERFICIAL_RELATIONSHIP	PMC4564405.nxml.gz-10723	17474	17481
hence	hence	PROBABLE_UNDERSTANDING	PMC4564405.nxml.gz-10725	18186	18191
are_changing	are_changing	IMPORTANT_CONSIDERATION	PMC4564405.nxml.gz-10727	18895	18907
accounts_for	accounts_for	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-10729	20056	20068
hence	hence	PROBABLE_UNDERSTANDING	PMC4564405.nxml.gz-10731	24277	24282
dissatisfaction	dissatisfaction	PROBLEM_COMPLICATION	PMC4564405.nxml.gz-11	1288	1303
if	if	FUTURE_PREDICTION	PMC4564405.nxml.gz-124	19074	19076
though	though	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4564405.nxml.gz-127	19267	19273
similar_to	similar_to	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-134	19668	19678
in_marked_contrast	in_marked_contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4564405.nxml.gz-135	19722	19740
only	only	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-137	19848	19852
as_opposed_to	as_opposed_to	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4564405.nxml.gz-142	20118	20131
in_contrast	in_contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4564405.nxml.gz-147	20383	20394
however	however	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-151	20933	20940
dissatisfaction	dissatisfaction	PROBLEM_COMPLICATION	PMC4564405.nxml.gz-153	20942	20957
not_satisfied	not_satisfied	PROBLEM_COMPLICATION	PMC4564405.nxml.gz-157	21384	21397
only	only	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-167	22144	22148
goal	goal	IMPORTANT_CONSIDERATION	PMC4564405.nxml.gz-17	1836	1840
contrary	contrary	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-170	22279	22287
similar_to	similar_to	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-184	23229	23239
nevertheless	nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4564405.nxml.gz-197	23744	23756
crucially	crucially	IMPORTANT_CONSIDERATION	PMC4564405.nxml.gz-2	224	233
however	however	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-20	2148	2155
noticed	noticed	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-202	23922	23929
noticed	noticed	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-220	24617	24624
is_changing	is_changing	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4564405.nxml.gz-26	2490	2501
inequitably	inequitably	PROBLEM_COMPLICATION	PMC4564405.nxml.gz-39	3268	3279
hence	hence	PROBABLE_UNDERSTANDING	PMC4564405.nxml.gz-4	282	287
however	however	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-50	13127	13134
concerned	concerned	IMPORTANT_CONSIDERATION	PMC4564405.nxml.gz-66	15277	15286
wished	wished	IMPORTANT_CONSIDERATION	PMC4564405.nxml.gz-69	15501	15507
however	however	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-7	307	314
only	only	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-81	16334	16338
while	while	ANOMALY_CURIOUS_FINDING	PMC4564405.nxml.gz-83	16389	16394
similar_to	similar_to	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-85	16451	16461
detrimental	detrimental	IMPORTANT_CONSIDERATION	PMC4564405.nxml.gz-90	16715	16726
similar_to	similar_to	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-95	17018	17028
contributory	contributory	SUPERFICIAL_RELATIONSHIP	PMC4564405.nxml.gz-96	17134	17146
illustrates	illustrates	INCOMPLETE_EVIDENCE	PMC4564405.nxml.gz-98	17334	17345
not_specified	not_specified	FULL_UNKNOWN	PMC6039335.nxml.gz-10649	45392	45405
however	however	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-109	11762	11769
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-114	12052	12059
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-118	12272	12275
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-140	15511	15518
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-143	15679	15682
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-155	17374	17381
vary	vary	PROBLEM_COMPLICATION	PMC6039335.nxml.gz-164	19681	19685
however	however	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-172	20077	20084
found	found	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-188	20919	20924
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-194	22372	22375
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-200	22773	22776
due...to	due.{0,11}to	PROBLEM_COMPLICATION	PMC6039335.nxml.gz-221	24191	24207
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-237	24994	24997
is_known	is_known	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-242	26185	26193
however	however	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-245	26322	26329
needed	needed	FUTURE_WORK	PMC6039335.nxml.gz-25	1643	1649
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-253	27161	27168
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-256	27469	27472
for_this_reason	for_this_reason	PROBABLE_UNDERSTANDING	PMC6039335.nxml.gz-263	28033	28048
requires	requires	IMPORTANT_CONSIDERATION	PMC6039335.nxml.gz-266	28195	28203
consistent	consistent	SUPERFICIAL_RELATIONSHIP	PMC6039335.nxml.gz-276	29758	29768
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-292	30435	30438
one_way	one_way	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-311	32273	32280
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-312	32336	32339
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-314	32483	32486
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-321	33455	33458
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-324	33549	33552
a_better_method	a_better_method	FUTURE_WORK	PMC6039335.nxml.gz-327	33681	33696
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-330	33897	33900
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-35	2996	3003
however	however	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-350	37166	37173
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-361	38032	38039
whereas	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC6039335.nxml.gz-376	39085	39092
however	however	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-379	39453	39460
current_studies	current_studies	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-382	39582	39597
one_study	one_study	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-430	44170	44179
while	while	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-443	44634	44639
preferred	preferred	PROBABLE_UNDERSTANDING	PMC6039335.nxml.gz-468	45802	45811
the_concept	the_concept	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-476	46528	46539
coincides	coincides	SUPERFICIAL_RELATIONSHIP	PMC6039335.nxml.gz-481	46696	46705
tended	tended	SUPERFICIAL_RELATIONSHIP	PMC6039335.nxml.gz-500	47797	47803
tendency	tendency	SUPERFICIAL_RELATIONSHIP	PMC6039335.nxml.gz-511	48943	48951
however	however	ANOMALY_CURIOUS_FINDING	PMC6039335.nxml.gz-518	49680	49687
emphasize	emphasize	IMPORTANT_CONSIDERATION	PMC6039335.nxml.gz-521	49807	49816
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-528	50679	50682
masked	masked	DIFFICULT_TASK	PMC6039335.nxml.gz-543	51276	51282
future	future	FUTURE_PREDICTION	PMC6039335.nxml.gz-554	51746	51752
strategy	strategy	PROBABLE_UNDERSTANDING	PMC6039335.nxml.gz-583	54281	54289
this_article	this_article	QUESTION_ANSWERED_BY_THIS_WORK	PMC6039335.nxml.gz-585	55419	55431
limitations	limitations	PROBLEM_COMPLICATION	PMC6039335.nxml.gz-590	55860	55871
strategies	strategies	FUTURE_WORK	PMC6039335.nxml.gz-61	6850	6860
varies	varies	DIFFICULT_TASK	PMC6039335.nxml.gz-81	8831	8837
depending_on	depending_on	PROBLEM_COMPLICATION	PMC6039335.nxml.gz-82	8852	8864
estimates	estimates	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-92	9887	9896
can	can	INCOMPLETE_EVIDENCE	PMC6039335.nxml.gz-95	10570	10573
