LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
focused	focused	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-1029	139	146
not_seen	not_seen	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-1055	6820	6828
harder	harder	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-1063	1371	1377
barriers	barriers	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-1092	3802	3810
barriers	barriers	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-1094	21535	21543
research	research	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-1168	4563	4571
exploring	exploring	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12468	891	900
burgeoning...research	burgeoning.{0,9}research	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12470	1742	1769
conventional_wisdom	conventional_wisdom	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12473	2081	2100
misperception	misperception	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12486	2174	2187
mismanagement	mismanagement	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12488	2249	2262
inability	inability	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12490	2343	2352
can’t	can’t	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12492	690	695
interfere	interfere	SUPERFICIAL_RELATIONSHIP	PMC5226708.nxml.gz-12494	1462	1471
impair	impair	SUPERFICIAL_RELATIONSHIP	PMC5226708.nxml.gz-12496	1873	1879
virtually	virtually	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12498	2031	2040
undermine	undermine	SUPERFICIAL_RELATIONSHIP	PMC5226708.nxml.gz-12500	2683	2692
perceived	perceived	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12502	3400	3409
inability	inability	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12504	4260	4269
less_than_optimally	less_than_optimally	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12506	4403	4422
as_many	as_many	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12508	4586	4593
compared_with	compared_with	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5226708.nxml.gz-12512	6752	6765
interfering	interfering	SUPERFICIAL_RELATIONSHIP	PMC5226708.nxml.gz-12514	6873	6884
the...study	the.{0,16}study	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12516	7065	7089
compared_with	compared_with	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5226708.nxml.gz-12521	7826	7839
not_surprisingly	not_surprisingly	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12523	11424	11440
saw	saw	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12525	11585	11588
echoed	echoed	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12527	12535	12541
not_due	not_due	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12529	13045	13052
unusually	unusually	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-12531	13406	13415
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12533	13474	13480
don’t_have_a_good_understanding	don’t_have_a_good_understanding	FULL_UNKNOWN	PMC5226708.nxml.gz-12538	14590	14621
a...study	a.{0,35}study	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12543	15546	15587
notes	notes	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12552	16283	16288
hampers	hampers	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12554	16444	16451
multiple...studies	multiple.{0,17}studies	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12556	16463	16495
hinted	hinted	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-12565	17897	17903
almost_always	almost_always	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-12567	19011	19024
remain_spotty	remain_spotty	DIFFICULT_TASK	PMC5226708.nxml.gz-12572	20295	20308
insinuated	insinuated	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-12656	8415	8425
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-1281	8525	8538
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-133	2002	2010
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-135	7642	7650
because	because	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-137	2597	2604
because	because	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-139	6932	6939
because	because	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-141	9438	9445
because	because	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-143	9504	9511
because	because	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-145	11360	11367
belief	belief	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-153	2508	2514
but	but	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-163	575	578
but	but	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-167	1245	1248
concern	concern	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-199	16361	16368
concerns	concerns	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-201	18836	18844
differences	differences	DIFFICULT_TASK	PMC5226708.nxml.gz-237	7160	7171
difficulties	difficulties	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-247	21585	21597
due...to	due.{0,8}to	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-255	2154	2167
due...to	due.{0,9}to	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-258	19940	19954
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-261	3083	3089
examined	examined	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-303	5242	5250
further	further	FUTURE_WORK	PMC5226708.nxml.gz-381	20262	20269
impaired	impaired	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-443	15629	15637
known	known	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-481	5624	5629
known	known	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-483	10247	10252
may_be	may_be	FUTURE_PREDICTION	PMC5226708.nxml.gz-552	6866	6872
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-57404	2323	2329
dubious	dubious	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-57406	2646	2653
complicate	complicate	DIFFICULT_TASK	PMC5226708.nxml.gz-57408	3640	3650
struggles	struggles	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-57410	4761	4770
contaminate	contaminate	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-57412	5563	5574
contaminants	contaminants	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-57414	5647	5659
hard	hard	DIFFICULT_TASK	PMC5226708.nxml.gz-57416	7137	7141
contaminant	contaminant	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-57418	10392	10403
than	than	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5226708.nxml.gz-57420	12464	12468
neither...was_designed	neither.{0,7}was_designed	DIFFICULT_TASK	PMC5226708.nxml.gz-57424	15783	15809
surprised	surprised	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-57427	17012	17021
investigating	investigating	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-57433	17486	17499
little,_if_any	little,_if_any	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-57437	17666	17680
may_not_pass_muster	may_not_pass_muster	DIFFICULT_TASK	PMC5226708.nxml.gz-57443	20851	20870
initiate	initiate	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-57447	21096	21104
urged	urged	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-57449	21007	21012
only	only	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-639	2295	2299
only	only	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-641	3011	3015
only	only	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-643	7551	7555
only	only	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-645	12753	12757
poor	poor	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-683	16386	16390
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC5226708.nxml.gz-697	18037	18046
problem	problem	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-705	612	619
problem	problem	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-707	3410	3417
problem	problem	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-709	3456	3463
rare	rare	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-725	2308	2312
relatively_few	relatively_few	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-743	236	250
similar	similar	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-803	14401	14408
still	still	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-833	3035	3040
supposed_to	supposed_to	PROBABLE_UNDERSTANDING	PMC5226708.nxml.gz-867	17280	17291
to_investigate	to_investigate	INCOMPLETE_EVIDENCE	PMC5226708.nxml.gz-917	1645	1659
unable_to	unable_to	IMPORTANT_CONSIDERATION	PMC5226708.nxml.gz-921	4435	4444
still_unknown	still_unknown	FULL_UNKNOWN	PMC5226708.nxml.gz-925	17843	17856
whether	whether	EXPLICIT_QUESTION	PMC5226708.nxml.gz-967	901	908
while	while	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-995	4242	4247
while	while	ANOMALY_CURIOUS_FINDING	PMC5226708.nxml.gz-997	6412	6417
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-1092	23971	23984
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC5732505.nxml.gz-11	11641	11653
retrospectively	retrospectively	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-12816	9709	9724
no_differences	no_differences	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-12818	16292	16306
did_not_change	did_not_change	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-12820	19363	19377
co-exist	co-exist	SUPERFICIAL_RELATIONSHIP	PMC5732505.nxml.gz-12825	24501	24509
complicate	complicate	DIFFICULT_TASK	PMC5732505.nxml.gz-12829	27667	27677
trials_are_required	trials_are_required	FUTURE_WORK	PMC5732505.nxml.gz-12831	28779	28798
based_on	based_on	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-147	3660	3668
based_on	based_on	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-149	7357	7365
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-151	8614	8622
based_on	based_on	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-153	10027	10035
bias	bias	PROBLEM_COMPLICATION	PMC5732505.nxml.gz-161	3731	3735
but	but	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-165	3455	3458
but	but	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-173	22975	22978
but	but	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-175	23672	23675
but	but	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-177	25283	25286
complication	complication	IMPORTANT_CONSIDERATION	PMC5732505.nxml.gz-187	2962	2974
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-265	317	323
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-267	2519	2525
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5732505.nxml.gz-27	24934	24942
have_not	have_not	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-369	25083	25091
have_not	have_not	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-371	25721	25729
however	however	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-377	1469	1476
however	however	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-387	23543	23550
however	however	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-389	25906	25913
imply	imply	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-411	23998	24003
lack_of	lack_of	PROBLEM_COMPLICATION	PMC5732505.nxml.gz-469	27314	27321
multifactorial	multifactorial	DIFFICULT_TASK	PMC5732505.nxml.gz-522	24301	24315
however	however	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-54989	18265	18272
however	however	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-54991	18408	18415
resulting_in	resulting_in	SUPERFICIAL_RELATIONSHIP	PMC5732505.nxml.gz-57455	2604	2616
in_line_with	in_line_with	SUPERFICIAL_RELATIONSHIP	PMC5732505.nxml.gz-57457	2891	2903
not_imputed	not_imputed	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-57463	11858	11869
compared_with	compared_with	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5732505.nxml.gz-57469	19139	19152
no	no	PROBLEM_COMPLICATION	PMC5732505.nxml.gz-57473	24666	24668
yet	yet	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5732505.nxml.gz-57475	24833	24836
verified	verified	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-57477	25410	25418
others	others	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-57479	25771	25777
strength	strength	IMPORTANT_CONSIDERATION	PMC5732505.nxml.gz-57484	26973	26981
repeated	repeated	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-57486	27895	27903
unsolved	unsolved	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-57488	28429	28437
only	only	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-587	17061	17065
only	only	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-593	25353	25357
poor	poor	IMPORTANT_CONSIDERATION	PMC5732505.nxml.gz-649	3374	3378
poor	poor	IMPORTANT_CONSIDERATION	PMC5732505.nxml.gz-651	24515	24519
previous_studies	previous_studies	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5732505.nxml.gz-671	24643	24659
recommendations	recommendations	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-687	8632	8647
recommendations	recommendations	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-689	10564	10579
reflect	reflect	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-701	6913	6920
seems	seems	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-753	28560	28565
similarly	similarly	INCOMPLETE_EVIDENCE	PMC5732505.nxml.gz-787	24112	24121
since	since	PROBABLE_UNDERSTANDING	PMC5732505.nxml.gz-789	7135	7140
whether	whether	EXPLICIT_QUESTION	PMC5732505.nxml.gz-889	3473	3480
while	while	ANOMALY_CURIOUS_FINDING	PMC5732505.nxml.gz-928	25347	25352
yet	yet	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5732505.nxml.gz-932	25712	25715
yet	yet	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5732505.nxml.gz-934	27868	27871
