LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
however	however	ANOMALY_CURIOUS_FINDING	PMC2885310.nxml.gz-10	305	312
prior_knowledge	prior_knowledge	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-111	9699	9714
reasonably	reasonably	PROBABLE_UNDERSTANDING	PMC2885310.nxml.gz-133	10185	10195
considered	considered	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-134	10199	10209
contributions	contributions	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-139	10366	10379
over-reliance	over-reliance	PROBLEM_COMPLICATION	PMC2885310.nxml.gz-154	10825	10838
prior_studies	prior_studies	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-159	10883	10896
pattern	pattern	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-177	14598	14605
particularly	particularly	ANOMALY_CURIOUS_FINDING	PMC2885310.nxml.gz-190	16092	16104
suggestion	suggestion	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-193	16179	16189
suggestion	suggestion	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-196	16321	16331
modeled	modeled	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-198	16418	16425
though	though	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2885310.nxml.gz-203	16776	16782
particularly	particularly	ANOMALY_CURIOUS_FINDING	PMC2885310.nxml.gz-221	18654	18666
detect	detect	ANOMALY_CURIOUS_FINDING	PMC2885310.nxml.gz-227	19792	19798
to_our_knowledge	to_our_knowledge	PROBABLE_UNDERSTANDING	PMC2885310.nxml.gz-241	20528	20544
large_literature	large_literature	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-245	20725	20741
earlier_reports	earlier_reports	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-263	22236	22251
observations	observations	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-265	22289	22301
documents	documents	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-269	22480	22489
corroborated	corroborated	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-276	22926	22938
independently	independently	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-279	23048	23061
available_data	available_data	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-290	23915	23929
our_finding	our_finding	QUESTION_ANSWERED_BY_THIS_WORK	PMC2885310.nxml.gz-295	24025	24036
extends	extends	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-296	24037	24044
based_on	based_on	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-302	24295	24303
bias	bias	PROBLEM_COMPLICATION	PMC2885310.nxml.gz-308	24608	24612
merit	merit	IMPORTANT_CONSIDERATION	PMC2885310.nxml.gz-313	24643	24648
well_established	well_established	PROBABLE_UNDERSTANDING	PMC2885310.nxml.gz-326	25126	25142
considered	considered	IMPORTANT_CONSIDERATION	PMC2885310.nxml.gz-33	1972	1982
objective_findings	objective_findings	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-330	25217	25236
unavailable	unavailable	PROBLEM_COMPLICATION	PMC2885310.nxml.gz-345	26191	26202
underlying	underlying	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-354	26415	26425
multifactorial	multifactorial	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2885310.nxml.gz-359	26608	26622
observations	observations	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-368	26910	26922
predisposed	predisposed	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-376	27242	27253
independently	independently	SUPERFICIAL_RELATIONSHIP	PMC2885310.nxml.gz-380	27556	27569
particularly	particularly	ANOMALY_CURIOUS_FINDING	PMC2885310.nxml.gz-426	29210	29222
though	though	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2885310.nxml.gz-433	29413	29419
accumulating_evidence	accumulating_evidence	INCOMPLETE_EVIDENCE	PMC2885310.nxml.gz-44	2653	2674
enhanced_knowledge	enhanced_knowledge	FUTURE_WORK	PMC2885310.nxml.gz-443	29637	29655
considered	considered	IMPORTANT_CONSIDERATION	PMC2885310.nxml.gz-5	189	199
particularly	particularly	ANOMALY_CURIOUS_FINDING	PMC2885310.nxml.gz-52	3164	3176
complications	complications	IMPORTANT_CONSIDERATION	PMC2885310.nxml.gz-65	3761	3774
no_one	no_one	FULL_UNKNOWN	PMC2885310.nxml.gz-70	3864	3870
require	require	IMPORTANT_CONSIDERATION	PMC2885310.nxml.gz-92	6864	6871
not_told	not_told	FULL_UNKNOWN	PMC3915248.nxml.gz-12	1203	1211
sometimes	sometimes	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-122	9438	9447
believes	believes	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-128	9804	9812
hypothesizes	hypothesizes	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-137	10098	10110
showing	showing	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-144	10233	10240
if	if	FUTURE_PREDICTION	PMC3915248.nxml.gz-147	10390	10392
something	something	FULL_UNKNOWN	PMC3915248.nxml.gz-149	10485	10494
didn’t_know	didn’t_know	FULL_UNKNOWN	PMC3915248.nxml.gz-151	10513	10524
studies_elsewhere	studies_elsewhere	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-156	10663	10680
legacy	legacy	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-158	10707	10713
extend	extend	SUPERFICIAL_RELATIONSHIP	PMC3915248.nxml.gz-160	10738	10744
to_look_more_closely	to_look_more_closely	FUTURE_WORK	PMC3915248.nxml.gz-182	11800	11820
problems	problems	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-2	477	485
problems	problems	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-22	3057	3065
something	something	FULL_UNKNOWN	PMC3915248.nxml.gz-220	13634	13643
make_sure	make_sure	FUTURE_WORK	PMC3915248.nxml.gz-222	13753	13762
say	say	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-24	3195	3198
not_told	not_told	FULL_UNKNOWN	PMC3915248.nxml.gz-31	3654	3662
suspected	suspected	PROBABLE_UNDERSTANDING	PMC3915248.nxml.gz-39	3856	3865
believes	believes	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-4	490	498
faustian_bargain	faustian_bargain	PROBLEM_COMPLICATION	PMC3915248.nxml.gz-50	4935	4951
hazards	hazards	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-53	5036	5043
seeing_it_as	seeing_it_as	INCOMPLETE_EVIDENCE	PMC3915248.nxml.gz-55	5059	5071
problems	problems	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-68	6013	6021
concerns	concerns	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-83	7594	7602
suspected	suspected	PROBABLE_UNDERSTANDING	PMC3915248.nxml.gz-86	7715	7724
did_not_understand	did_not_understand	PROBABLE_UNDERSTANDING	PMC3915248.nxml.gz-9	1139	1157
problems	problems	IMPORTANT_CONSIDERATION	PMC3915248.nxml.gz-90	8207	8215
aren’t...but_also	aren’t.{0,42}but_also	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3915248.nxml.gz-91	8241	8297
simply	simply	ANOMALY_CURIOUS_FINDING	PMC3915248.nxml.gz-95	8348	8354
independently	independently	SUPERFICIAL_RELATIONSHIP	PMC4859539.nxml.gz-138	18325	18338
varying_observations	varying_observations	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4859539.nxml.gz-172	21117	21137
not_reflective	not_reflective	FULL_UNKNOWN	PMC4859539.nxml.gz-195	21772	21786
better	better	FUTURE_PREDICTION	PMC4859539.nxml.gz-200	21922	21928
exciting_area_of_study	exciting_area_of_study	FUTURE_WORK	PMC4859539.nxml.gz-223	22766	22788
assists	assists	INCOMPLETE_EVIDENCE	PMC4859539.nxml.gz-22638	25354	25361
identifying	identifying	QUESTION_ANSWERED_BY_THIS_WORK	PMC4859539.nxml.gz-22640	25365	25376
investigating_ways	investigating_ways	FUTURE_WORK	PMC4859539.nxml.gz-227	22857	22875
peeks_further_interest	peeks_further_interest	FUTURE_WORK	PMC4859539.nxml.gz-250	23910	23932
narrow_range	narrow_range	PROBLEM_COMPLICATION	PMC4859539.nxml.gz-28	1909	1921
independently	independently	SUPERFICIAL_RELATIONSHIP	PMC4859539.nxml.gz-45	3250	3263
to_detect	to_detect	QUESTION_ANSWERED_BY_THIS_WORK	PMC4859539.nxml.gz-81	9636	9645
pattern	pattern	SUPERFICIAL_RELATIONSHIP	PMC4859539.nxml.gz-94	12785	12792
not...possible	not.{0,6}possible	DIFFICULT_TASK	PMC5812027.nxml.gz-104	4821	4838
were...studied	were.{0,6}studied	QUESTION_ANSWERED_BY_THIS_WORK	PMC5812027.nxml.gz-115	5260	5277
considered	considered	INCOMPLETE_EVIDENCE	PMC5812027.nxml.gz-141	10642	10652
however	however	ANOMALY_CURIOUS_FINDING	PMC5812027.nxml.gz-151	14480	14487
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-168	17797	17804
however	however	ANOMALY_CURIOUS_FINDING	PMC5812027.nxml.gz-187	18437	18444
mediate	mediate	SUPERFICIAL_RELATIONSHIP	PMC5812027.nxml.gz-193	18557	18564
suspected	suspected	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-202	19156	19165
reverse_causation	reverse_causation	PROBLEM_COMPLICATION	PMC5812027.nxml.gz-216	19571	19588
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-223	19741	19748
could...not	could.{0,11}not	DIFFICULT_TASK	PMC5812027.nxml.gz-22651	23354	23373
interpreted_as	interpreted_as	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-238	20227	20241
suspected	suspected	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-24	2180	2189
concur	concur	INCOMPLETE_EVIDENCE	PMC5812027.nxml.gz-244	20392	20398
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-246	20440	20447
did_not_see	did_not_see	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-253	20668	20679
often	often	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-27	2262	2267
contributors	contributors	SUPERFICIAL_RELATIONSHIP	PMC5812027.nxml.gz-271	21337	21349
to_our_knowledge	to_our_knowledge	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-277	21425	21441
complicated	complicated	IMPORTANT_CONSIDERATION	PMC5812027.nxml.gz-29	2289	2300
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-295	22078	22085
albeit	albeit	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-337	23269	23275
without_conclusive	without_conclusive	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-338	23276	23294
missing	missing	PROBLEM_COMPLICATION	PMC5812027.nxml.gz-345	23415	23422
relevant	relevant	IMPORTANT_CONSIDERATION	PMC5812027.nxml.gz-362	23940	23948
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-389	24725	24732
suspected	suspected	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-396	25047	25056
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5812027.nxml.gz-51	3384	3391
smaller...study	smaller.{0,14}study	INCOMPLETE_EVIDENCE	PMC5812027.nxml.gz-54	3495	3521
relatively_few	relatively_few	PROBLEM_COMPLICATION	PMC5812027.nxml.gz-83	4430	4444
insufficiently	insufficiently	PROBLEM_COMPLICATION	PMC5812027.nxml.gz-87	4497	4511
to_our_knowledge	to_our_knowledge	PROBABLE_UNDERSTANDING	PMC5812027.nxml.gz-96	4647	4663
