LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
especially	especially	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-1294	22835	22845
problem	problem	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13682	99	106
preventable	preventable	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13684	80	91
research	research	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13686	198	206
future_perils	future_perils	FUTURE_PREDICTION	PMC3659910.nxml.gz-13690	618	631
especially	especially	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13692	647	657
evident	evident	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13694	767	774
improvement	improvement	FUTURE_WORK	PMC3659910.nxml.gz-13696	1259	1270
concerns	concerns	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13700	1583	1591
owing_to	owing_to	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13702	1661	1669
interest	interest	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13704	2170	2178
raised	raised	EXPLICIT_QUESTION	PMC3659910.nxml.gz-13706	2214	2220
expectations	expectations	FUTURE_PREDICTION	PMC3659910.nxml.gz-13709	2191	2203
epidemic	epidemic	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13711	2300	2308
poor	poor	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13713	2461	2465
needs	needs	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13715	2978	2983
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13769	4319	4326
but	but	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-13771	4514	4517
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13775	7408	7415
only	only	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-13779	8611	8615
needed	needed	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13781	8647	8653
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13783	8952	8959
but	but	PROBLEM_COMPLICATION	PMC3659910.nxml.gz-13789	9266	9269
limitations	limitations	PROBLEM_COMPLICATION	PMC3659910.nxml.gz-13791	9278	9289
incompleteness	incompleteness	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13793	9362	9376
need	need	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13795	9747	9751
varies	varies	DIFFICULT_TASK	PMC3659910.nxml.gz-13797	9891	9897
growing	growing	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13799	9978	9985
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13801	10194	10201
complications	complications	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13805	11257	11270
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13807	11379	11386
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13821	11977	11985
concern	concern	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13823	12166	12173
evident	evident	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13825	13024	13031
never_occurred	never_occurred	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13827	13392	13406
emphasizes	emphasizes	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13829	14032	14042
but	but	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-13831	14457	14460
new_study	new_study	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13833	14644	14653
tend	tend	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13835	14703	14707
complication	complication	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13837	14837	14849
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-13839	15016	15027
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-13841	15269	15276
revealing	revealing	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13843	15444	15453
to_evaluate	to_evaluate	FUTURE_WORK	PMC3659910.nxml.gz-13845	18017	18028
models	models	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13847	18407	18413
consequences	consequences	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13849	18877	18889
research	research	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-13851	19259	19267
interest	interest	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13853	19537	19545
awaited	awaited	FUTURE_WORK	PMC3659910.nxml.gz-13855	19847	19854
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-13857	19890	19897
poor	poor	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13859	19902	19906
whether	whether	EXPLICIT_QUESTION	PMC3659910.nxml.gz-13861	20004	20011
focus	focus	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-13865	20319	20324
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-14057	21243	21249
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14059	21250	21260
undetected	undetected	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-14061	21377	21387
complication	complication	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14063	21542	21554
problems	problems	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14069	22409	22417
interest	interest	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14071	22680	22688
however	however	DIFFICULT_TASK	PMC3659910.nxml.gz-14073	22714	22721
because	because	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-14075	23007	23014
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-14079	24691	24699
raised	raised	EXPLICIT_QUESTION	PMC3659910.nxml.gz-14081	24942	24948
imprecise	imprecise	PROBLEM_COMPLICATION	PMC3659910.nxml.gz-14083	25161	25170
but	but	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-14085	25262	25265
especially	especially	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14087	25450	25460
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-14089	25604	25612
poorly	poorly	PROBLEM_COMPLICATION	PMC3659910.nxml.gz-14091	25825	25831
may	may	FUTURE_PREDICTION	PMC3659910.nxml.gz-14095	26645	26648
states	states	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-14097	26842	26848
at-risk	at-risk	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14099	27165	27172
need	need	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14101	27197	27201
at-risk	at-risk	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14103	27223	27230
especially	especially	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14105	27347	27357
however	however	DIFFICULT_TASK	PMC3659910.nxml.gz-14107	27494	27501
research	research	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-14109	27503	27511
challenging	challenging	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-14111	27537	27548
ideas	ideas	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-14113	27555	27560
remains	remains	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-14115	27695	27702
encouraged	encouraged	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14119	28052	28062
problems	problems	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14121	28152	28160
needed	needed	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14123	28266	28272
similar	similar	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-14125	28866	28873
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14127	29018	29030
needed	needed	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14129	29053	29059
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14131	29179	29188
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-14133	29321	29333
may	may	FUTURE_PREDICTION	PMC3659910.nxml.gz-14135	29765	29768
but	but	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-189	19357	19360
hot_topic	hot_topic	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-46878	1529	1538
misnomer	misnomer	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-46886	4117	4125
not_adequate	not_adequate	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-46902	8130	8142
at_present	at_present	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-46982	23406	23416
not_sufficient	not_sufficient	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-47018	939	953
resurfaced	resurfaced	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47024	1613	1623
beginning_to_learn	beginning_to_learn	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47026	1715	1733
increasing_amount	increasing_amount	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47028	3832	3849
however	however	ANOMALY_CURIOUS_FINDING	PMC3659910.nxml.gz-47032	4791	4798
become_clear	become_clear	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-47034	4816	4828
aids	aids	SUPERFICIAL_RELATIONSHIP	PMC3659910.nxml.gz-47036	6225	6229
supports	supports	SUPERFICIAL_RELATIONSHIP	PMC3659910.nxml.gz-47038	6275	6283
controls	controls	SUPERFICIAL_RELATIONSHIP	PMC3659910.nxml.gz-47040	6326	6334
limits	limits	SUPERFICIAL_RELATIONSHIP	PMC3659910.nxml.gz-47042	6381	6387
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47044	6647	6655
at_present	at_present	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47048	8292	8302
differs	differs	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47050	8380	8387
not_yet	not_yet	FUTURE_WORK	PMC3659910.nxml.gz-47052	8503	8510
estimating	estimating	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47054	9311	9321
epidemic	epidemic	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-47056	9986	9994
it_is_said	it_is_said	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-47060	10884	10894
no...ever	no.{0,49}ever	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-47068	13472	13528
non-classical	non-classical	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47071	14061	14074
non-classical	non-classical	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47073	14186	14199
regulator	regulator	SUPERFICIAL_RELATIONSHIP	PMC3659910.nxml.gz-47075	15493	15502
not_enough	not_enough	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47077	17997	18007
profound	profound	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-47079	18704	18712
refute	refute	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47088	19869	19875
no_specific	no_specific	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47092	20362	20373
very_few	very_few	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47098	22723	22731
basis	basis	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-47102	24089	24094
before_it_was_possible	before_it_was_possible	DIFFICULT_TASK	PMC3659910.nxml.gz-47104	24130	24152
if	if	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-47106	24563	24565
not_helpful	not_helpful	DIFFICULT_TASK	PMC3659910.nxml.gz-47108	24781	24792
experts	experts	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-47110	25271	25278
experts	experts	PROBABLE_UNDERSTANDING	PMC3659910.nxml.gz-47112	25480	25487
current	current	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47114	25584	25591
non-classic	non-classic	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47116	25683	25694
arbitrarily	arbitrarily	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3659910.nxml.gz-47118	26219	26230
less_helpful	less_helpful	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-47120	26248	26260
current	current	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-47122	27427	27434
emerged	emerged	IMPORTANT_CONSIDERATION	PMC3659910.nxml.gz-47124	28494	28501
although	although	INCOMPLETE_EVIDENCE	PMC3659910.nxml.gz-49	15777	15785
although	although	PROBLEM_COMPLICATION	PMC3659910.nxml.gz-51	18346	18354
incorrect	incorrect	PROBLEM_COMPLICATION	PMC3659910.nxml.gz-515	25088	25097
