LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4973215.nxml.gz-150	12211	12219
because	because	PROBABLE_UNDERSTANDING	PMC4973215.nxml.gz-154	16042	16049
differed	differed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-238	9624	9632
differed	differed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-240	14429	14437
disparities	disparities	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-250	7	18
disparities	disparities	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-252	2298	2309
disparities	disparities	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-254	2476	2487
disparities	disparities	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-256	3081	3092
disparities	disparities	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-258	14847	14858
disparity	disparity	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-260	3215	3224
even_more	even_more	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-294	18751	18760
evidence...lacking	evidence.{0,4}lacking	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-296	3615	3634
greater_understanding	greater_understanding	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-357	20068	20089
observational	observational	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-38457	1848	1861
prevalent	prevalent	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-38459	1909	1918
observational	observational	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-38461	2083	2096
increased_awareness	increased_awareness	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-38463	3277	3296
prevalence	prevalence	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-38465	3312	3322
precluded	precluded	DIFFICULT_TASK	PMC4973215.nxml.gz-38479	10871	10880
initial_studies	initial_studies	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-38483	12765	12780
not...seen	not.{0,11}seen	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-38487	15515	15533
lead_to	lead_to	PROBABLE_UNDERSTANDING	PMC4973215.nxml.gz-479	1119	1126
lead_to	lead_to	PROBABLE_UNDERSTANDING	PMC4973215.nxml.gz-485	17947	17954
accurately	accurately	PROBABLE_UNDERSTANDING	PMC4973215.nxml.gz-5	2991	3001
attention	attention	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5175	1410	1419
fewer_studies	fewer_studies	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5177	2894	2907
examined	examined	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5179	2913	2921
examined	examined	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5181	2745	2753
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-5183	3437	3445
have_not...been_well_proven	have_not.{0,5}been_well_proven	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5185	3567	3596
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-5192	10913	10921
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-5194	11649	11657
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-5196	12756	12764
because	because	PROBABLE_UNDERSTANDING	PMC4973215.nxml.gz-5200	12956	12963
attention	attention	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-5202	13023	13032
examined	examined	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5204	13697	13705
examined	examined	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5206	13903	13911
but	but	ANOMALY_CURIOUS_FINDING	PMC4973215.nxml.gz-5208	14349	14352
considerable	considerable	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-5210	14827	14839
analyzed	analyzed	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5212	15077	15085
recently_published_study	recently_published_study	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5214	16919	16943
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4973215.nxml.gz-5218	17058	17065
additive	additive	SUPERFICIAL_RELATIONSHIP	PMC4973215.nxml.gz-5220	17118	17126
thus_far	thus_far	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-5224	18345	18353
to_assess	to_assess	FUTURE_WORK	PMC4973215.nxml.gz-5226	18558	18567
may_be	may_be	FUTURE_WORK	PMC4973215.nxml.gz-5228	18879	18885
highest_risk	highest_risk	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-5406	19763	19775
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC4973215.nxml.gz-607	15050	15063
particularly	particularly	IMPORTANT_CONSIDERATION	PMC4973215.nxml.gz-635	3226	3238
prudent	prudent	IMPORTANT_CONSIDERATION	PMC5539754.nxml.gz-1031	5477	5484
regardless_of	regardless_of	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5539754.nxml.gz-1059	23166	23179
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-193	7137	7144
not_collected	not_collected	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-37445	8610	8623
striking	striking	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-38419	2559	2567
significant_impact	significant_impact	IMPORTANT_CONSIDERATION	PMC5539754.nxml.gz-38423	3376	3394
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5539754.nxml.gz-38425	4158	4166
necessity_for_research	necessity_for_research	FUTURE_WORK	PMC5539754.nxml.gz-38427	5742	5764
exploratory_nature	exploratory_nature	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-38429	6177	6195
novel_findings	novel_findings	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-38433	22317	22331
did_not_explain	did_not_explain	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-38435	22692	22707
limited_impact	limited_impact	SUPERFICIAL_RELATIONSHIP	PMC5539754.nxml.gz-38439	28611	28625
effective_strategy	effective_strategy	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-38441	30736	30754
lack_of_consensus	lack_of_consensus	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5539754.nxml.gz-38443	30819	30836
reducing_the_likelihood	reducing_the_likelihood	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-38447	32002	32025
novel_finding	novel_finding	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-38451	33961	33974
further_exploration	further_exploration	FUTURE_WORK	PMC5539754.nxml.gz-38453	34133	34152
further_exploration	further_exploration	FUTURE_WORK	PMC5539754.nxml.gz-571	1943	1962
given	given	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-579	6167	6172
given	given	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-581	22173	22178
have_been_researched	have_been_researched	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-598	23504	23524
imply	imply	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-652	1744	1749
imply	imply	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-654	22332	22337
may_not	may_not	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-7417	22384	22391
have_not_included	have_not_included	FULL_UNKNOWN	PMC5539754.nxml.gz-7419	22964	22981
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5539754.nxml.gz-7425	24639	24647
however	however	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-7427	25903	25910
based_on	based_on	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-7430	25922	25930
however	however	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-7432	26750	26757
while	while	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-7436	28247	28252
observational	observational	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-7440	30220	30233
poor	poor	IMPORTANT_CONSIDERATION	PMC5539754.nxml.gz-7442	30486	30490
cannot_be	cannot_be	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-7448	31227	31236
based_on	based_on	PROBABLE_UNDERSTANDING	PMC5539754.nxml.gz-7450	31242	31250
not_collected	not_collected	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-7456	32287	32300
observational	observational	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-7460	33288	33301
while	while	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-7462	33769	33774
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-7541	14241	14248
may_not	may_not	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-8003	1796	1803
hypothesise	hypothesise	FUTURE_WORK	PMC5539754.nxml.gz-8005	5488	5499
highlighting	highlighting	IMPORTANT_CONSIDERATION	PMC5539754.nxml.gz-8007	5725	5737
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC5539754.nxml.gz-8009	15817	15824
novel_findings	novel_findings	INCOMPLETE_EVIDENCE	PMC5539754.nxml.gz-921	1729	1743
