LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
concern	concern	IMPORTANT_CONSIDERATION	PMC2727050.nxml.gz-121	5496	5503
but	but	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-153	6960	6963
but	but	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-166	7883	7886
reflective	reflective	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-170	8279	8289
extending	extending	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-207	15128	15137
while	while	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-209	15154	15159
only	only	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-213	15252	15256
strategy	strategy	PROBABLE_UNDERSTANDING	PMC2727050.nxml.gz-222	15600	15608
because	because	PROBABLE_UNDERSTANDING	PMC2727050.nxml.gz-223	15658	15665
only	only	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-231	15939	15943
strategy	strategy	PROBABLE_UNDERSTANDING	PMC2727050.nxml.gz-239	16146	16154
strategy	strategy	PROBABLE_UNDERSTANDING	PMC2727050.nxml.gz-246	16485	16493
multifactorial	multifactorial	DIFFICULT_TASK	PMC2727050.nxml.gz-286	17822	17836
leads	leads	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-29	1437	1442
leads	leads	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-30	1476	1481
still	still	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-308	18864	18869
in_contrast	in_contrast	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-31	1541	1552
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-322	19380	19392
have_not_been_considered	have_not_been_considered	FULL_UNKNOWN	PMC2727050.nxml.gz-33761	5857	5881
cannot_be_discounted	cannot_be_discounted	IMPORTANT_CONSIDERATION	PMC2727050.nxml.gz-33775	21748	21768
number_of_differences	number_of_differences	PROBLEM_COMPLICATION	PMC2727050.nxml.gz-33785	22940	22961
but	but	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-362	21079	21082
however	however	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-368	21291	21298
while	while	ANOMALY_CURIOUS_FINDING	PMC2727050.nxml.gz-399	22444	22449
impacted	impacted	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-436	23766	23774
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2727050.nxml.gz-58	2482	2490
interactive	interactive	SUPERFICIAL_RELATIONSHIP	PMC2727050.nxml.gz-73	2929	2940
better	better	IMPORTANT_CONSIDERATION	PMC2727050.nxml.gz-95	4168	4174
decided	decided	QUESTION_ANSWERED_BY_THIS_WORK	PMC3075531.nxml.gz-102	4903	4910
poor	poor	IMPORTANT_CONSIDERATION	PMC3075531.nxml.gz-139	9744	9748
only	only	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-140	9785	9789
because	because	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-150	10314	10321
because	because	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-155	10551	10558
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC3075531.nxml.gz-16	1262	1274
better	better	IMPORTANT_CONSIDERATION	PMC3075531.nxml.gz-161	10661	10667
expected	expected	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-181	11336	11344
but	but	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-214	13740	13743
expected	expected	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-227	14057	14065
but	but	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-244	14576	14579
only	only	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-276	15515	15519
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3075531.nxml.gz-281	15664	15672
considered	considered	INCOMPLETE_EVIDENCE	PMC3075531.nxml.gz-283	15697	15707
would_be	would_be	FUTURE_WORK	PMC3075531.nxml.gz-294	15886	15894
could_be	could_be	FUTURE_WORK	PMC3075531.nxml.gz-303	16245	16253
could_be	could_be	FUTURE_WORK	PMC3075531.nxml.gz-305	16322	16330
potential	potential	FUTURE_PREDICTION	PMC3075531.nxml.gz-310	16413	16422
need	need	IMPORTANT_CONSIDERATION	PMC3075531.nxml.gz-319	16618	16622
problem	problem	IMPORTANT_CONSIDERATION	PMC3075531.nxml.gz-322	16657	16664
guessed	guessed	INCOMPLETE_EVIDENCE	PMC3075531.nxml.gz-33835	2222	2229
gained_credibility	gained_credibility	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-33837	8932	8950
achieved_substantial_strength	achieved_substantial_strength	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-33839	9159	9188
attempts	attempts	INCOMPLETE_EVIDENCE	PMC3075531.nxml.gz-33841	12707	12715
contributor	contributor	SUPERFICIAL_RELATIONSHIP	PMC3075531.nxml.gz-33843	12918	12929
more_common	more_common	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-33845	13869	13880
large...trial	large.{0,12}trial	FUTURE_WORK	PMC3075531.nxml.gz-33849	16889	16911
benefit	benefit	IMPORTANT_CONSIDERATION	PMC3075531.nxml.gz-33856	17593	17600
prevention	prevention	SUPERFICIAL_RELATIONSHIP	PMC3075531.nxml.gz-33858	17636	17646
unforeseen_adverse_effects	unforeseen_adverse_effects	IMPORTANT_CONSIDERATION	PMC3075531.nxml.gz-342	17224	17250
suggest	suggest	FUTURE_WORK	PMC3075531.nxml.gz-346	17268	17275
only	only	ANOMALY_CURIOUS_FINDING	PMC3075531.nxml.gz-58	3212	3216
prevents	prevents	SUPERFICIAL_RELATIONSHIP	PMC3075531.nxml.gz-62	3313	3321
because	because	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-77	3860	3867
because	because	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-80	3976	3983
consider	consider	INCOMPLETE_EVIDENCE	PMC3075531.nxml.gz-88	4277	4285
because	because	PROBABLE_UNDERSTANDING	PMC3075531.nxml.gz-97	4778	4785
attention	attention	INCOMPLETE_EVIDENCE	PMC4715834.nxml.gz-111	10230	10239
guidelines	guidelines	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-113	10283	10293
re-emphasize	re-emphasize	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-156	11496	11508
recommendations	recommendations	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-157	11515	11530
only	only	ANOMALY_CURIOUS_FINDING	PMC4715834.nxml.gz-19	685	689
complications	complications	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-227	13801	13814
complications	complications	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-27	1195	1208
guidelines	guidelines	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-29	1277	1287
complications	complications	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-3	154	167
precursor	precursor	SUPERFICIAL_RELATIONSHIP	PMC4715834.nxml.gz-32371	1149	1158
complications	complications	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-36	1639	1652
problem	problem	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-55	3038	3045
particularly	particularly	IMPORTANT_CONSIDERATION	PMC4715834.nxml.gz-57	3091	3103
only	only	ANOMALY_CURIOUS_FINDING	PMC4715834.nxml.gz-84	7511	7515
but	but	ANOMALY_CURIOUS_FINDING	PMC5546866.nxml.gz-136	15061	15064
differed	differed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5546866.nxml.gz-211	22374	22382
consequences	consequences	IMPORTANT_CONSIDERATION	PMC5546866.nxml.gz-226	22747	22759
markers	markers	SUPERFICIAL_RELATIONSHIP	PMC5546866.nxml.gz-228	22777	22784
but	but	ANOMALY_CURIOUS_FINDING	PMC5546866.nxml.gz-250	23600	23603
only	only	ANOMALY_CURIOUS_FINDING	PMC5546866.nxml.gz-255	23714	23718
only	only	ANOMALY_CURIOUS_FINDING	PMC5546866.nxml.gz-303	25685	25689
unable_to	unable_to	PROBLEM_COMPLICATION	PMC5546866.nxml.gz-317	26066	26075
lower_power	lower_power	INCOMPLETE_EVIDENCE	PMC5546866.nxml.gz-32381	22684	22695
has_not_been_established	has_not_been_established	FULL_UNKNOWN	PMC5546866.nxml.gz-32383	24644	24668
lower_power	lower_power	INCOMPLETE_EVIDENCE	PMC5546866.nxml.gz-32388	26557	26568
appearing	appearing	ANOMALY_CURIOUS_FINDING	PMC5546866.nxml.gz-359	27184	27193
require	require	IMPORTANT_CONSIDERATION	PMC5546866.nxml.gz-369	27383	27390
considering	considering	PROBABLE_UNDERSTANDING	PMC5546866.nxml.gz-75	4408	4419
based_on	based_on	INCOMPLETE_EVIDENCE	PMC5546866.nxml.gz-92	9940	9948
