LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
not...reassuring	not.{0,14}reassuring	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-106	6573	6600
balanced_against	balanced_against	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-123	7345	7361
inadequately	inadequately	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-124	7407	7419
considerations	considerations	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-13	481	495
primarily	primarily	PROBABLE_UNDERSTANDING	PMC2999828.nxml.gz-137	7809	7818
approximately	approximately	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-14566	3667	3680
ideal	ideal	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-14568	4751	4756
balanced_againts	balanced_againts	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-14570	8702	8718
not_controlled	not_controlled	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-14572	11281	11295
inadequately	inadequately	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-151	8771	8783
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-16	510	518
poorly_controlled	poorly_controlled	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-160	9108	9125
uncontrolled	uncontrolled	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-166	9304	9316
considered	considered	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-168	9334	9344
knowledge_is_incomplete	knowledge_is_incomplete	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-17	558	581
goals	goals	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-174	9758	9763
cannot_be_overemphasized	cannot_be_overemphasized	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-180	10292	10316
recommendations	recommendations	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-186	10510	10525
need	need	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-202	11367	11371
reasonable	reasonable	PROBABLE_UNDERSTANDING	PMC2999828.nxml.gz-216	11878	11888
goals	goals	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-22	702	707
principles	principles	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-23	712	722
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-238	13402	13405
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-240	13514	13517
not_defined	not_defined	FULL_UNKNOWN	PMC2999828.nxml.gz-242	13567	13578
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-250	13989	13992
precaution	precaution	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-251	14047	14057
catastrophic	catastrophic	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-267	14716	14728
not_only...but_also	not_only.{0,15}but_also	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-268	14729	14760
tentative	tentative	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-289	15628	15637
justify	justify	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-291	15705	15712
emergency	emergency	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-292	15762	15771
consequently	consequently	PROBABLE_UNDERSTANDING	PMC2999828.nxml.gz-31	1270	1282
not_be_underestimated	not_be_underestimated	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-327	17363	17384
variable	variable	DIFFICULT_TASK	PMC2999828.nxml.gz-331	17598	17606
unless	unless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-338	17911	17917
considerations	considerations	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-342	18117	18131
should_bear_in_mind	should_bear_in_mind	FUTURE_WORK	PMC2999828.nxml.gz-420	21517	21536
may_be	may_be	FUTURE_WORK	PMC2999828.nxml.gz-434	22415	22421
may_be	may_be	FUTURE_WORK	PMC2999828.nxml.gz-449	23056	23062
contribute	contribute	SUPERFICIAL_RELATIONSHIP	PMC2999828.nxml.gz-455	23362	23372
there_are_no	there_are_no	FULL_UNKNOWN	PMC2999828.nxml.gz-457	23429	23441
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-458	23458	23461
only...but_not	only.{0,43}but_not	ANOMALY_CURIOUS_FINDING	PMC2999828.nxml.gz-476	24216	24270
however	however	ANOMALY_CURIOUS_FINDING	PMC2999828.nxml.gz-479	24353	24360
not_only...but_also	not_only.{0,21}but_also	ANOMALY_CURIOUS_FINDING	PMC2999828.nxml.gz-484	24515	24552
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-487	24724	24727
long...recognized	long.{0,6}recognized	PROBABLE_UNDERSTANDING	PMC2999828.nxml.gz-493	24950	24970
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-498	25185	25188
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-526	26382	26385
not_yet...completely_determined	not_yet.{0,6}completely_determined	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-533	26698	26732
frequently_discussed	frequently_discussed	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-544	27099	27119
accordingly	accordingly	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-548	27416	27427
alarmingly	alarmingly	ANOMALY_CURIOUS_FINDING	PMC2999828.nxml.gz-552	27863	27873
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-56	4154	4157
accordingly	accordingly	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-564	28727	28738
as	as	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-573	28965	28967
directive	directive	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-580	29420	29429
however	however	ANOMALY_CURIOUS_FINDING	PMC2999828.nxml.gz-603	30654	30661
was_shown	was_shown	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-608	30868	30877
potency	potency	PROBABLE_UNDERSTANDING	PMC2999828.nxml.gz-613	31034	31041
1_study	1_study	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-643	32599	32606
recent...study	recent.{0,25}study	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-652	33062	33098
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-67	4505	4513
knowledge_is_incomplete	knowledge_is_incomplete	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-68	4553	4576
borne_in_mind	borne_in_mind	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-687	34667	34680
will_not_be_discussed	will_not_be_discussed	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-697	35377	35398
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-721	36492	36500
subsequent_study	subsequent_study	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-725	36570	36586
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-731	36812	36820
too_few	too_few	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-733	36821	36828
reduce_the_ability_to_make_firm_conclusions	reduce_the_ability_to_make_firm_conclusions	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-735	36891	36934
reveal	reveal	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-741	37076	37082
many_studies	many_studies	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-757	37728	37740
considered	considered	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-77	4905	4915
1_study	1_study	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-772	38224	38231
having_been_shown	having_been_shown	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-780	38827	38844
models	models	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-781	38870	38876
can	can	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-786	39000	39003
failure	failure	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-800	39668	39675
intractable	intractable	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-804	39780	39791
complicated	complicated	PROBLEM_COMPLICATION	PMC2999828.nxml.gz-805	39804	39815
only_if	only_if	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-809	39931	39938
require	require	IMPORTANT_CONSIDERATION	PMC2999828.nxml.gz-81	5107	5114
previous...review	previous.{0,8}review	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-821	40316	40338
was_not	was_not	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-823	40344	40351
did_not	did_not	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-824	40383	40390
concluded	concluded	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-825	40438	40447
revisited	revisited	FUTURE_WORK	PMC2999828.nxml.gz-854	41704	41713
unless	unless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-877	43107	43113
first	first	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-889	43910	43915
considered	considered	INCOMPLETE_EVIDENCE	PMC2999828.nxml.gz-89	5528	5538
only_if	only_if	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-896	44333	44340
unless	unless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2999828.nxml.gz-899	44474	44480
not_practical	not_practical	DIFFICULT_TASK	PMC3348565.nxml.gz-127	21339	21352
as_shown	as_shown	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-130	21428	21436
as_with_other_studies	as_with_other_studies	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-135	21716	21737
show	show	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-143	22249	22253
showed	showed	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-14403	4906	4912
fewer...than...predicted	fewer.{0,8}than.{0,4}predicted	ANOMALY_CURIOUS_FINDING	PMC3348565.nxml.gz-14407	21195	21225
another_trial	another_trial	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-14415	24546	24559
another_trial	another_trial	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-14417	24620	24633
ideal	ideal	IMPORTANT_CONSIDERATION	PMC3348565.nxml.gz-14419	26267	26272
the_burden	the_burden	IMPORTANT_CONSIDERATION	PMC3348565.nxml.gz-14421	30171	30181
is_not...option	is_not.{0,10}option	DIFFICULT_TASK	PMC3348565.nxml.gz-14423	30135	30157
not_feasible	not_feasible	DIFFICULT_TASK	PMC3348565.nxml.gz-146	22335	22347
only	only	ANOMALY_CURIOUS_FINDING	PMC3348565.nxml.gz-15	1498	1502
true	true	PROBABLE_UNDERSTANDING	PMC3348565.nxml.gz-160	22865	22869
relates	relates	SUPERFICIAL_RELATIONSHIP	PMC3348565.nxml.gz-167	23110	23117
at_odds	at_odds	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3348565.nxml.gz-169	23206	23213
smaller...studies	smaller.{0,23}studies	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-170	23219	23256
concluding	concluding	PROBABLE_UNDERSTANDING	PMC3348565.nxml.gz-179	23605	23615
similarly	similarly	SUPERFICIAL_RELATIONSHIP	PMC3348565.nxml.gz-191	24374	24383
one...trial	one.{0,12}trial	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-194	24393	24413
as_in	as_in	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-209	25076	25081
better	better	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-214	25305	25311
based_on	based_on	SUPERFICIAL_RELATIONSHIP	PMC3348565.nxml.gz-216	25389	25397
speculations	speculations	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-221	25503	25515
speculations	speculations	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-225	25633	25645
relating	relating	SUPERFICIAL_RELATIONSHIP	PMC3348565.nxml.gz-23	2258	2266
true	true	PROBABLE_UNDERSTANDING	PMC3348565.nxml.gz-233	26054	26058
impractical	impractical	DIFFICULT_TASK	PMC3348565.nxml.gz-242	26307	26318
dependent	dependent	SUPERFICIAL_RELATIONSHIP	PMC3348565.nxml.gz-248	26647	26656
however	however	ANOMALY_CURIOUS_FINDING	PMC3348565.nxml.gz-26	2621	2628
confirmation	confirmation	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-273	27984	27996
as_with	as_with	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-276	28109	28116
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3348565.nxml.gz-287	28412	28420
undesirably	undesirably	PROBLEM_COMPLICATION	PMC3348565.nxml.gz-299	29527	29538
caution	caution	IMPORTANT_CONSIDERATION	PMC3348565.nxml.gz-303	29645	29652
on_the_basis_of	on_the_basis_of	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-57	5071	5086
assumed	assumed	PROBABLE_UNDERSTANDING	PMC3348565.nxml.gz-73	13362	13369
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-75	13507	13515
postulated	postulated	INCOMPLETE_EVIDENCE	PMC3348565.nxml.gz-78	13961	13971
violation	violation	PROBLEM_COMPLICATION	PMC3348565.nxml.gz-88	15757	15766
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3348565.nxml.gz-90	16624	16632
not_powered	not_powered	DIFFICULT_TASK	PMC3348565.nxml.gz-92	16647	16658
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3348565.nxml.gz-96	17579	17587
differed	differed	DIFFICULT_TASK	PMC4377896.nxml.gz-112	14270	14278
reported	reported	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-126	14905	14913
demonstrated	demonstrated	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-131	15187	15199
reported	reported	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-133	15348	15356
demonstrated	demonstrated	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-142	16178	16190
did_not	did_not	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-144	16397	16404
this_review	this_review	QUESTION_ANSWERED_BY_THIS_WORK	PMC4377896.nxml.gz-14589	3436	3447
demonstrated	demonstrated	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-147	16656	16668
showed	showed	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-158	17670	17676
consistency	consistency	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-168	18360	18371
this...review	this.{0,12}review	QUESTION_ANSWERED_BY_THIS_WORK	PMC4377896.nxml.gz-181	18805	18827
this_review	this_review	QUESTION_ANSWERED_BY_THIS_WORK	PMC4377896.nxml.gz-19	1317	1328
demonstrated	demonstrated	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-191	19252	19264
outweigh	outweigh	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4377896.nxml.gz-21	1418	1426
important_to_note	important_to_note	IMPORTANT_CONSIDERATION	PMC4377896.nxml.gz-230	20476	20493
prevents	prevents	DIFFICULT_TASK	PMC4377896.nxml.gz-234	20620	20628
conclusion	conclusion	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-235	20633	20643
preferably	preferably	PROBABLE_UNDERSTANDING	PMC4377896.nxml.gz-238	20699	20709
burden	burden	PROBLEM_COMPLICATION	PMC4377896.nxml.gz-243	20927	20933
reported	reported	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-250	21237	21245
assumptions	assumptions	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4377896.nxml.gz-252	21358	21369
not_always_measured	not_always_measured	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-274	22765	22784
confounder	confounder	PROBLEM_COMPLICATION	PMC4377896.nxml.gz-276	22893	22903
did_not	did_not	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-280	23059	23066
considered	considered	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-294	23448	23458
did_not	did_not	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-299	23690	23697
bias	bias	PROBLEM_COMPLICATION	PMC4377896.nxml.gz-302	23761	23765
did_not	did_not	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-309	23999	24006
confounder	confounder	PROBLEM_COMPLICATION	PMC4377896.nxml.gz-314	24104	24114
no...standard	no.{0,11}standard	FULL_UNKNOWN	PMC4377896.nxml.gz-317	24125	24146
varying	varying	DIFFICULT_TASK	PMC4377896.nxml.gz-320	24226	24233
can	can	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-322	24308	24311
can	can	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-324	24357	24360
depends_on	depends_on	SUPERFICIAL_RELATIONSHIP	PMC4377896.nxml.gz-327	24528	24538
criticised	criticised	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4377896.nxml.gz-332	24672	24682
falling_short	falling_short	PROBLEM_COMPLICATION	PMC4377896.nxml.gz-38	2132	2145
based_on	based_on	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-384	26893	26901
but_not	but_not	FULL_UNKNOWN	PMC4377896.nxml.gz-390	27121	27128
considering	considering	FUTURE_WORK	PMC4377896.nxml.gz-402	27488	27499
emphasising	emphasising	IMPORTANT_CONSIDERATION	PMC4377896.nxml.gz-48	2575	2586
many_documented	many_documented	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-62	2981	2996
this_review	this_review	QUESTION_ANSWERED_BY_THIS_WORK	PMC4377896.nxml.gz-64	3177	3188
focuses	focuses	QUESTION_ANSWERED_BY_THIS_WORK	PMC4377896.nxml.gz-65	3189	3196
this_review	this_review	QUESTION_ANSWERED_BY_THIS_WORK	PMC4377896.nxml.gz-74	3641	3652
did_not_yield	did_not_yield	INCOMPLETE_EVIDENCE	PMC4377896.nxml.gz-79	5688	5701
confounder	confounder	PROBLEM_COMPLICATION	PMC4377896.nxml.gz-82	9439	9449
bias	bias	PROBLEM_COMPLICATION	PMC5540678.nxml.gz-134	12642	12646
incomplete...data	incomplete.{0,9}data	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-138	13398	13421
did_not	did_not	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-14430	26385	26392
nor_did	nor_did	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-14432	26416	26423
allow	allow	FUTURE_PREDICTION	PMC5540678.nxml.gz-14434	27587	27592
or	or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5540678.nxml.gz-14440	34399	34401
weak_evidence	weak_evidence	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-145	14393	14406
did_not	did_not	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-155	22347	22354
did_not	did_not	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-158	22632	22639
remained	remained	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-161	23251	23259
did_not	did_not	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-167	25366	25373
this...study	this.{0,31}study	QUESTION_ANSWERED_BY_THIS_WORK	PMC5540678.nxml.gz-173	26689	26729
to_the_best_of_our_knowledge	to_the_best_of_our_knowledge	PROBABLE_UNDERSTANDING	PMC5540678.nxml.gz-178	26934	26962
well_known	well_known	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-186	27203	27213
mooted	mooted	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-212	28408	28414
showed	showed	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-216	28880	28886
one_explanation	one_explanation	PROBABLE_UNDERSTANDING	PMC5540678.nxml.gz-235	29561	29576
mediated	mediated	SUPERFICIAL_RELATIONSHIP	PMC5540678.nxml.gz-259	30443	30451
assumptions	assumptions	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5540678.nxml.gz-260	30561	30572
validated	validated	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-271	31147	31156
underestimation	underestimation	PROBLEM_COMPLICATION	PMC5540678.nxml.gz-274	31353	31368
underestimated	underestimated	PROBLEM_COMPLICATION	PMC5540678.nxml.gz-282	31599	31613
as	as	PROBLEM_COMPLICATION	PMC5540678.nxml.gz-296	31951	31953
no_data	no_data	FULL_UNKNOWN	PMC5540678.nxml.gz-297	31954	31961
think	think	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-301	32068	32073
biased	biased	PROBLEM_COMPLICATION	PMC5540678.nxml.gz-325	32863	32869
biased	biased	PROBLEM_COMPLICATION	PMC5540678.nxml.gz-345	33554	33560
cannot_exclude	cannot_exclude	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-350	33681	33695
given	given	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-357	33803	33808
if	if	FUTURE_PREDICTION	PMC5540678.nxml.gz-373	34290	34292
replicated	replicated	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-374	34312	34322
given	given	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-379	34420	34425
confirmation	confirmation	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-380	34544	34556
exciting	exciting	ANOMALY_CURIOUS_FINDING	PMC5540678.nxml.gz-383	34586	34594
prospects	prospects	FUTURE_WORK	PMC5540678.nxml.gz-385	34595	34604
advise	advise	FUTURE_WORK	PMC5540678.nxml.gz-48	2478	2484
estimate	estimate	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-73	5005	5013
known	known	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-80	8620	8625
can	can	INCOMPLETE_EVIDENCE	PMC5540678.nxml.gz-95	10669	10672
