LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14191	17178	17190
target	target	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14193	17530	17536
only	only	ANOMALY_CURIOUS_FINDING	PMC3169551.nxml.gz-14195	17931	17935
poor	poor	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14199	18878	18882
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3169551.nxml.gz-14203	19389	19396
did_not	did_not	DIFFICULT_TASK	PMC3169551.nxml.gz-14209	20019	20026
possible	possible	FUTURE_WORK	PMC3169551.nxml.gz-14211	20164	20172
since	since	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-14213	20588	20593
data...weak	data.{0,62}weak	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-14217	20845	20915
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-14220	21358	21366
research	research	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-14222	21405	21413
but	but	ANOMALY_CURIOUS_FINDING	PMC3169551.nxml.gz-14226	21640	21643
only	only	ANOMALY_CURIOUS_FINDING	PMC3169551.nxml.gz-14228	21769	21773
only	only	ANOMALY_CURIOUS_FINDING	PMC3169551.nxml.gz-14230	21789	21793
however	however	DIFFICULT_TASK	PMC3169551.nxml.gz-14232	21991	21998
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3169551.nxml.gz-14234	22167	22174
however	however	DIFFICULT_TASK	PMC3169551.nxml.gz-14238	22257	22264
not_yet	not_yet	FUTURE_WORK	PMC3169551.nxml.gz-14240	22273	22280
but	but	PROBLEM_COMPLICATION	PMC3169551.nxml.gz-14242	22938	22941
reflect	reflect	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-14244	23301	23308
similar	similar	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-14246	23529	23536
non-existent	non-existent	FULL_UNKNOWN	PMC3169551.nxml.gz-14248	24231	24243
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-14468	455	463
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-14470	1382	1390
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-14483	2069	2075
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14485	2150	2162
due_to	due_to	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-14487	2547	2553
guidelines	guidelines	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14489	2658	2668
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14491	3516	3528
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-14495	3879	3891
however	however	DIFFICULT_TASK	PMC3169551.nxml.gz-14497	4287	4294
assuming	assuming	FUTURE_PREDICTION	PMC3169551.nxml.gz-14555	14574	14582
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-14565	16079	16087
imputed	imputed	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-47621	9591	9598
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-47623	9599	9607
vulnerable	vulnerable	IMPORTANT_CONSIDERATION	PMC3169551.nxml.gz-48701	2058	2068
expert	expert	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-48705	2813	2819
objective	objective	FUTURE_WORK	PMC3169551.nxml.gz-48709	4276	4285
aimed	aimed	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-48715	17146	17151
thereby	thereby	PROBABLE_UNDERSTANDING	PMC3169551.nxml.gz-48717	19115	19122
not...enough	not.{0,41}enough	INCOMPLETE_EVIDENCE	PMC3169551.nxml.gz-48719	20023	20073
not...available	not.{0,8}available	DIFFICULT_TASK	PMC3169551.nxml.gz-48722	22040	22060
target	target	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-1091	33328	33334
attention	attention	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-129	28728	28737
because	because	PROBABLE_UNDERSTANDING	PMC4327187.nxml.gz-137	8104	8111
burden	burden	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-157	31779	31785
burden	burden	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-159	32325	32331
could	could	FUTURE_PREDICTION	PMC4327187.nxml.gz-235	32428	32433
despite	despite	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4327187.nxml.gz-261	33881	33888
focus	focus	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-465	29743	29748
a_study	a_study	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48540	4884	4891
represents	represents	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-48544	6949	6959
to_date	to_date	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48546	7017	7024
represents	represents	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-48592	27691	27701
to_date	to_date	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48594	27748	27755
low	low	PROBLEM_COMPLICATION	PMC4327187.nxml.gz-48628	33755	33758
imputation	imputation	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48630	33790	33800
offer_lessons	offer_lessons	FUTURE_WORK	PMC4327187.nxml.gz-48638	1797	1810
poised	poised	PROBABLE_UNDERSTANDING	PMC4327187.nxml.gz-48640	2250	2256
preliminary_research	preliminary_research	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48642	3993	4013
could	could	FUTURE_PREDICTION	PMC4327187.nxml.gz-48648	8036	8041
hypotheses	hypotheses	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48650	8427	8437
imputation	imputation	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48660	17621	17631
accepted_practice	accepted_practice	PROBABLE_UNDERSTANDING	PMC4327187.nxml.gz-48664	18131	18148
did_not	did_not	ANOMALY_CURIOUS_FINDING	PMC4327187.nxml.gz-48668	18378	18385
to_date	to_date	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48672	27850	27857
provides	provides	PROBABLE_UNDERSTANDING	PMC4327187.nxml.gz-48674	28148	28156
to_date	to_date	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48676	28455	28462
understudied	understudied	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48678	28607	28619
did_not	did_not	ANOMALY_CURIOUS_FINDING	PMC4327187.nxml.gz-48680	29419	29426
other	other	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48682	30421	30426
not...large	not.{0,3}large	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48684	30796	30807
attrition	attrition	PROBLEM_COMPLICATION	PMC4327187.nxml.gz-48691	34039	34048
attributable	attributable	PROBABLE_UNDERSTANDING	PMC4327187.nxml.gz-48693	34053	34065
other	other	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-48697	34826	34831
attrition	attrition	PROBLEM_COMPLICATION	PMC4327187.nxml.gz-48699	14236	14245
found_to_be	found_to_be	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-505	30464	30475
however	however	ANOMALY_CURIOUS_FINDING	PMC4327187.nxml.gz-555	27423	27430
however	however	ANOMALY_CURIOUS_FINDING	PMC4327187.nxml.gz-557	29012	29019
in_particular	in_particular	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-619	2347	2360
lack_of	lack_of	DIFFICULT_TASK	PMC4327187.nxml.gz-659	34094	34101
may	may	FUTURE_PREDICTION	PMC4327187.nxml.gz-683	7582	7585
much_more	much_more	FUTURE_WORK	PMC4327187.nxml.gz-731	32990	32999
growing	growing	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-8130	139	146
expanding_field	expanding_field	IMPORTANT_CONSIDERATION	PMC4327187.nxml.gz-8136	2072	2087
promise	promise	FUTURE_PREDICTION	PMC4327187.nxml.gz-8138	2109	2116
have_not...been_established	have_not.{0,12}been_established	FULL_UNKNOWN	PMC4327187.nxml.gz-8144	7140	7176
small-scale	small-scale	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-8149	27984	27995
disconfirmed	disconfirmed	INCOMPLETE_EVIDENCE	PMC4327187.nxml.gz-8151	29263	29275
future...interventions_and_research	future.{0,9}interventions_and_research	FUTURE_WORK	PMC4327187.nxml.gz-8153	31219	31260
other...studies	other.{0,14}studies	FUTURE_WORK	PMC4327187.nxml.gz-8156	32727	32753
only	only	ANOMALY_CURIOUS_FINDING	PMC4327187.nxml.gz-817	27490	27494
potential	potential	FUTURE_PREDICTION	PMC4327187.nxml.gz-881	32439	32448
potential	potential	FUTURE_PREDICTION	PMC4327187.nxml.gz-883	34898	34907
promise	promise	FUTURE_PREDICTION	PMC4327187.nxml.gz-914	4024	4031
