LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
models	models	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15687	651	657
problem	problem	IMPORTANT_CONSIDERATION	PMC3789799.nxml.gz-15689	781	788
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3789799.nxml.gz-15693	1170	1178
responsible	responsible	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15695	1688	1699
occurrences	occurrences	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15701	1862	1873
to_studying	to_studying	QUESTION_ANSWERED_BY_THIS_WORK	PMC3789799.nxml.gz-15703	2222	2233
models	models	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15709	2278	2284
contributed_greatly	contributed_greatly	IMPORTANT_CONSIDERATION	PMC3789799.nxml.gz-15714	2290	2309
identification	identification	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15716	2806	2820
unbiased	unbiased	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15720	2863	2871
based_on	based_on	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15758	6320	6328
only	only	ANOMALY_CURIOUS_FINDING	PMC3789799.nxml.gz-15766	7589	7593
significant	significant	IMPORTANT_CONSIDERATION	PMC3789799.nxml.gz-15772	8089	8100
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-15774	8369	8377
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-15776	8470	8478
known	known	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-15780	8323	8328
significant	significant	IMPORTANT_CONSIDERATION	PMC3789799.nxml.gz-15800	10647	10658
predicted	predicted	INCOMPLETE_EVIDENCE	PMC3789799.nxml.gz-15802	10941	10950
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC3789799.nxml.gz-15812	11825	11836
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC3789799.nxml.gz-15814	11978	11989
whether	whether	EXPLICIT_QUESTION	PMC3789799.nxml.gz-15842	15356	15363
impaired	impaired	IMPORTANT_CONSIDERATION	PMC3789799.nxml.gz-15846	16215	16223
known	known	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-195	8502	8507
known	known	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-197	10935	10940
permits	permits	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-53022	2794	2801
provide	provide	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-53024	3392	3399
exhibit	exhibit	ANOMALY_CURIOUS_FINDING	PMC3789799.nxml.gz-53026	6936	6943
confined	confined	PROBABLE_UNDERSTANDING	PMC3789799.nxml.gz-53030	10831	10839
tools_for_the_study	tools_for_the_study	FUTURE_WORK	PMC3789799.nxml.gz-53032	13573	13592
exhibit	exhibit	ANOMALY_CURIOUS_FINDING	PMC3789799.nxml.gz-53036	14513	14520
remains_to_be_determined	remains_to_be_determined	FULL_UNKNOWN	PMC3789799.nxml.gz-53041	15519	15543
exhibit	exhibit	ANOMALY_CURIOUS_FINDING	PMC3789799.nxml.gz-53043	16207	16214
considered	considered	INCOMPLETE_EVIDENCE	PMC5240907.nxml.gz-101	1954	1964
considered	considered	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-103	3029	3039
preserved	preserved	SUPERFICIAL_RELATIONSHIP	PMC5240907.nxml.gz-10564	1389	1398
preserved	preserved	SUPERFICIAL_RELATIONSHIP	PMC5240907.nxml.gz-10568	16569	16578
complements	complements	INCOMPLETE_EVIDENCE	PMC5240907.nxml.gz-10570	18344	18355
discrepant	discrepant	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5240907.nxml.gz-10572	18564	18574
noteworthy	noteworthy	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-10574	21372	21382
replicate	replicate	INCOMPLETE_EVIDENCE	PMC5240907.nxml.gz-10578	21753	21762
report	report	INCOMPLETE_EVIDENCE	PMC5240907.nxml.gz-10618	3608	3614
considering	considering	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-109	19441	19452
consistent	consistent	SUPERFICIAL_RELATIONSHIP	PMC5240907.nxml.gz-111	1011	1021
consistent	consistent	SUPERFICIAL_RELATIONSHIP	PMC5240907.nxml.gz-113	12811	12821
consistent	consistent	SUPERFICIAL_RELATIONSHIP	PMC5240907.nxml.gz-115	18329	18339
could	could	FUTURE_PREDICTION	PMC5240907.nxml.gz-165	1722	1727
could	could	FUTURE_PREDICTION	PMC5240907.nxml.gz-167	16792	16797
could_be	could_be	FUTURE_PREDICTION	PMC5240907.nxml.gz-177	3092	3100
despite	despite	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5240907.nxml.gz-197	21716	21723
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-221	3101	3107
important	important	SUPERFICIAL_RELATIONSHIP	PMC5240907.nxml.gz-363	20263	20272
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-379	2242	2252
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-381	19536	19546
interpretation	interpretation	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-430	1624	1638
interpretation	interpretation	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-432	16688	16702
issues	issues	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-436	20443	20449
limitations	limitations	PROBLEM_COMPLICATION	PMC5240907.nxml.gz-452	21566	21577
may	may	FUTURE_PREDICTION	PMC5240907.nxml.gz-460	19235	19238
necessary	necessary	FUTURE_WORK	PMC5240907.nxml.gz-466	21427	21436
on_the_other_hand	on_the_other_hand	ANOMALY_CURIOUS_FINDING	PMC5240907.nxml.gz-492	981	998
on_the_other_hand	on_the_other_hand	ANOMALY_CURIOUS_FINDING	PMC5240907.nxml.gz-494	12387	12404
only	only	ANOMALY_CURIOUS_FINDING	PMC5240907.nxml.gz-498	13407	13411
according_to	according_to	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-5	6337	6349
only	only	ANOMALY_CURIOUS_FINDING	PMC5240907.nxml.gz-500	13936	13940
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC5240907.nxml.gz-510	17196	17209
emerged	emerged	INCOMPLETE_EVIDENCE	PMC5240907.nxml.gz-53050	13425	13432
more...data	more.{0,10}data	FUTURE_WORK	PMC5240907.nxml.gz-53052	20418	20436
attempt	attempt	DIFFICULT_TASK	PMC5240907.nxml.gz-53055	20492	20499
at_least_in_part	at_least_in_part	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-53057	21264	21280
researches	researches	FUTURE_WORK	PMC5240907.nxml.gz-53059	21412	21422
at_least_in_part	at_least_in_part	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-53061	22048	22064
problems	problems	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-557	19762	19770
should...be	should.{0,6}be	FUTURE_WORK	PMC5240907.nxml.gz-625	3014	3028
should_be	should_be	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-629	16009	16018
since	since	PROBABLE_UNDERSTANDING	PMC5240907.nxml.gz-669	21031	21036
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5240907.nxml.gz-7	3783	3791
unique	unique	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-763	18616	18622
prevent	prevent	DIFFICULT_TASK	PMC5240907.nxml.gz-878	21665	21672
consequences	consequences	IMPORTANT_CONSIDERATION	PMC5240907.nxml.gz-99	19660	19672
can	can	FUTURE_WORK	PMC5340372.nxml.gz-104	22967	22970
the_study	the_study	INCOMPLETE_EVIDENCE	PMC5340372.nxml.gz-10735	2945	2954
suboptimal	suboptimal	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-10739	17624	17634
worth_noticing	worth_noticing	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-10741	19429	19443
due_to	due_to	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-10743	23404	23410
no...difference	no.{0,8}difference	INCOMPLETE_EVIDENCE	PMC5340372.nxml.gz-10745	23669	23689
suboptimal	suboptimal	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-10748	24372	24382
classified	classified	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-10778	2791	2801
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5340372.nxml.gz-17	17096	17104
described	described	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-174	13219	13228
different	different	DIFFICULT_TASK	PMC5340372.nxml.gz-202	24067	24076
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5340372.nxml.gz-21	23635	23643
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5340372.nxml.gz-23	23906	23914
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5340372.nxml.gz-25	24397	24405
further	further	FUTURE_WORK	PMC5340372.nxml.gz-300	22457	22464
further	further	FUTURE_WORK	PMC5340372.nxml.gz-302	24550	24557
however	however	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-322	252	259
however	however	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-332	15178	15185
however	however	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-342	22315	22322
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-348	16989	16999
inadequate	inadequate	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-350	17022	17032
interest	interest	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-370	1956	1964
only	only	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-463	15218	15222
other	other	INCOMPLETE_EVIDENCE	PMC5340372.nxml.gz-473	17531	17536
poor	poor	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-489	16527	16531
poor	poor	IMPORTANT_CONSIDERATION	PMC5340372.nxml.gz-491	21365	21369
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC5340372.nxml.gz-503	15015	15024
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC5340372.nxml.gz-505	15223	15232
however	however	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-52974	13861	13868
relies_on	relies_on	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-53004	23783	23792
implies	implies	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-53072	20528	20535
could	could	FUTURE_WORK	PMC5340372.nxml.gz-53074	22832	22837
hinder	hinder	DIFFICULT_TASK	PMC5340372.nxml.gz-53080	23531	23537
still_be	still_be	FUTURE_WORK	PMC5340372.nxml.gz-53084	24664	24672
distinctive	distinctive	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-53086	25088	25099
clearer_understanding	clearer_understanding	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-53090	25139	25160
recommendations	recommendations	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-543	6967	6982
similarly	similarly	INCOMPLETE_EVIDENCE	PMC5340372.nxml.gz-643	17958	17967
since	since	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-647	6286	6291
still	still	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-659	13780	13785
trial	trial	INCOMPLETE_EVIDENCE	PMC5340372.nxml.gz-726	21906	21911
because	because	PROBABLE_UNDERSTANDING	PMC5340372.nxml.gz-76	21997	22004
by_comparison	by_comparison	SUPERFICIAL_RELATIONSHIP	PMC5340372.nxml.gz-770	20340	20353
but	but	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-84	19083	19086
but	but	ANOMALY_CURIOUS_FINDING	PMC5340372.nxml.gz-86	20501	20504
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5340372.nxml.gz-88	21313	21320
