LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
need...research	need.{0,14}research	FUTURE_WORK	PMC3828574.nxml.gz-1140	9187	9213
attention	attention	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12126	43489	43498
consequences	consequences	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12128	43796	43808
issue	issue	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12132	45318	45323
attention	attention	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12134	45871	45880
problem	problem	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12136	45902	45909
poorest	poorest	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12140	46865	46872
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-12142	47042	47044
yet	yet	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3828574.nxml.gz-12144	47006	47009
attention	attention	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12146	47101	47110
awareness	awareness	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12148	47796	47805
models	models	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-12150	48070	48076
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12152	48345	48358
gaps	gaps	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12154	49091	49095
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12156	49260	49273
high-priority	high-priority	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12158	49652	49665
gaps	gaps	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12160	49703	49707
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12162	49777	49790
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12164	50435	50448
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12166	50970	50980
trends	trends	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-12168	51213	51219
issues	issues	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12170	51233	51239
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12172	51837	51850
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12174	52004	52017
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12176	52592	52605
require	require	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12178	52669	52676
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12180	52816	52828
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12182	53375	53388
next_steps	next_steps	FUTURE_WORK	PMC3828574.nxml.gz-12184	54315	54325
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-12186	54874	54882
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-12188	54889	54891
gap	gap	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12889	9981	9984
gap	gap	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12891	10020	10023
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12895	10131	10144
gap	gap	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12897	10340	10343
gap	gap	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12899	10418	10421
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12901	10977	10990
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12903	11178	11190
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12907	11436	11449
require	require	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12909	11541	11548
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12911	11650	11663
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12913	11817	11830
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12915	11976	11989
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12917	12140	12153
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12919	12348	12361
needs	needs	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12923	13374	13379
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12927	14017	14030
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12931	14681	14694
based_on	based_on	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-12933	14719	14727
while	while	ANOMALY_CURIOUS_FINDING	PMC3828574.nxml.gz-12937	14872	14877
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12939	15011	15024
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12941	15121	15134
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12943	15177	15189
needs	needs	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12945	15196	15201
gaps	gaps	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12949	15742	15746
targeted	targeted	FUTURE_WORK	PMC3828574.nxml.gz-12951	16008	16016
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12953	16017	16030
according_to	according_to	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12955	16158	16170
need	need	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12957	16171	16175
gaps	gaps	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12959	16410	16414
indicators	indicators	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12961	16567	16577
only	only	ANOMALY_CURIOUS_FINDING	PMC3828574.nxml.gz-12963	16890	16894
need	need	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12965	16917	16921
poorest	poorest	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12967	17275	17282
gaps	gaps	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12969	17305	17309
but	but	PROBLEM_COMPLICATION	PMC3828574.nxml.gz-12971	17406	17409
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-12973	17790	17803
potential	potential	FUTURE_PREDICTION	PMC3828574.nxml.gz-12977	18497	18506
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-12979	18931	18939
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12993	23342	23354
disparities	disparities	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-12995	23462	23473
elucidating	elucidating	FUTURE_WORK	PMC3828574.nxml.gz-12999	23875	23886
disparities	disparities	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13001	24118	24129
need	need	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13003	24261	24265
potential	potential	FUTURE_PREDICTION	PMC3828574.nxml.gz-13005	24386	24395
biomarkers	biomarkers	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13007	24396	24406
need	need	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13009	25134	25138
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13011	25222	25234
considered	considered	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13015	25362	25372
high-impact	high-impact	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13025	27486	27497
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13027	28074	28087
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13033	29225	29235
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13035	12175	12185
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13037	17260	17270
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13039	17601	17611
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13041	24647	24657
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13043	25703	25713
promise	promise	FUTURE_PREDICTION	PMC3828574.nxml.gz-13047	29436	29443
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13049	29647	29660
considered	considered	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13053	29713	29723
modelling	modelling	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13055	29890	29899
gaps	gaps	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13056	753	757
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13059	31284	31297
historical	historical	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13060	1077	1087
modelling	modelling	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13062	1171	1180
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13065	31481	31494
targeted	targeted	FUTURE_WORK	PMC3828574.nxml.gz-13067	31636	31644
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13068	1250	1252
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-13071	31731	31739
higher-impact	higher-impact	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13073	31755	31768
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13075	31769	31782
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-13076	1373	1381
modelling	modelling	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13079	32186	32195
affected...most	affected.{0,5}most	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13080	1629	1646
attention	attention	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13083	2739	2748
issue	issue	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13085	2756	2761
problem	problem	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13087	2994	3001
potential	potential	FUTURE_PREDICTION	PMC3828574.nxml.gz-13093	3506	3515
since	since	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-13095	3572	3577
further	further	FUTURE_WORK	PMC3828574.nxml.gz-13097	4267	4274
goal	goal	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13099	4527	4531
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13101	5059	5071
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13103	5370	5383
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13105	703	716
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13107	1235	1248
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13109	1284	1297
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13111	3204	3217
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13113	3411	3424
but	but	PROBLEM_COMPLICATION	PMC3828574.nxml.gz-13119	6163	6166
not...identified	not.{0,5}identified	FULL_UNKNOWN	PMC3828574.nxml.gz-13121	6172	6190
high-impact	high-impact	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13124	6191	6202
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13126	6203	6216
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13128	6266	6279
though	though	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3828574.nxml.gz-13130	6345	6351
high-risk	high-risk	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13132	6469	6478
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13134	6515	6528
examined	examined	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13136	6816	6824
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13138	6915	6928
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13140	6907	6909
only	only	ANOMALY_CURIOUS_FINDING	PMC3828574.nxml.gz-13142	6963	6967
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13146	7513	7526
however	however	PROBLEM_COMPLICATION	PMC3828574.nxml.gz-13148	7783	7790
higher-risk	higher-risk	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13150	7905	7916
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13152	7981	7994
assessed	assessed	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13154	8398	8406
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13156	8427	8440
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13158	8478	8490
potential	potential	FUTURE_PREDICTION	PMC3828574.nxml.gz-13160	8552	8561
strategic	strategic	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-13162	8642	8651
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13164	8840	8853
preventing	preventing	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13166	8988	8998
modelling	modelling	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13169	33558	33567
potential	potential	FUTURE_PREDICTION	PMC3828574.nxml.gz-13170	9679	9688
consequences	consequences	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13172	9855	9867
particularly	particularly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13177	33655	33667
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13179	33730	33743
considered	considered	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13183	33886	33896
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-13185	34138	34146
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13187	34161	34163
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13189	34170	34183
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-13191	34411	34419
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13193	34491	34493
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13195	34504	34517
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13197	34565	34575
goal	goal	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13199	35820	35824
goal	goal	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13203	35918	35922
notably	notably	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13205	36045	36052
trends	trends	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13207	36158	36164
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13209	36280	36282
trends	trends	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13211	36298	36304
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13213	36376	36378
should	should	FUTURE_PREDICTION	PMC3828574.nxml.gz-13217	37733	37739
trends	trends	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13221	37922	37928
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-13225	38364	38372
if	if	FUTURE_PREDICTION	PMC3828574.nxml.gz-13227	38388	38390
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13229	38561	38574
could	could	FUTURE_PREDICTION	PMC3828574.nxml.gz-13231	38897	38902
better	better	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13233	39083	39089
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13235	39155	39165
since	since	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-13237	39166	39171
high-impact	high-impact	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13239	39264	39275
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13241	39292	39305
could	could	FUTURE_PREDICTION	PMC3828574.nxml.gz-13243	39387	39392
could_be	could_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-13247	39702	39710
should	should	FUTURE_PREDICTION	PMC3828574.nxml.gz-13251	39829	39835
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13253	39876	39889
needs	needs	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13255	39936	39941
could	could	FUTURE_PREDICTION	PMC3828574.nxml.gz-13257	40062	40067
goal	goal	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13259	40339	40343
preventing	preventing	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13261	40386	40396
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13263	40500	40513
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13265	40751	40761
first-ever	first-ever	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-13267	40863	40873
problem	problem	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13269	41108	41115
severely	severely	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13271	41327	41335
poorest	poorest	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13273	41343	41350
problem	problem	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13275	41570	41577
profound	profound	FUTURE_PREDICTION	PMC3828574.nxml.gz-13277	41931	41939
considering	considering	FUTURE_WORK	PMC3828574.nxml.gz-13281	42408	42419
preventive	preventive	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13283	42515	42525
interventions	interventions	SUPERFICIAL_RELATIONSHIP	PMC3828574.nxml.gz-13285	42526	42539
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13287	42569	42579
needs	needs	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13289	42702	42707
especially	especially	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13291	42749	42759
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13293	42802	42811
need	need	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-13295	43300	43304
assuming	assuming	FUTURE_PREDICTION	PMC3828574.nxml.gz-195	36136	36144
assuming	assuming	FUTURE_PREDICTION	PMC3828574.nxml.gz-197	36169	36177
burden	burden	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-253	7846	7852
burden	burden	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-259	40610	40616
burden	burden	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-261	40665	40671
but	but	ANOMALY_CURIOUS_FINDING	PMC3828574.nxml.gz-265	9100	9103
but	but	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-267	9455	9458
complication	complication	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-311	121	133
complications	complications	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-313	24811	24824
complications	complications	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-315	26055	26068
complications	complications	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-317	29678	29691
complications	complications	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-319	35860	35873
complications	complications	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-321	40136	40149
consider	consider	QUESTION_ANSWERED_BY_THIS_WORK	PMC3828574.nxml.gz-343	3549	3557
could	could	FUTURE_PREDICTION	PMC3828574.nxml.gz-375	8289	8294
call_to_action	call_to_action	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45477	40546	40560
immediate_action	immediate_action	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45493	43032	43048
action	action	FUTURE_WORK	PMC3828574.nxml.gz-45523	53648	53654
should_be	should_be	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45525	54725	54734
unacceptable	unacceptable	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45527	54735	54747
accelerate	accelerate	FUTURE_WORK	PMC3828574.nxml.gz-45537	262	272
change	change	FUTURE_WORK	PMC3828574.nxml.gz-45539	273	279
need_for_action	need_for_action	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45541	486	501
research_agenda	research_agenda	FUTURE_WORK	PMC3828574.nxml.gz-45543	3592	3607
global_burden	global_burden	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45545	3641	3654
accelerating	accelerating	FUTURE_WORK	PMC3828574.nxml.gz-45547	4723	4735
action	action	FUTURE_WORK	PMC3828574.nxml.gz-45549	4751	4757
multiple_studies	multiple_studies	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45552	6081	6097
attempted	attempted	DIFFICULT_TASK	PMC3828574.nxml.gz-45554	6127	6136
underscores	underscores	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-45556	7558	7569
makes_the_case	makes_the_case	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-45558	7609	7623
research_effort	research_effort	FUTURE_WORK	PMC3828574.nxml.gz-45560	7656	7671
research_agenda	research_agenda	FUTURE_WORK	PMC3828574.nxml.gz-45564	8677	8692
goal	goal	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45571	12055	12059
importantly	importantly	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45573	13849	13860
inequalities	inequalities	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45575	16263	16275
investment_in_research	investment_in_research	FUTURE_WORK	PMC3828574.nxml.gz-45579	18324	18346
discovery	discovery	FUTURE_WORK	PMC3828574.nxml.gz-45581	18372	18381
so	so	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-45585	18701	18703
research_agenda	research_agenda	FUTURE_WORK	PMC3828574.nxml.gz-45587	20078	20093
agenda	agenda	FUTURE_WORK	PMC3828574.nxml.gz-45589	20222	20228
global_burden	global_burden	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45593	25156	25169
next_frontier	next_frontier	FUTURE_WORK	PMC3828574.nxml.gz-45595	25618	25631
innovation	innovation	DIFFICULT_TASK	PMC3828574.nxml.gz-45597	26210	26220
without_clear	without_clear	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45599	27035	27048
studies	studies	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45601	27286	27293
vast	vast	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-45605	27259	27263
research	research	FUTURE_WORK	PMC3828574.nxml.gz-45607	27387	27395
research_agenda	research_agenda	FUTURE_WORK	PMC3828574.nxml.gz-45609	28335	28350
being_developed	being_developed	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45613	28591	28606
accelerating	accelerating	FUTURE_WORK	PMC3828574.nxml.gz-45615	28639	28651
studies	studies	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45617	28776	28783
may	may	FUTURE_PREDICTION	PMC3828574.nxml.gz-45619	28890	28893
help	help	FUTURE_WORK	PMC3828574.nxml.gz-45621	28894	28898
accelerate	accelerate	FUTURE_WORK	PMC3828574.nxml.gz-45623	29159	29169
widely	widely	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-45625	33586	33592
initiated	initiated	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45627	35727	35736
action	action	FUTURE_WORK	PMC3828574.nxml.gz-45629	37800	37806
action	action	FUTURE_WORK	PMC3828574.nxml.gz-45635	38408	38414
achievable	achievable	FUTURE_PREDICTION	PMC3828574.nxml.gz-45637	39019	39029
accelerate	accelerate	FUTURE_WORK	PMC3828574.nxml.gz-45639	39407	39417
progress	progress	FUTURE_WORK	PMC3828574.nxml.gz-45641	39418	39426
initiating	initiating	FUTURE_WORK	PMC3828574.nxml.gz-45643	40273	40283
all_share	all_share	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-45647	41586	41595
actions	actions	FUTURE_WORK	PMC3828574.nxml.gz-45649	41769	41776
accelerate	accelerate	FUTURE_WORK	PMC3828574.nxml.gz-45651	42999	43009
progress	progress	FUTURE_WORK	PMC3828574.nxml.gz-45653	43010	43018
building_on	building_on	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-45655	42886	42897
agenda	agenda	FUTURE_WORK	PMC3828574.nxml.gz-45659	45364	45370
action	action	FUTURE_WORK	PMC3828574.nxml.gz-45665	46364	46370
improve_the_data	improve_the_data	FUTURE_WORK	PMC3828574.nxml.gz-45667	46090	46106
research	research	FUTURE_WORK	PMC3828574.nxml.gz-45669	46808	46816
to_develop	to_develop	FUTURE_WORK	PMC3828574.nxml.gz-45671	46817	46827
innovations	innovations	DIFFICULT_TASK	PMC3828574.nxml.gz-45673	46840	46851
agenda	agenda	FUTURE_WORK	PMC3828574.nxml.gz-45675	46985	46991
ambitious	ambitious	DIFFICULT_TASK	PMC3828574.nxml.gz-45677	46995	47004
actions	actions	FUTURE_WORK	PMC3828574.nxml.gz-45679	47049	47056
to_be	to_be	FUTURE_PREDICTION	PMC3828574.nxml.gz-45681	47125	47130
actions	actions	FUTURE_WORK	PMC3828574.nxml.gz-45683	47364	47371
innovative	innovative	DIFFICULT_TASK	PMC3828574.nxml.gz-45685	50761	50771
research_agenda	research_agenda	FUTURE_WORK	PMC3828574.nxml.gz-45687	50772	50787
innovative	innovative	DIFFICULT_TASK	PMC3828574.nxml.gz-45689	52739	52749
research	research	FUTURE_WORK	PMC3828574.nxml.gz-45697	54981	54989
innovation	innovation	DIFFICULT_TASK	PMC3828574.nxml.gz-45699	54994	55004
actions	actions	FUTURE_WORK	PMC3828574.nxml.gz-45701	55051	55058
improve_data	improve_data	FUTURE_WORK	PMC3828574.nxml.gz-45703	52111	52123
improvements	improvements	FUTURE_WORK	PMC3828574.nxml.gz-45707	49906	49918
improve	improve	FUTURE_WORK	PMC3828574.nxml.gz-45711	50659	50666
evaluated	evaluated	PROBABLE_UNDERSTANDING	PMC3828574.nxml.gz-567	6290	6299
few...available	few.{0,37}available	INCOMPLETE_EVIDENCE	PMC3828574.nxml.gz-641	5979	6028
issue	issue	IMPORTANT_CONSIDERATION	PMC3828574.nxml.gz-968	23509	23514
