LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
as	as	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-1	102	104
the_evidence_for	the_evidence_for	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-10	404	420
responsible	responsible	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-100	3996	4007
concern	concern	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-105	4226	4233
though	though	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-127	5304	5310
considerably	considerably	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-14	594	606
as	as	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-16	638	640
advocated	advocated	FUTURE_WORK	PMC2672462.nxml.gz-169	7260	7269
accepted	accepted	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-174	7663	7671
cornerstone	cornerstone	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-175	7700	7711
not_predominantly	not_predominantly	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-20334	3978	3995
not...borne_out	not.{0,6}borne_out	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-20336	14700	14718
number_of	number_of	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-20341	16027	16036
serious	serious	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-20345	21691	21698
unrandomized	unrandomized	PROBLEM_COMPLICATION	PMC2672462.nxml.gz-20351	28728	28740
retrospective	retrospective	PROBLEM_COMPLICATION	PMC2672462.nxml.gz-20355	28713	28726
current_experience	current_experience	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-21	815	833
small_study	small_study	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-217	9508	9519
safe	safe	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-22	897	901
based_upon	based_upon	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-231	10276	10286
advisable	advisable	FUTURE_WORK	PMC2672462.nxml.gz-234	10392	10401
ample_evidence	ample_evidence	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-244	10771	10785
small_studies	small_studies	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-249	10918	10931
however	however	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-260	11658	11665
reassurance	reassurance	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-278	12273	12284
common_practice	common_practice	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-292	13095	13110
insufficiency	insufficiency	PROBLEM_COMPLICATION	PMC2672462.nxml.gz-301	13462	13475
nonetheless	nonetheless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-309	13691	13702
advised	advised	FUTURE_WORK	PMC2672462.nxml.gz-311	13723	13730
for_many_years	for_many_years	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-313	13802	13816
normally	normally	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-317	13974	13982
has_been_shown	has_been_shown	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-323	14081	14095
safe	safe	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-334	14482	14486
large...trial	large.{0,23}trial	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-355	14979	15012
detected	detected	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-365	15590	15598
small	small	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-382	16054	16059
no...studies	no.{0,23}studies	FULL_UNKNOWN	PMC2672462.nxml.gz-389	16284	16316
rationalized	rationalized	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-411	16932	16944
however	however	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-42	1635	1642
not_approved	not_approved	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-424	17455	17467
stated	stated	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-431	17826	17832
first_line	first_line	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-432	17872	17882
in_general	in_general	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-447	18778	18788
considerably	considerably	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-45	1665	1677
but_not_all	but_not_all	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-451	18898	18909
safe	safe	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-453	18940	18944
serious	serious	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-461	19323	19330
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC2672462.nxml.gz-468	19427	19434
these_findings	these_findings	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-477	19708	19722
require	require	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-481	19808	19815
safety	safety	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-486	19857	19863
without_any	without_any	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-496	20500	20511
key_factor	key_factor	SUPERFICIAL_RELATIONSHIP	PMC2672462.nxml.gz-50	1979	1989
serious	serious	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-505	21395	21402
small_studies	small_studies	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-515	21982	21995
safe	safe	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-520	22193	22197
underpowered	underpowered	PROBLEM_COMPLICATION	PMC2672462.nxml.gz-525	22254	22266
safety	safety	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-526	22314	22320
another_study	another_study	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-528	22346	22359
validity	validity	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-530	22513	22521
there_was_no	there_was_no	FULL_UNKNOWN	PMC2672462.nxml.gz-537	22853	22865
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-546	23267	23275
not_yet	not_yet	FULL_UNKNOWN	PMC2672462.nxml.gz-555	23503	23510
in_contradistinction	in_contradistinction	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-571	24101	24121
superior	superior	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-576	24355	24363
surely	surely	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-600	25117	25123
evident	evident	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-610	25469	25476
risk_factors	risk_factors	SUPERFICIAL_RELATIONSHIP	PMC2672462.nxml.gz-62	2433	2445
circumspect	circumspect	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-621	25763	25774
safety	safety	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-655	26995	27001
strongest_evidence	strongest_evidence	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-660	27135	27153
lacked_power	lacked_power	PROBLEM_COMPLICATION	PMC2672462.nxml.gz-668	28745	28757
differences	differences	DIFFICULT_TASK	PMC2672462.nxml.gz-670	28768	28779
merits	merits	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-673	28917	28923
noted	noted	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-68	2627	2632
independent	independent	SUPERFICIAL_RELATIONSHIP	PMC2672462.nxml.gz-694	30320	30331
significance	significance	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-70	2661	2673
small...studies	small.{0,12}studies	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-729	31926	31950
serious	serious	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-73	2877	2884
nonetheless	nonetheless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2672462.nxml.gz-740	32356	32367
undisputed	undisputed	PROBABLE_UNDERSTANDING	PMC2672462.nxml.gz-741	32379	32389
most_commonly	most_commonly	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-75	2905	2918
mainstay	mainstay	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-756	33105	33113
ideally	ideally	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-757	33163	33170
considered	considered	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-759	33257	33267
safe	safe	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-761	33268	33272
yet_to_be_determined	yet_to_be_determined	FULL_UNKNOWN	PMC2672462.nxml.gz-763	33320	33340
know	know	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-768	33577	33581
safe	safe	IMPORTANT_CONSIDERATION	PMC2672462.nxml.gz-769	33606	33610
has_shown	has_shown	INCOMPLETE_EVIDENCE	PMC2672462.nxml.gz-772	33641	33650
considerably	considerably	ANOMALY_CURIOUS_FINDING	PMC2672462.nxml.gz-98	3892	3904
owing_to	owing_to	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-138	7384	7392
noted	noted	ANOMALY_CURIOUS_FINDING	PMC3933411.nxml.gz-170	15572	15577
noted	noted	ANOMALY_CURIOUS_FINDING	PMC3933411.nxml.gz-188	19795	19800
public_health	public_health	IMPORTANT_CONSIDERATION	PMC3933411.nxml.gz-20357	3269	3282
evidence	evidence	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-20361	31257	31265
taken_into_consideration	taken_into_consideration	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-209	23493	23517
consequence	consequence	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-261	25759	25770
explained	explained	PROBABLE_UNDERSTANDING	PMC3933411.nxml.gz-267	25992	26001
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-269	26009	26016
without_focusing	without_focusing	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-285	26731	26747
nonetheless	nonetheless	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3933411.nxml.gz-295	27049	27060
advice	advice	FUTURE_WORK	PMC3933411.nxml.gz-298	27135	27141
consequence	consequence	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-306	27472	27483
observation	observation	ANOMALY_CURIOUS_FINDING	PMC3933411.nxml.gz-317	27880	27891
recognised	recognised	PROBABLE_UNDERSTANDING	PMC3933411.nxml.gz-321	28003	28013
unsurprising	unsurprising	PROBABLE_UNDERSTANDING	PMC3933411.nxml.gz-325	28076	28088
better	better	IMPORTANT_CONSIDERATION	PMC3933411.nxml.gz-326	28198	28204
encouraging	encouraging	FUTURE_WORK	PMC3933411.nxml.gz-334	28503	28514
findings	findings	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-337	28568	28576
comparable	comparable	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-338	28581	28591
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-342	28821	28828
emphasised	emphasised	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-346	28958	28968
stressed	stressed	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-350	29189	29197
our_study	our_study	QUESTION_ANSWERED_BY_THIS_WORK	PMC3933411.nxml.gz-354	29377	29386
similar	similar	SUPERFICIAL_RELATIONSHIP	PMC3933411.nxml.gz-36	2121	2128
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC3933411.nxml.gz-370	30233	30240
highlights	highlights	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-374	30360	30370
our_study	our_study	QUESTION_ANSWERED_BY_THIS_WORK	PMC3933411.nxml.gz-377	30546	30555
comparable	comparable	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-378	30557	30567
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC3933411.nxml.gz-386	30889	30896
describe	describe	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-389	30937	30945
not_recorded	not_recorded	FULL_UNKNOWN	PMC3933411.nxml.gz-402	31667	31679
our_study	our_study	QUESTION_ANSWERED_BY_THIS_WORK	PMC3933411.nxml.gz-410	32117	32126
no_consensus	no_consensus	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3933411.nxml.gz-416	32272	32284
recommending	recommending	FUTURE_WORK	PMC3933411.nxml.gz-417	32288	32300
other_studies	other_studies	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC3933411.nxml.gz-420	32500	32513
our_study	our_study	QUESTION_ANSWERED_BY_THIS_WORK	PMC3933411.nxml.gz-427	32815	32824
persisted	persisted	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-429	32924	32933
raises	raises	ANOMALY_CURIOUS_FINDING	PMC3933411.nxml.gz-443	33577	33583
absence_of	absence_of	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-446	33638	33648
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-45	2653	2660
regardless_of	regardless_of	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-450	33749	33762
warrant	warrant	FUTURE_WORK	PMC3933411.nxml.gz-459	34026	34033
mitigated_against	mitigated_against	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-467	34222	34239
highlight	highlight	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-482	34698	34707
cannot	cannot	DIFFICULT_TASK	PMC3933411.nxml.gz-485	34794	34800
too_small_to	too_small_to	DIFFICULT_TASK	PMC3933411.nxml.gz-497	35244	35256
cautious	cautious	IMPORTANT_CONSIDERATION	PMC3933411.nxml.gz-502	35314	35322
conclusions	conclusions	PROBABLE_UNDERSTANDING	PMC3933411.nxml.gz-503	35333	35344
reinforce	reinforce	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-51	2835	2844
cannot	cannot	DIFFICULT_TASK	PMC3933411.nxml.gz-512	35498	35504
additional_studies	additional_studies	FUTURE_WORK	PMC3933411.nxml.gz-521	35780	35798
motivate	motivate	FUTURE_WORK	PMC3933411.nxml.gz-539	36391	36399
some...studies	some.{0,17}studies	INCOMPLETE_EVIDENCE	PMC3933411.nxml.gz-54	3056	3084
lack_of	lack_of	PROBLEM_COMPLICATION	PMC3933411.nxml.gz-80	3837	3844
need_for_research	need_for_research	FUTURE_WORK	PMC4897523.nxml.gz-10	357	374
stereotyped	stereotyped	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-100	3823	3834
increasingly_diagnosed	increasingly_diagnosed	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-105	4158	4180
noted	noted	ANOMALY_CURIOUS_FINDING	PMC4897523.nxml.gz-114	4404	4409
not...consistently	not.{0,11}consistently	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-118	4554	4580
various...studies	various.{0,10}studies	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-123	4660	4684
noted	noted	ANOMALY_CURIOUS_FINDING	PMC4897523.nxml.gz-128	4704	4709
little	little	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-131	4761	4767
divulged	divulged	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-135	4781	4789
has_not_been	has_not_been	FULL_UNKNOWN	PMC4897523.nxml.gz-142	4959	4971
challenges	challenges	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-148	5088	5098
focus	focus	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-161	5529	5534
recent...research	recent.{0,15}research	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-162	5538	5567
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-175	6046	6053
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-180	6196	6203
shown	shown	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-181	6209	6214
similar_studies	similar_studies	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-191	6800	6815
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-193	6874	6881
public_health_concerns	public_health_concerns	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-20365	2765	2787
information	information	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-20372	7138	7149
illustrated	illustrated	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-20374	20078	20089
expanded	expanded	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-20376	20057	20065
paradigm_shift	paradigm_shift	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-20385	36843	36857
explain	explain	PROBABLE_UNDERSTANDING	PMC4897523.nxml.gz-238	9028	9035
no...article	no.{0,10}article	FULL_UNKNOWN	PMC4897523.nxml.gz-245	9197	9216
looked_at	looked_at	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-268	9811	9820
pointed	pointed	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-276	10045	10052
warrant_a_further_look	warrant_a_further_look	FUTURE_WORK	PMC4897523.nxml.gz-278	10166	10188
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-30	1122	1129
critics	critics	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-307	11531	11538
observed	observed	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-337	12839	12847
evidence	evidence	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-344	13226	13234
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-35	1266	1273
has_been_shown	has_been_shown	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-355	13618	13632
improve_upon	improve_upon	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-381	15013	15025
proper_investigation	proper_investigation	FUTURE_WORK	PMC4897523.nxml.gz-410	16666	16686
provide_information	provide_information	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-424	17218	17237
factors	factors	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-44	1466	1473
assessed	assessed	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-441	18429	18437
warranting	warranting	FUTURE_WORK	PMC4897523.nxml.gz-459	19472	19482
is_small	is_small	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-473	19993	20001
focus	focus	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-48	1576	1581
other_studies	other_studies	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-484	20486	20499
not_robust	not_robust	PROBLEM_COMPLICATION	PMC4897523.nxml.gz-491	20821	20831
larger...studies	larger.{0,15}studies	FUTURE_WORK	PMC4897523.nxml.gz-529	22289	22317
noted	noted	ANOMALY_CURIOUS_FINDING	PMC4897523.nxml.gz-538	22417	22422
not_necessarily	not_necessarily	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-549	22657	22672
need_for_research	need_for_research	FUTURE_WORK	PMC4897523.nxml.gz-55	1784	1801
calling_for	calling_for	FUTURE_WORK	PMC4897523.nxml.gz-553	22847	22858
shows	shows	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-557	23056	23061
taken_into_consideration	taken_into_consideration	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-561	23225	23249
bias	bias	PROBLEM_COMPLICATION	PMC4897523.nxml.gz-586	24500	24504
differing_results	differing_results	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-600	25000	25017
evident	evident	PROBABLE_UNDERSTANDING	PMC4897523.nxml.gz-601	25024	25031
more...studies	more.{0,10}studies	FUTURE_WORK	PMC4897523.nxml.gz-602	25037	25058
keeping_in_mind	keeping_in_mind	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-605	25106	25121
accounted_for	accounted_for	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-609	25209	25222
more...studied	more.{0,12}studied	FUTURE_WORK	PMC4897523.nxml.gz-612	25251	25274
but	but	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-633	26223	26226
challenge	challenge	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-67	2317	2326
bias	bias	PROBLEM_COMPLICATION	PMC4897523.nxml.gz-672	28126	28130
similar_studies	similar_studies	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-679	28305	28320
illustrating	illustrating	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-681	28336	28348
challenging	challenging	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-69	2456	2467
several...studies	several.{0,7}studies	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-699	28990	29011
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-705	29269	29276
noted	noted	ANOMALY_CURIOUS_FINDING	PMC4897523.nxml.gz-718	29792	29797
identified	identified	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-722	30185	30195
lack_of	lack_of	PROBLEM_COMPLICATION	PMC4897523.nxml.gz-756	31712	31719
differentiate_between	differentiate_between	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-769	32260	32281
investigative_stage	investigative_stage	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-78	2884	2903
purports	purports	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-782	32637	32645
latest...studies	latest.{0,8}studies	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-788	32885	32906
initial_research	initial_research	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-79	2930	2946
assert	assert	PROBABLE_UNDERSTANDING	PMC4897523.nxml.gz-81	2999	3005
similar_findings	similar_findings	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-811	33809	33825
in_summary	in_summary	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-817	34100	34111
owing_to	owing_to	PROBLEM_COMPLICATION	PMC4897523.nxml.gz-825	34231	34239
differences	differences	DIFFICULT_TASK	PMC4897523.nxml.gz-827	34240	34251
room_for	room_for	FUTURE_WORK	PMC4897523.nxml.gz-831	34298	34306
in_summary	in_summary	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-845	34763	34773
continuing_research	continuing_research	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-85	3140	3159
not_strong	not_strong	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-858	35150	35160
shown	shown	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-859	35217	35222
shown	shown	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-861	35279	35284
much_literature	much_literature	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-87	3184	3199
cannot_be_ignored	cannot_be_ignored	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-877	35680	35697
but	but	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-887	35986	35989
but	but	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-902	36197	36200
commonly_identified	commonly_identified	INCOMPLETE_EVIDENCE	PMC4897523.nxml.gz-93	3344	3363
serve	serve	FUTURE_PREDICTION	PMC4897523.nxml.gz-933	36832	36837
focus	focus	IMPORTANT_CONSIDERATION	PMC4897523.nxml.gz-938	37041	37046
key_factor	key_factor	SUPERFICIAL_RELATIONSHIP	PMC4897523.nxml.gz-96	3523	3533
assertion	assertion	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4897523.nxml.gz-99	3730	3739
together	together	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-101	7029	7037
however	however	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-115	7507	7514
considerations	considerations	IMPORTANT_CONSIDERATION	PMC5187359.nxml.gz-122	7777	7791
however	however	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-176	21764	21771
however	however	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-187	22462	22469
explanations	explanations	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-20493	43777	43789
consequence	consequence	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-20498	46760	46771
explanation	explanation	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-20503	52247	52258
to_clarify	to_clarify	FUTURE_WORK	PMC5187359.nxml.gz-20507	60144	60154
too...to_be	too.{0,6}to_be	DIFFICULT_TASK	PMC5187359.nxml.gz-20509	60345	60359
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-20514	60897	60906
explanation	explanation	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-20516	60793	60804
enhance	enhance	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-20518	61528	61535
however	however	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-221	24887	24894
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-24	2150	2158
detected	detected	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-245	27035	27043
detected	detected	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-258	27699	27707
detected	detected	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-281	31164	31172
considered	considered	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-297	32164	32174
suitable	suitable	IMPORTANT_CONSIDERATION	PMC5187359.nxml.gz-298	32184	32192
but	but	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-312	34923	34926
detected	detected	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-358	38973	38981
problem	problem	IMPORTANT_CONSIDERATION	PMC5187359.nxml.gz-37	3175	3182
demonstrates	demonstrates	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-372	39640	39652
extended	extended	SUPERFICIAL_RELATIONSHIP	PMC5187359.nxml.gz-377	39993	40001
contrasts_with	contrasts_with	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-384	40423	40437
in_agreement	in_agreement	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-386	40644	40656
documented	documented	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-393	40902	40912
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-398	41104	41113
explanation	explanation	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-401	41238	41249
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-407	41405	41407
differential	differential	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-415	41648	41660
differences	differences	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-422	42054	42065
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-423	42151	42153
previous_researches	previous_researches	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-446	43426	43445
differential	differential	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-453	43797	43809
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-464	44287	44296
explain	explain	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-468	44397	44404
differential	differential	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-477	44766	44778
in_agreement	in_agreement	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-479	44844	44856
obvious	obvious	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-482	44914	44921
explanations	explanations	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-483	44922	44934
intriguingly	intriguingly	ANOMALY_CURIOUS_FINDING	PMC5187359.nxml.gz-496	45476	45488
documented	documented	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-506	45795	45805
pointed	pointed	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-509	45945	45952
simulate	simulate	SUPERFICIAL_RELATIONSHIP	PMC5187359.nxml.gz-51	3692	3700
either...or	either.{0,35}or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-529	46665	46708
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-549	47363	47372
either...or	either.{0,147}or	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-550	47373	47528
explain	explain	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-556	47636	47643
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-560	47746	47755
according_to	according_to	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-573	48726	48738
difference	difference	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-587	49591	49601
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-591	49679	49681
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-593	49697	49706
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-612	51033	51035
previous	previous	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-613	51040	51048
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-614	51049	51058
agrees_with	agrees_with	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-617	51122	51133
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-625	51621	51623
taken_in_account	taken_in_account	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-644	52807	52823
agrees_with	agrees_with	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-670	53955	53966
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-674	54156	54165
these_findings	these_findings	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-676	54342	54356
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-692	55386	55388
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-694	55404	55413
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-700	55851	55853
described	described	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-702	55869	55878
opposed_to	opposed_to	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5187359.nxml.gz-705	56063	56073
agrees_with	agrees_with	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-715	57163	57174
documented	documented	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-722	57594	57604
enhances	enhances	INCOMPLETE_EVIDENCE	PMC5187359.nxml.gz-729	57852	57860
affectation	affectation	SUPERFICIAL_RELATIONSHIP	PMC5187359.nxml.gz-73	5434	5445
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-733	58081	58083
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-792	60887	60889
as	as	PROBABLE_UNDERSTANDING	PMC5187359.nxml.gz-90	6468	6470
