LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
trigger	trigger	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14014	75	82
article	article	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14020	350	357
suspicion	suspicion	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-14022	473	482
trigger	trigger	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14026	580	587
concentrate	concentrate	QUESTION_ANSWERED_BY_THIS_WORK	PMC2913107.nxml.gz-14028	781	792
papers	papers	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14034	796	802
overlooked	overlooked	PROBLEM_COMPLICATION	PMC2913107.nxml.gz-14036	853	863
deserves	deserves	FUTURE_WORK	PMC2913107.nxml.gz-14038	947	955
immediate	immediate	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14040	956	965
disprove	disprove	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-14042	978	986
paper	paper	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14044	1056	1061
review	review	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14046	1576	1582
devastating	devastating	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14048	1596	1607
irrelevant	irrelevant	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14050	1766	1776
cautioned	cautioned	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14052	1911	1920
to_my_knowledge	to_my_knowledge	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-14054	2168	2183
however	however	ANOMALY_CURIOUS_FINDING	PMC2913107.nxml.gz-14056	2267	2274
addressed	addressed	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14058	2305	2314
intriguing	intriguing	ANOMALY_CURIOUS_FINDING	PMC2913107.nxml.gz-14060	2508	2518
increased_incidence	increased_incidence	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14062	2652	2671
discussed	discussed	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14064	2837	2846
dismissed	dismissed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-14070	2919	2928
modify	modify	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14072	3445	3451
mirrored	mirrored	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14076	4183	4191
coincident	coincident	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14078	4326	4336
engendered	engendered	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14080	4555	4565
paper	paper	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14086	4715	4720
paper	paper	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14088	5060	5065
contaminated	contaminated	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14092	5753	5765
suboptimum	suboptimum	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14094	5965	5975
less_well_known	less_well_known	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14096	6128	6143
keys	keys	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14098	6377	6381
less_well_known	less_well_known	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14100	6430	6445
paper	paper	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14104	6744	6749
detailed	detailed	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14106	6866	6874
significantly	significantly	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14108	6971	6984
agree_with	agree_with	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14112	7049	7059
does_not_diminish	does_not_diminish	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14114	7551	7568
adequate	adequate	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14118	8140	8148
simple	simple	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14120	8200	8206
inexpensive	inexpensive	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14122	8220	8231
readily_available	readily_available	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14124	8236	8253
in_our_opinion	in_our_opinion	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14128	8341	8355
should_be	should_be	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14130	8441	8450
adequate	adequate	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14132	8515	8523
should_be	should_be	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14134	8628	8637
some...extent	some.{0,18}extent	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14136	8730	8758
caused	caused	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14139	8793	8799
promulgated	promulgated	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14141	8873	8884
warnings	warnings	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14143	8897	8905
engendered	engendered	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14145	9009	9019
tragedy	tragedy	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14147	8996	9003
commentary	commentary	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14155	427	437
simultaneous	simultaneous	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14163	991	1003
did_not_say	did_not_say	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14169	1508	1519
detailed	detailed	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14173	1583	1591
papers	papers	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14185	2293	2299
papers	papers	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14193	2387	2393
both	both	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14195	2382	2386
both	both	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14197	2520	2524
papers	papers	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14199	2525	2531
mysteries	mysteries	FULL_UNKNOWN	PMC2913107.nxml.gz-14205	2616	2625
commentary	commentary	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-14215	3398	3408
appreciably	appreciably	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-14221	3704	3715
damage	damage	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-14227	3989	3995
if	if	FUTURE_PREDICTION	PMC2913107.nxml.gz-184	2043	2045
if	if	FUTURE_PREDICTION	PMC2913107.nxml.gz-188	4040	4042
if	if	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-192	8137	8139
issues	issues	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-208	3584	3590
known	known	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-216	5741	5746
may	may	FUTURE_PREDICTION	PMC2913107.nxml.gz-230	7733	7736
require	require	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-280	1945	1952
should	should	FUTURE_PREDICTION	PMC2913107.nxml.gz-292	4123	4129
should_be	should_be	FUTURE_PREDICTION	PMC2913107.nxml.gz-294	3239	3248
similar	similar	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-298	3052	3059
well_known	well_known	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-372	6116	6126
well_known	well_known	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-376	6347	6357
yet	yet	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-414	5041	5044
accelerating	accelerating	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-478	460	472
improve	improve	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-502	1419	1426
because	because	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-51	2938	2945
because	because	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-55	6575	6582
actually	actually	ANOMALY_CURIOUS_FINDING	PMC2913107.nxml.gz-57391	2795	2803
not...new	not.{0,3}new	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-57393	2813	2822
attempts	attempts	FUTURE_WORK	PMC2913107.nxml.gz-57575	966	974
improved	improved	SUPERFICIAL_RELATIONSHIP	PMC2913107.nxml.gz-57577	2576	2584
bias	bias	PROBLEM_COMPLICATION	PMC2913107.nxml.gz-57581	3193	3197
tried	tried	INCOMPLETE_EVIDENCE	PMC2913107.nxml.gz-57583	3131	3136
because	because	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-57585	3168	3175
could_not_dismiss	could_not_dismiss	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-57587	3141	3158
noting	noting	PROBABLE_UNDERSTANDING	PMC2913107.nxml.gz-57589	3473	3479
the_fact_that	the_fact_that	ANOMALY_CURIOUS_FINDING	PMC2913107.nxml.gz-57593	6147	6160
highly_parsimonious	highly_parsimonious	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-57595	7108	7127
parsimonious	parsimonious	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-57597	7450	7462
path_towards	path_towards	FUTURE_WORK	PMC2913107.nxml.gz-57599	8070	8082
defies_imagination	defies_imagination	ANOMALY_CURIOUS_FINDING	PMC2913107.nxml.gz-57601	8275	8293
darker_side	darker_side	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2913107.nxml.gz-57603	8692	8703
iatrogenic	iatrogenic	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-57605	8773	8783
without_any_understanding	without_any_understanding	IMPORTANT_CONSIDERATION	PMC2913107.nxml.gz-57607	8963	8988
but	but	ANOMALY_CURIOUS_FINDING	PMC2913107.nxml.gz-67	3889	3892
differences	differences	DIFFICULT_TASK	PMC2913107.nxml.gz-99	5269	5280
further	further	FUTURE_WORK	PMC4037583.nxml.gz-18673	26016	26023
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-18677	26440	26445
despite	despite	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4037583.nxml.gz-18679	26670	26677
limitations	limitations	PROBLEM_COMPLICATION	PMC4037583.nxml.gz-18681	26684	26695
may	may	FUTURE_PREDICTION	PMC4037583.nxml.gz-18687	27081	27084
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-18689	27162	27170
could	could	FUTURE_WORK	PMC4037583.nxml.gz-18691	27267	27272
may	may	FUTURE_PREDICTION	PMC4037583.nxml.gz-18693	27337	27340
could	could	FUTURE_PREDICTION	PMC4037583.nxml.gz-18695	27393	27398
predicts	predicts	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-19147	215	223
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19149	916	920
but	but	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19151	1028	1031
points	points	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19153	1550	1556
reflecting	reflecting	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19160	2953	2963
although	although	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19162	3319	3327
versus	versus	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4037583.nxml.gz-19168	4193	4199
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19170	14443	14448
however	however	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19172	14554	14561
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19174	14729	14733
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19178	14940	14945
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19180	16301	16305
did_not	did_not	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19182	16770	16777
however	however	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19184	16741	16748
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19186	17301	17306
reexamined	reexamined	QUESTION_ANSWERED_BY_THIS_WORK	PMC4037583.nxml.gz-19188	17405	17415
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19192	17879	17883
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19194	18140	18145
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19196	18146	18150
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4037583.nxml.gz-19198	18245	18252
exhibited	exhibited	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19202	18960	18969
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19204	19245	19249
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19206	19334	19339
only	only	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-19208	19341	19345
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-19210	19438	19447
but_not	but_not	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4037583.nxml.gz-19212	19472	19479
corroborate	corroborate	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19220	20603	20614
compromise	compromise	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-19232	20862	20872
complications	complications	IMPORTANT_CONSIDERATION	PMC4037583.nxml.gz-19236	22143	22156
especially	especially	IMPORTANT_CONSIDERATION	PMC4037583.nxml.gz-19238	22171	22181
similarly	similarly	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19240	22772	22781
potential	potential	FUTURE_PREDICTION	PMC4037583.nxml.gz-19244	23547	23556
since	since	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-19246	23625	23630
regulators	regulators	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-19248	23663	23673
potential	potential	FUTURE_PREDICTION	PMC4037583.nxml.gz-19250	23818	23827
similar	similar	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19255	24355	24362
limitations	limitations	PROBLEM_COMPLICATION	PMC4037583.nxml.gz-19257	24561	24572
models	models	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19259	24634	24640
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4037583.nxml.gz-19261	24642	24650
better	better	FUTURE_PREDICTION	PMC4037583.nxml.gz-19263	25061	25067
despite	despite	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4037583.nxml.gz-19265	25129	25136
limitations	limitations	PROBLEM_COMPLICATION	PMC4037583.nxml.gz-19267	25143	25154
models	models	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-19269	25231	25237
either	either	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-311	16906	16912
not_explained	not_explained	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-554	19602	19615
no...noted	no.{0,29}noted	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-562	14563	14599
predominant	predominant	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57281	636	647
predominant	predominant	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57297	13583	13594
no_apparent	no_apparent	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-57311	16970	16981
corroborating	corroborating	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57313	17075	17088
no...noted	no.{0,31}noted	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-57317	17938	17976
no_apparent	no_apparent	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-57372	25660	25671
no_apparent	no_apparent	ANOMALY_CURIOUS_FINDING	PMC4037583.nxml.gz-57512	15180	15191
bias	bias	PROBLEM_COMPLICATION	PMC4037583.nxml.gz-57520	17672	17676
depend_on	depend_on	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-57524	18355	18364
to...date	to.{0,6}date	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57526	19922	19934
the_exact	the_exact	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57529	20229	20238
predominant	predominant	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57533	20542	20553
predominant	predominant	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57535	20929	20940
models	models	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57537	21097	21103
corroborates	corroborates	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57541	21242	21254
highly	highly	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57545	21507	21513
highly	highly	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57547	21911	21917
crosstalk	crosstalk	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-57549	21944	21953
high	high	IMPORTANT_CONSIDERATION	PMC4037583.nxml.gz-57551	22031	22035
the_exact	the_exact	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57555	22306	22315
still_under_investigation	still_under_investigation	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57557	22635	22660
it_is_attractive	it_is_attractive	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57559	23327	23343
predominant	predominant	PROBABLE_UNDERSTANDING	PMC4037583.nxml.gz-57561	23604	23615
involvement	involvement	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-57563	24149	24160
past_study	past_study	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57565	24341	24351
wealth_of_literature	wealth_of_literature	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57567	25167	25187
does_not_really	does_not_really	INCOMPLETE_EVIDENCE	PMC4037583.nxml.gz-57571	25813	25828
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC4037583.nxml.gz-654	24312	24321
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-125	7338	7346
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-127	7384	7392
based_on	based_on	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-131	24064	24072
reduced	reduced	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13688	2883	2890
suffering	suffering	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13690	2903	2912
suffering	suffering	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13694	3187	3196
deficiency	deficiency	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13698	3917	3927
better	better	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-137	20136	20142
improved	improved	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13700	4274	4282
thresholds	thresholds	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13702	1518	1528
thresholds	thresholds	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13704	7251	7261
threshold	threshold	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13706	7447	7456
multi-colinearity	multi-colinearity	DIFFICULT_TASK	PMC4231606.nxml.gz-13708	8428	8445
however	however	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-13716	12642	12649
meanwhile	meanwhile	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-13721	13103	13112
however	however	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-13730	16257	16264
abnormally	abnormally	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-13732	16971	16981
overlooked	overlooked	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4231606.nxml.gz-13734	18925	18935
reinforces	reinforces	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13738	19183	19193
early_research	early_research	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13740	19265	19279
our...study	our.{0,7}study	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13744	19945	19960
mirroring	mirroring	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13747	19935	19944
observing	observing	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13749	20221	20230
whether	whether	EXPLICIT_QUESTION	PMC4231606.nxml.gz-13751	20357	20364
multi-colinearity	multi-colinearity	DIFFICULT_TASK	PMC4231606.nxml.gz-13753	21004	21021
avoid	avoid	SUPERFICIAL_RELATIONSHIP	PMC4231606.nxml.gz-13755	20998	21003
study	study	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13757	21150	21155
not...included	not.{0,11}included	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13759	21185	21207
multi-colinearity	multi-colinearity	DIFFICULT_TASK	PMC4231606.nxml.gz-13764	21292	21309
another	another	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-13766	21572	21579
in_conjunction_with	in_conjunction_with	SUPERFICIAL_RELATIONSHIP	PMC4231606.nxml.gz-13768	21750	21769
should_be	should_be	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13770	22219	22228
suffering	suffering	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13772	22289	22298
but	but	PROBLEM_COMPLICATION	PMC4231606.nxml.gz-13774	23159	23162
provided	provided	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13776	23968	23976
conclude	conclude	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13778	24104	24112
greater_odds	greater_odds	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13780	24171	24183
clear	clear	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13782	24461	24466
advantageous	advantageous	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13784	24591	24603
deficient	deficient	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13830	3404	3413
threshold	threshold	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13888	15809	15818
threshold	threshold	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13890	15899	15908
bias	bias	PROBLEM_COMPLICATION	PMC4231606.nxml.gz-139	23808	23812
odds	odds	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-13922	19837	19841
deficiency	deficiency	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13952	21723	21733
undesirable	undesirable	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13954	21770	21781
deficiencies	deficiencies	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13956	21871	21883
deficiency	deficiency	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13960	22039	22049
deficiencies	deficiencies	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13966	22264	22276
deficiencies	deficiencies	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-13978	22795	22807
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-143	17199	17206
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-145	17361	17368
difference	difference	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-257	13931	13941
expected	expected	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-289	21313	21321
failed	failed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4231606.nxml.gz-299	15954	15960
may	may	FUTURE_PREDICTION	PMC4231606.nxml.gz-472	24834	24837
poor	poor	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-563	1978	1982
poor	poor	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-569	22371	22375
various_reasons	various_reasons	PROBLEM_COMPLICATION	PMC4231606.nxml.gz-57446	8590	8605
rampant	rampant	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-57613	2359	2366
while	while	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-57615	2718	2723
rampant	rampant	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-57618	3100	3107
was_undertaken	was_undertaken	QUESTION_ANSWERED_BY_THIS_WORK	PMC4231606.nxml.gz-57620	4683	4697
no_apparent	no_apparent	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-57628	12470	12481
threshold	threshold	PROBABLE_UNDERSTANDING	PMC4231606.nxml.gz-57630	15715	15724
also_present	also_present	SUPERFICIAL_RELATIONSHIP	PMC4231606.nxml.gz-57632	15783	15795
not_included	not_included	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-57634	20969	20981
rampant	rampant	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-57636	22095	22102
important_to_consider	important_to_consider	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-57638	22335	22356
improve	improve	SUPERFICIAL_RELATIONSHIP	PMC4231606.nxml.gz-57640	22654	22661
problems	problems	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-57644	22742	22750
warrants	warrants	IMPORTANT_CONSIDERATION	PMC4231606.nxml.gz-826	2534	2542
whether	whether	EXPLICIT_QUESTION	PMC4231606.nxml.gz-844	18640	18647
while	while	ANOMALY_CURIOUS_FINDING	PMC4231606.nxml.gz-871	20758	20763
understanding...limited	understanding.{0,57}limited	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-901	2785	2862
research	research	INCOMPLETE_EVIDENCE	PMC4231606.nxml.gz-937	18907	18915
