LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
focused	focused	INCOMPLETE_EVIDENCE	PMC2722408.nxml.gz-1128	18329	18336
leads	leads	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-1142	16971	16976
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-121	8164	8171
encouraged	encouraged	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-325	24237	24247
evolved_from	evolved_from	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-348	14932	14944
examined	examined	INCOMPLETE_EVIDENCE	PMC2722408.nxml.gz-350	21645	21653
focus	focus	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-401	22807	22812
typically	typically	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-43547	4105	4114
could_not_be_explained	could_not_be_explained	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-43551	5058	5080
typically	typically	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-43555	6910	6919
underpinnings	underpinnings	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-43557	12854	12867
early_stage	early_stage	INCOMPLETE_EVIDENCE	PMC2722408.nxml.gz-43559	14855	14866
some_extent	some_extent	INCOMPLETE_EVIDENCE	PMC2722408.nxml.gz-43563	15294	15305
careful	careful	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-43565	15375	15382
typically	typically	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-43567	15565	15574
not_only...but...also	not_only.{0,40}but.{0,34}also	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-43573	16875	16964
susceptibility	susceptibility	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-43579	17166	17180
typically	typically	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-43581	18641	18650
fallen_short	fallen_short	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-43583	18651	18663
considering	considering	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-43585	18667	18678
protect	protect	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-43587	20690	20697
not_explained_solely	not_explained_solely	INCOMPLETE_EVIDENCE	PMC2722408.nxml.gz-43589	21214	21234
did_not	did_not	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-43591	21540	21547
daunting	daunting	DIFFICULT_TASK	PMC2722408.nxml.gz-43593	23861	23869
discouraged	discouraged	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-43595	24208	24219
can_be_targeted	can_be_targeted	FUTURE_WORK	PMC2722408.nxml.gz-43597	24533	24548
variables	variables	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-43599	24756	24765
can	can	FUTURE_WORK	PMC2722408.nxml.gz-43601	24861	24864
growing	growing	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-445	23452	23459
however	however	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-476	6990	6997
lead_to	lead_to	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-580	1921	1928
lead_to	lead_to	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-584	14535	14542
may_be	may_be	FUTURE_PREDICTION	PMC2722408.nxml.gz-648	22038	22044
intervention	intervention	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6658	995	1007
considered	considered	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6666	806	816
considered	considered	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6668	1804	1814
variables	variables	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6670	1855	1864
lead_to	lead_to	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6672	1595	1602
prevent	prevent	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6674	1934	1941
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2722408.nxml.gz-6676	2280	2288
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6678	4394	4401
but	but	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-6682	5721	5724
only	only	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-6684	6190	6194
underlies	underlies	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6773	7169	7178
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6775	7235	7242
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6781	7868	7875
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6783	8371	8378
should	should	FUTURE_PREDICTION	PMC2722408.nxml.gz-6785	9745	9751
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6787	9759	9766
considerations	considerations	INCOMPLETE_EVIDENCE	PMC2722408.nxml.gz-6789	10063	10077
should_be	should_be	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6791	10478	10487
may_be	may_be	FUTURE_PREDICTION	PMC2722408.nxml.gz-6793	10606	10612
should	should	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6795	10767	10773
should	should	FUTURE_PREDICTION	PMC2722408.nxml.gz-6797	10958	10964
underlie	underlie	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6799	11237	11245
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2722408.nxml.gz-6801	12342	12350
reflected	reflected	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6803	12717	12726
appears_to_become	appears_to_become	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-6805	13388	13405
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-6807	14052	14059
although	although	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2722408.nxml.gz-6809	14163	14171
but	but	PROBLEM_COMPLICATION	PMC2722408.nxml.gz-6811	14994	14997
consideration	consideration	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6813	15383	15396
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6815	16147	16154
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6819	16991	16998
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6821	17191	17198
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6823	17895	17902
but	but	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-6825	18381	18384
need	need	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6827	19390	19394
risks	risks	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6829	19876	19881
only	only	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-6833	20279	20283
could_be	could_be	FUTURE_PREDICTION	PMC2722408.nxml.gz-6835	20861	20869
problems	problems	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6837	22552	22560
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6839	23150	23157
because	because	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-6841	24419	24426
focus	focus	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6843	24661	24666
issues	issues	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-6845	25138	25144
analogous	analogous	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-6899	11963	11972
predicted	predicted	SUPERFICIAL_RELATIONSHIP	PMC2722408.nxml.gz-798	20402	20411
rather	rather	ANOMALY_CURIOUS_FINDING	PMC2722408.nxml.gz-826	21073	21079
reflect	reflect	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-839	14843	14850
reflects	reflects	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-843	15157	15165
should_be	should_be	IMPORTANT_CONSIDERATION	PMC2722408.nxml.gz-897	1313	1322
tend	tend	PROBABLE_UNDERSTANDING	PMC2722408.nxml.gz-969	22475	22479
however	however	DIFFICULT_TASK	PMC4488777.nxml.gz-10084	4045	4052
despite	despite	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4488777.nxml.gz-10573	171	178
ambiguous	ambiguous	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10575	247	256
remains	remains	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10577	239	246
current_knowledge	current_knowledge	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10581	302	319
particularly	particularly	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10583	987	999
since	since	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10585	1950	1955
more_evidence_is_needed	more_evidence_is_needed	FUTURE_WORK	PMC4488777.nxml.gz-10587	2078	2101
proclaim	proclaim	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10589	2252	2260
advise	advise	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10591	2346	2352
should	should	EXPLICIT_QUESTION	PMC4488777.nxml.gz-10593	2466	2472
but	but	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10595	2805	2808
problem	problem	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10597	4100	4107
problem	problem	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10599	4921	4928
should	should	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10601	5662	5668
imply	imply	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10603	5746	5751
contradict_each_other	contradict_each_other	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4488777.nxml.gz-10606	7511	7532
affecting	affecting	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10612	7839	7848
proven	proven	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10616	8712	8718
unequivocal	unequivocal	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10622	10183	10194
only	only	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10626	12872	12876
contradict	contradict	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4488777.nxml.gz-10628	12887	12897
but	but	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10630	12987	12990
should	should	EXPLICIT_QUESTION	PMC4488777.nxml.gz-10634	15211	15217
concern	concern	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10636	16669	16676
but	but	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10638	17468	17471
not...observed	not.{0,6}observed	FULL_UNKNOWN	PMC4488777.nxml.gz-10640	17554	17571
describes	describes	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10643	17722	17731
insufficiency	insufficiency	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10645	18292	18305
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10647	18848	18859
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10649	19096	19107
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10651	19277	19288
difference	difference	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10653	19479	19489
while	while	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10655	19765	19770
proven	proven	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10663	21985	21991
compared_to	compared_to	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10665	22071	22082
disruptions	disruptions	PROBLEM_COMPLICATION	PMC4488777.nxml.gz-10667	23011	23022
due_to	due_to	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10669	23304	23310
but	but	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-10673	23774	23777
because	because	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-10675	24956	24963
risks	risks	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10677	25879	25884
considerable	considerable	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10679	27504	27516
particularly	particularly	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-10681	27529	27541
proclaim	proclaim	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-10683	27816	27824
more_evidence_is...required	more_evidence_is.{0,7}required	FUTURE_WORK	PMC4488777.nxml.gz-10685	27847	27878
whereas	whereas	ANOMALY_CURIOUS_FINDING	PMC4488777.nxml.gz-1152	25119	25126
leads	leads	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-1234	3919	3924
widely_used	widely_used	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-42201	14120	14131
most_societies	most_societies	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-42257	25418	25432
proclaim	proclaim	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-42261	2047	2055
spotlight	spotlight	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-43477	133	142
global	global	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-43479	761	767
caution	caution	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-43481	2353	2360
strongly	strongly	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43485	3840	3848
attempting	attempting	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43487	4170	4180
the_time_being	the_time_being	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43489	4982	4996
strongly	strongly	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43491	6875	6883
incoherent	incoherent	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4488777.nxml.gz-43493	7550	7560
very_heterogonous	very_heterogonous	DIFFICULT_TASK	PMC4488777.nxml.gz-43495	8059	8076
concomitant	concomitant	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43497	11142	11153
proven	proven	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43499	11383	11389
provide_data	provide_data	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43501	11627	11639
currently	currently	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43503	11592	11601
so_far	so_far	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43505	11762	11768
remains	remains	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43507	11856	11863
state	state	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43516	15757	15762
the_time_being	the_time_being	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43518	16528	16542
yet	yet	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4488777.nxml.gz-43520	17572	17575
spotlight	spotlight	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-43522	18322	18331
strongly	strongly	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43528	21044	21052
strongly	strongly	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43533	21690	21698
prove	prove	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-43535	22796	22801
did_not_show	did_not_show	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC4488777.nxml.gz-43537	23453	23465
does_not_regard	does_not_regard	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-43543	27320	27335
lead_to	lead_to	PROBABLE_UNDERSTANDING	PMC4488777.nxml.gz-559	23070	23077
likewise	likewise	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-565	3049	3057
should_be	should_be	IMPORTANT_CONSIDERATION	PMC4488777.nxml.gz-599	5774	5783
similar	similar	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-981	15990	15997
similar	similar	INCOMPLETE_EVIDENCE	PMC4488777.nxml.gz-983	19353	19360
