LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
but	but	PROBLEM_COMPLICATION	PMC4380518.nxml.gz-118	10396	10399
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC4380518.nxml.gz-130	12896	12903
differ	differ	DIFFICULT_TASK	PMC4380518.nxml.gz-192	10960	10966
due_to	due_to	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-206	11278	11284
in_contrast	in_contrast	ANOMALY_CURIOUS_FINDING	PMC4380518.nxml.gz-286	8672	8683
protects	protects	SUPERFICIAL_RELATIONSHIP	PMC4380518.nxml.gz-41076	176	184
risk	risk	IMPORTANT_CONSIDERATION	PMC4380518.nxml.gz-41078	1582	1586
common	common	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-41082	4921	4927
not_the_case	not_the_case	ANOMALY_CURIOUS_FINDING	PMC4380518.nxml.gz-41088	9473	9485
self-report	self-report	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-41092	10925	10936
self-report	self-report	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-41094	11971	11982
lacked_data	lacked_data	FULL_UNKNOWN	PMC4380518.nxml.gz-41096	12003	12014
not_suggesting	not_suggesting	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-41098	12397	12411
investigation	investigation	FUTURE_WORK	PMC4380518.nxml.gz-41100	12482	12495
risk	risk	IMPORTANT_CONSIDERATION	PMC4380518.nxml.gz-41102	12548	12552
ongoing_trials	ongoing_trials	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-41104	12585	12599
if	if	FUTURE_PREDICTION	PMC4380518.nxml.gz-41106	12553	12555
planned	planned	FUTURE_WORK	PMC4380518.nxml.gz-41108	12726	12733
recent	recent	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-41110	12939	12945
ongoing_trials	ongoing_trials	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-41112	13153	13167
effect_modification	effect_modification	PROBLEM_COMPLICATION	PMC4380518.nxml.gz-41114	13230	13249
effect_modification	effect_modification	PROBLEM_COMPLICATION	PMC4380518.nxml.gz-41116	1064	1083
similarly	similarly	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-551	10520	10529
particularly	particularly	IMPORTANT_CONSIDERATION	PMC4380518.nxml.gz-5679	229	241
because	because	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-5683	1459	1466
well-established	well-established	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-5689	9293	9309
other...data	other.{0,16}data	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-5691	9592	9617
but_only	but_only	INCOMPLETE_EVIDENCE	PMC4380518.nxml.gz-5699	10631	10639
lacked_data	lacked_data	FULL_UNKNOWN	PMC4380518.nxml.gz-5701	11000	11011
did_not_have_data	did_not_have_data	FULL_UNKNOWN	PMC4380518.nxml.gz-5703	11568	11585
unmeasured	unmeasured	PROBLEM_COMPLICATION	PMC4380518.nxml.gz-5705	11822	11832
but	but	ANOMALY_CURIOUS_FINDING	PMC4380518.nxml.gz-5711	895	898
because	because	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-5717	1731	1738
because	because	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-5719	2094	2101
whether	whether	EXPLICIT_QUESTION	PMC4380518.nxml.gz-5723	2177	2184
disparities	disparities	IMPORTANT_CONSIDERATION	PMC4380518.nxml.gz-5725	2275	2286
whether	whether	EXPLICIT_QUESTION	PMC4380518.nxml.gz-5727	2413	2420
whether	whether	EXPLICIT_QUESTION	PMC4380518.nxml.gz-5729	2596	2603
but	but	ANOMALY_CURIOUS_FINDING	PMC4380518.nxml.gz-5757	6697	6700
but_not	but_not	ANOMALY_CURIOUS_FINDING	PMC4380518.nxml.gz-5759	7046	7053
because	because	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-5761	7084	7091
because	because	PROBABLE_UNDERSTANDING	PMC4380518.nxml.gz-5777	11146	11153
should_be	should_be	IMPORTANT_CONSIDERATION	PMC4380518.nxml.gz-5779	11260	11269
whether	whether	EXPLICIT_QUESTION	PMC4380518.nxml.gz-5781	11589	11596
