LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
conceivably	conceivably	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-105	8765	8776
while	while	CONTROVERSY	PMC2898025.nxml.gz-107	8861	8866
discordance	discordance	CONTROVERSY	PMC2898025.nxml.gz-125	10262	10273
not_clearly_understood	not_clearly_understood	FULL_UNKNOWN	PMC2898025.nxml.gz-142	12010	12032
focusing	focusing	QUESTION_ANSWERED_BY_THIS_WORK	PMC2898025.nxml.gz-16	520	528
conceivably	conceivably	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-171	13108	13119
interpreted	interpreted	FULL_UNKNOWN	PMC2898025.nxml.gz-180	13559	13570
differences	differences	DIFFICULT_TASK	PMC2898025.nxml.gz-181	13583	13594
while	while	ANOMALY_CURIOUS_FINDING	PMC2898025.nxml.gz-184	13730	13735
differences	differences	CONTROVERSY	PMC2898025.nxml.gz-198	14539	14550
no_clear	no_clear	FULL_UNKNOWN	PMC2898025.nxml.gz-205	14837	14845
tend	tend	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-211	15210	15214
considerable_efforts	considerable_efforts	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-22	938	958
unravel	unravel	FULL_UNKNOWN	PMC2898025.nxml.gz-23	962	969
on_the_other_hand	on_the_other_hand	ALTERNATIVE_OPTIONS	PMC2898025.nxml.gz-234	16105	16122
rarity	rarity	DIFFICULT_TASK	PMC2898025.nxml.gz-258	17641	17647
tend	tend	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-265	17940	17944
tends	tends	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-272	18405	18410
affecting	affecting	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-288	19328	19337
however	however	CONTROVERSY	PMC2898025.nxml.gz-318	21107	21114
hint	hint	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-361	22983	22987
of_note	of_note	ANOMALY_CURIOUS_FINDING	PMC2898025.nxml.gz-369	23349	23356
discordance	discordance	CONTROVERSY	PMC2898025.nxml.gz-375	23739	23750
alone_cannot	alone_cannot	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-376	23807	23819
putative	putative	PROBABLE_UNDERSTANDING	PMC2898025.nxml.gz-391	24601	24609
putative	putative	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-40	2233	2241
disproportionately	disproportionately	ANOMALY_CURIOUS_FINDING	PMC2898025.nxml.gz-405	25061	25079
unidentified	unidentified	FULL_UNKNOWN	PMC2898025.nxml.gz-409	25364	25376
cannot_be_deemed	cannot_be_deemed	DIFFICULT_TASK	PMC2898025.nxml.gz-413	25517	25533
surrogate	surrogate	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-416	25570	25579
candidates	candidates	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-42	2242	2252
interrelated	interrelated	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-435	26349	26361
roles	roles	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-436	26362	26367
not...consistent	not.{0,6}consistent	CONTROVERSY	PMC2898025.nxml.gz-460	27252	27271
inconsistencies	inconsistencies	CONTROVERSY	PMC2898025.nxml.gz-467	27345	27360
not_possible	not_possible	DIFFICULT_TASK	PMC2898025.nxml.gz-477	27670	27682
interrelation	interrelation	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-5603	545	558
generally	generally	PROBABLE_UNDERSTANDING	PMC2898025.nxml.gz-5605	15200	15209
confounded	confounded	DIFFICULT_TASK	PMC2898025.nxml.gz-5607	17756	17766
rather	rather	ALTERNATIVE_OPTIONS	PMC2898025.nxml.gz-5613	25554	25560
imply	imply	SUPERFICIAL_RELATIONSHIP	PMC2898025.nxml.gz-5615	26696	26701
rarity	rarity	DIFFICULT_TASK	PMC2898025.nxml.gz-5617	26957	26963
publication_bias	publication_bias	PROBLEM_COMPLICATION	PMC2898025.nxml.gz-5619	27312	27328
while	while	CONTROVERSY	PMC2898025.nxml.gz-62	4517	4522
equivocal	equivocal	CONTROVERSY	PMC2898025.nxml.gz-67	4906	4915
no...identified	no.{0,43}identified	FULL_UNKNOWN	PMC2898025.nxml.gz-74	5081	5136
hypothetical_arguments	hypothetical_arguments	INCOMPLETE_EVIDENCE	PMC2898025.nxml.gz-78	5202	5224
not_designed_to	not_designed_to	INCOMPLETE_EVIDENCE	PMC3279448.nxml.gz-236	28425	28440
disparity	disparity	ANOMALY_CURIOUS_FINDING	PMC3279448.nxml.gz-264	29831	29840
results_from_another_group	results_from_another_group	INCOMPLETE_EVIDENCE	PMC3279448.nxml.gz-293	32045	32071
limited_numbers	limited_numbers	INCOMPLETE_EVIDENCE	PMC3279448.nxml.gz-297	32301	32316
although	although	CONTROVERSY	PMC3279448.nxml.gz-317	32873	32881
affecting	affecting	SUPERFICIAL_RELATIONSHIP	PMC3279448.nxml.gz-354	34771	34780
additional...data	additional.{0,15}data	FUTURE_WORK	PMC3279448.nxml.gz-390	36708	36737
further	further	INCOMPLETE_EVIDENCE	PMC3279448.nxml.gz-395	36955	36962
surrogate	surrogate	SUPERFICIAL_RELATIONSHIP	PMC3279448.nxml.gz-54	4085	4094
most_notably	most_notably	URGENT_CALL_TO_ACTION	PMC3279448.nxml.gz-5623	1976	1988
further_substantiated	further_substantiated	INCOMPLETE_EVIDENCE	PMC3279448.nxml.gz-5627	29106	29127
should_be_confirmed_in_further_analyses	should_be_confirmed_in_further_analyses	FUTURE_WORK	PMC3279448.nxml.gz-5629	32358	32397
in_additional_populations	in_additional_populations	FUTURE_WORK	PMC3279448.nxml.gz-5631	36676	36701
more_comprehensive	more_comprehensive	FUTURE_WORK	PMC3279448.nxml.gz-5633	36742	36760
need_to_be...examined	need_to_be.{0,16}examined	FUTURE_WORK	PMC3279448.nxml.gz-62	5110	5144
affecting	affecting	SUPERFICIAL_RELATIONSHIP	PMC3279448.nxml.gz-7	388	397
in_order_to	in_order_to	QUESTION_ANSWERED_BY_THIS_WORK	PMC3342123.nxml.gz-11	721	732
however	however	CONTROVERSY	PMC3342123.nxml.gz-151	27736	27743
in_line_with	in_line_with	INCOMPLETE_EVIDENCE	PMC3342123.nxml.gz-169	28993	29005
provokes	provokes	SUPERFICIAL_RELATIONSHIP	PMC3342123.nxml.gz-2	36	44
however	however	CONTROVERSY	PMC3342123.nxml.gz-211	32357	32364
remarkable	remarkable	ANOMALY_CURIOUS_FINDING	PMC3342123.nxml.gz-215	32684	32694
provoke	provoke	SUPERFICIAL_RELATIONSHIP	PMC3342123.nxml.gz-23	2882	2889
on_the_other_hand	on_the_other_hand	ALTERNATIVE_OPTIONS	PMC3342123.nxml.gz-233	34308	34325
clue	clue	INCOMPLETE_EVIDENCE	PMC3342123.nxml.gz-241	34707	34711
found_to_be	found_to_be	ANOMALY_CURIOUS_FINDING	PMC3342123.nxml.gz-246	34992	35003
in_order_to	in_order_to	QUESTION_ANSWERED_BY_THIS_WORK	PMC3342123.nxml.gz-30	3627	3638
regrettably	regrettably	URGENT_CALL_TO_ACTION	PMC3342123.nxml.gz-46	4759	4770
still	still	ANOMALY_CURIOUS_FINDING	PMC3342123.nxml.gz-50	5413	5418
considerable	considerable	ANOMALY_CURIOUS_FINDING	PMC3342123.nxml.gz-5635	5799	5811
in_order_to	in_order_to	QUESTION_ANSWERED_BY_THIS_WORK	PMC3342123.nxml.gz-5639	7196	7207
in_order_to	in_order_to	QUESTION_ANSWERED_BY_THIS_WORK	PMC3342123.nxml.gz-5641	23959	23970
can_be_regarded_as	can_be_regarded_as	INCOMPLETE_EVIDENCE	PMC3342123.nxml.gz-5643	25547	25565
obviously	obviously	CONTROVERSY	PMC3342123.nxml.gz-5647	28633	28642
therefore	therefore	PROBABLE_UNDERSTANDING	PMC3342123.nxml.gz-5653	28148	28157
therefore	therefore	PROBABLE_UNDERSTANDING	PMC3342123.nxml.gz-5655	30320	30329
thus	thus	PROBABLE_UNDERSTANDING	PMC3342123.nxml.gz-5657	30727	30731
therefore	therefore	PROBABLE_UNDERSTANDING	PMC3342123.nxml.gz-5659	31211	31220
therefore	therefore	PROBABLE_UNDERSTANDING	PMC3342123.nxml.gz-5661	32045	32054
therefore	therefore	PROBABLE_UNDERSTANDING	PMC3342123.nxml.gz-5667	36046	36055
obviously	obviously	CONTROVERSY	PMC3342123.nxml.gz-5669	36294	36303
not_specific	not_specific	DIFFICULT_TASK	PMC3342123.nxml.gz-5671	45596	45608
in_order_to	in_order_to	QUESTION_ANSWERED_BY_THIS_WORK	PMC3342123.nxml.gz-61	6460	6471
provoke	provoke	SUPERFICIAL_RELATIONSHIP	PMC3342123.nxml.gz-7	376	383
remarkable	remarkable	ANOMALY_CURIOUS_FINDING	PMC3342123.nxml.gz-79	8366	8376
existing_literature	existing_literature	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-110	10035	10054
has_to_be_established	has_to_be_established	FUTURE_WORK	PMC4311629.nxml.gz-118	10316	10337
whatever	whatever	FULL_UNKNOWN	PMC4311629.nxml.gz-141	12288	12296
in_keeping_with	in_keeping_with	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-201	17447	17462
along_this_line	along_this_line	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-218	18698	18713
however	however	CONTROVERSY	PMC4311629.nxml.gz-228	19871	19878
remarkable	remarkable	ANOMALY_CURIOUS_FINDING	PMC4311629.nxml.gz-238	21398	21408
targets	targets	FUTURE_WORK	PMC4311629.nxml.gz-24	1771	1778
major_public_health	major_public_health	URGENT_CALL_TO_ACTION	PMC4311629.nxml.gz-27	1981	2000
pointing	pointing	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-273	24205	24213
depending_on	depending_on	CONTROVERSY	PMC4311629.nxml.gz-275	24254	24266
in_keeping_with	in_keeping_with	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-292	25914	25929
while	while	CONTROVERSY	PMC4311629.nxml.gz-295	26110	26115
recent_study	recent_study	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-297	26222	26234
have_not_been_fully_identified	have_not_been_fully_identified	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-327	28713	28743
however	however	CONTROVERSY	PMC4311629.nxml.gz-343	30053	30060
confounders	confounders	PROBLEM_COMPLICATION	PMC4311629.nxml.gz-349	30236	30247
candidates	candidates	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-353	30461	30471
affecting	affecting	SUPERFICIAL_RELATIONSHIP	PMC4311629.nxml.gz-381	32770	32779
in_keeping_with	in_keeping_with	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-385	33022	33037
target	target	FUTURE_WORK	PMC4311629.nxml.gz-405	34428	34434
predicted	predicted	FUTURE_PREDICTION	PMC4311629.nxml.gz-48	3533	3542
far_from_being_unraveled	far_from_being_unraveled	FULL_UNKNOWN	PMC4311629.nxml.gz-53	3711	3735
therefore	therefore	PROBABLE_UNDERSTANDING	PMC4311629.nxml.gz-5673	7646	7655
thus	thus	PROBABLE_UNDERSTANDING	PMC4311629.nxml.gz-5675	8229	8233
affecting	affecting	SUPERFICIAL_RELATIONSHIP	PMC4311629.nxml.gz-5677	10614	10623
although	although	CONTROVERSY	PMC4311629.nxml.gz-5682	12222	12230
precise_understanding	precise_understanding	FUTURE_WORK	PMC4311629.nxml.gz-5684	13598	13619
clearly_demonstrating	clearly_demonstrating	PROBABLE_UNDERSTANDING	PMC4311629.nxml.gz-5686	19287	19308
thus	thus	PROBABLE_UNDERSTANDING	PMC4311629.nxml.gz-5688	28154	28158
highly...relevant	highly.{0,17}relevant	URGENT_CALL_TO_ACTION	PMC4311629.nxml.gz-5690	33752	33783
considerable...relevance	considerable.{0,13}relevance	URGENT_CALL_TO_ACTION	PMC4311629.nxml.gz-5695	34860	34894
active_research	active_research	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-57	3903	3918
unsuccessful	unsuccessful	DIFFICULT_TASK	PMC4311629.nxml.gz-62	4286	4298
estimated	estimated	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-79	7333	7342
conversely	conversely	CONTROVERSY	PMC4311629.nxml.gz-9	1097	1107
along_this_line	along_this_line	INCOMPLETE_EVIDENCE	PMC4311629.nxml.gz-91	7985	8000
