LEXICAL_CUE	SYNONYM (ORIGINAL REGEX)	IGNORANCE_TYPE	ANNOTATION_ID	SPAN_START	SPAN_END
exhorted	exhorted	IMPORTANT_CONSIDERATION	PMC1626394.nxml.gz-2	77	85
new_research	new_research	INCOMPLETE_EVIDENCE	PMC1626394.nxml.gz-5	185	197
?	?	EXPLICIT_QUESTION	PMC1626394.nxml.gz-5888	47	48
not_observed	not_observed	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC2265032.nxml.gz-11	1362	1374
?	?	EXPLICIT_QUESTION	PMC2265032.nxml.gz-34	3680	3681
apparent	apparent	INCOMPLETE_EVIDENCE	PMC2265032.nxml.gz-37	4078	4086
hope_to	hope_to	FUTURE_WORK	PMC2265032.nxml.gz-45	4610	4617
?	?	EXPLICIT_QUESTION	PMC2265032.nxml.gz-5892	45	46
attributed	attributed	SUPERFICIAL_RELATIONSHIP	PMC3679768.nxml.gz-18	1730	1740
necessary	necessary	IMPORTANT_CONSIDERATION	PMC3679768.nxml.gz-20	2187	2196
high_index_of_suspicion	high_index_of_suspicion	INCOMPLETE_EVIDENCE	PMC3679768.nxml.gz-22	4360	4383
recent...study	recent.{0,23}study	INCOMPLETE_EVIDENCE	PMC3679768.nxml.gz-27	5442	5476
discovered	discovered	INCOMPLETE_EVIDENCE	PMC3679768.nxml.gz-31	5884	5894
no_firmly_established	no_firmly_established	FULL_UNKNOWN	PMC3679768.nxml.gz-35	6212	6233
high_index_of_suspicion	high_index_of_suspicion	INCOMPLETE_EVIDENCE	PMC3679768.nxml.gz-45	6591	6614
necessary	necessary	IMPORTANT_CONSIDERATION	PMC3679768.nxml.gz-47	6880	6889
high_index_of_suspicion	high_index_of_suspicion	INCOMPLETE_EVIDENCE	PMC3679768.nxml.gz-5896	2003	2026
not_available	not_available	PROBLEM_COMPLICATION	PMC3914197.nxml.gz-18	886	899
unique	unique	ANOMALY_CURIOUS_FINDING	PMC3914197.nxml.gz-22	1050	1056
primary_known	primary_known	INCOMPLETE_EVIDENCE	PMC3914197.nxml.gz-36	4946	4959
is_considered	is_considered	INCOMPLETE_EVIDENCE	PMC3914197.nxml.gz-39	5215	5228
is_considered	is_considered	INCOMPLETE_EVIDENCE	PMC3914197.nxml.gz-43	5538	5551
well_recognized	well_recognized	INCOMPLETE_EVIDENCE	PMC3914197.nxml.gz-5	133	148
in_light_of	in_light_of	PROBABLE_UNDERSTANDING	PMC3914197.nxml.gz-57	6296	6307
high_index_of_suspicion	high_index_of_suspicion	INCOMPLETE_EVIDENCE	PMC3914197.nxml.gz-5898	269	292
recent...study	recent.{0,7}study	INCOMPLETE_EVIDENCE	PMC4352710.nxml.gz-15	799	817
furthered_our_understanding	furthered_our_understanding	INCOMPLETE_EVIDENCE	PMC4352710.nxml.gz-17	836	863
however	however	ANOMALY_CURIOUS_FINDING	PMC4352710.nxml.gz-21	1179	1186
should	should	EXPLICIT_QUESTION	PMC4352710.nxml.gz-3	0	6
?	?	EXPLICIT_QUESTION	PMC4352710.nxml.gz-4	33	34
scant	scant	INCOMPLETE_EVIDENCE	PMC4352710.nxml.gz-43	2863	2868
it_is_clear	it_is_clear	PROBABLE_UNDERSTANDING	PMC4352710.nxml.gz-47	3163	3174
trial_is_necessary	trial_is_necessary	FUTURE_WORK	PMC4352710.nxml.gz-56	3497	3515
leading_cause	leading_cause	IMPORTANT_CONSIDERATION	PMC4352710.nxml.gz-6	89	102
misdiagnosed	misdiagnosed	PROBLEM_COMPLICATION	PMC5143410.nxml.gz-12	525	537
misdiagnosed	misdiagnosed	PROBLEM_COMPLICATION	PMC5143410.nxml.gz-17	2513	2525
other	other	ALTERNATIVE_OPTIONS_CONTROVERSY	PMC5143410.nxml.gz-35	3779	3784
misdiagnosed	misdiagnosed	PROBLEM_COMPLICATION	PMC5143410.nxml.gz-43	4474	4486
underreported	underreported	PROBLEM_COMPLICATION	PMC5143410.nxml.gz-47	4559	4572
aware	aware	IMPORTANT_CONSIDERATION	PMC5143410.nxml.gz-52	4702	4707
rare	rare	DIFFICULT_TASK	PMC5143410.nxml.gz-9	503	507
should	should	FUTURE_PREDICTION	PMC5685050.nxml.gz-13	1548	1554
unraveled	unraveled	INCOMPLETE_EVIDENCE	PMC5685050.nxml.gz-37	6848	6857
